# Функционал для выбора направления перевода.

def get_translation_choice(rus_to_eng, eng_to_rus):
    while(True):

        try:

            # Приглашение к вводу команды. strip() - убирает возможные пробелы, если таковые случайно ввёл пользователь.
            choice = input("Пожалуйста, выберите 1, 2, или 0: ").strip()

            # Проверка на ввод букв, или символов. Данная проверка говорит о том, что нельзя вводить буквы, или сивмолы.
            if not choice.isdigit():
                raise ValueError('Нельзя вводить буквы, или символы.')

            # Проверка на корректный ввод цифр. Проверяется, что пользователь ввёл именно 1, 2, или 0.
            if choice not in ['0', '1', '2']:
                print('\nНекорректный выбор. Пожалуйста, введите 1, 2 или 0.\n')
                continue

            # Если пользователь выбрал '1', то словарь для перевода устанавливается как rus_to_eng.
            # Описание направления соответственно: "Русский -> Английский".
            if choice == '1':
                return rus_to_eng, 'Русский -> Английский'

            # Если пользователь выбрал '2', то словарь для перевода устанавливается как eng_to_rus.
            # Описание направления соответственно: "Английский -> Русский".
            elif choice == '2':
                return eng_to_rus, 'Английский -> Русский'

            # Если пользователь выбрал '0', то сработает exit() и будет осуществлён выход из программы.
            elif choice == '0':
                print('\nДо новых встреч!')
                exit()

        # Префикс для ошибки             if not choice.isdigit():
        #                 raise ValueError('Нельзя вводить буквы, или символы.')

        # Она добавляет слова "Ошибка!" и "Попробуйте ещё раз" к фразе "Нельзя вводить буквы, или символы"
        # спереди и сзади.
        except ValueError as e:
            print(f'\nОшибка! {e} Попробуйте ещё раз.\n')