# Объявляем функцию load_dictionary. Функционал загрузки словарей, за счёт которого и будет
# выполняться прямая, или обратная последовательность перевода. В зависимости от выбора пользователя.
# Загрузка словарей происходит в .json-формате.

# rus_to_eng и eng_to_rus - это имена словарей с направлением перевода.

# В данной версии, реализована возможность загрузки пользовательских словарей через обычный
# input и ввод имени файла + .json-формат.
# За счёт данного функционала можно подтягивать разные словари из файлов в .json-формате.
# В нашем случае, файл DICTIONARY.json создан просто для примера.

# Подтягиваем библиотеку для работы с json-файлами (словарями).
import json

def load_dictionary():
    # Создаём 2 словаря.
    # Первый - rus_to_eng для совпадения русских слов с английскими.
    # В данном словаре русские слова - ключи, а английские - значения.

    try:
        # Спрашиваем у пользователя, хочет ли он загрузить свой словарь или использовать стандартный.
        choice = input('Введите 1 для загрузки своего словаря,\nили 0 для использования стандартного:~$ ').strip()

        # Если выбран 1, реализуем приглашение к вводу команды...
        if choice == '1':
            filename = input('Введите имя словаря, например, my_dict.json:~$ ').strip()
            try:
                with open(filename, 'r', encoding='utf-8') as file:
                    rus_to_eng = json.load(file)

            # Реализуем проверку на то, что файл не найден.
            except FileNotFoundError:
                print(f'Файл {filename} не найден. Попробуйте ещё раз.')
                return load_dictionary()

            # Реализуем проверку на корректную, или не корректную структуру json-файла.
            except json.JSONDecodeError:
                print(f'Файл {filename} содержит некорректный JSON. Попробуйте другой файл.')
                return load_dictionary()

        else:
            # Открываем файл dictionary.json на чтение, задаём ему кодировку utf-8 и алиас file.
            # Менеджер with гарантирует нам автоматическое закрытие файла после выполнения блока кода.
            with open('dictionary.json', 'r', encoding='utf-8') as file:
                # Здесь говорим: "загрузить файл json по алиасу file".
                rus_to_eng = json.load(file)

        # Проверка корректности загружаемого словаря.
        if not isinstance(rus_to_eng, dict):
            print('Загружаемый словарь некорректен. Пожалуйста, загрузите корректный json-слварь.')
            exit()

    # Обработка ситуации, когда файл Dictionary.json не найден и выводится ошибка, что такого файла нет.
    except FileNotFoundError:
        print('Ошибка!\nФайл Dictionary.json не найден, пожалуйста, проверьте правильность названия,\nили его месторасположение. Данный файл должен лежать рядом с .exe-шником.')
        input('\nНажмите Enter для выхода из программы.')
        exit()

    # Это - словарь-обратный перевод, где английские слова становятся ключами, а русские - значениями.
    # Используя генератор словаря {v: k for k, v in rus_to_eng.items()}, мы создаём новый словарь, где:
    # v - это английское слово,
    # k - это русское слово.
    # В результате получается eng_to_rus, где ключи - английские слова, а значения - русские.
    eng_to_rus = {v: k for k, v in rus_to_eng.items()}

    # Возвращаем оба обозначенных выше словаря, rus_to_eng и eng_to_rus.
    return rus_to_eng, eng_to_rus