# Кнопка 3. Выбираем "Задание 3".
def handle_button_3():

        print('1. Мили.')
        print('2. Дюймы.')
        print('3. Ярды.')

        choice = int(input('> Во что будем переводить, в мили, дюймы, или ярды:~$ '))

        if (choice == 1): # Выбираем кнопку "1. Мили."
            a = int(input('> Введите количество метров, которые нужно преобразовать в мили (без точек и запятых):~$ '))
            print(a, '/', 1609.34, '=', a / 1609.34, 'миль.')

        elif (choice == 2): # Выбираем кнопку "2. Дюймы."
            b = int(input('> Введите количество метров, которые нужно преобразовать в дюймы (без точек и запятых):~$ '))
            print(b, '/', 0.0254, '=', b / 0.0254, 'дюймов.')

        elif (choice == 3): # Выбираем кнопку "3. Ярды."
            c = int(input('> Введите количество метров, которые нужно преобразовать в ярды (без точек и запятых):~$ '))
            print(c, '/', 0.9144, '=', c / 0.9144, 'ярдов.')