# Кнопка 1. Выбираем "Задание 1".
def handle_button_1():

        print('1. Сумма.')
        print('2. Произведение.')

        choice = int(input('> Что будем вычислять, сумму или произведение:~$ '))  # Выбор внутри кнопки 1.

        # Обвязка кнопки "СУММА".
        if (choice == 1):  # Выбор кнопки "Сумма."
            a = int(input('> Введите первое число для получения суммы (без точек и запятых):~$ '))
            b = int(input('> Введите второе число для получения суммы (без точек и запятых):~$ '))
            c = int(input('> Введите третье число для получения суммы (без точек и запятых):~$ '))
            print(a, '+', b, '+', c, '=', a + b + c)  # Складываем всё вышеперечисленное.

        # Обвязка кнопки "ПРОИЗВЕДЕНИЕ".
        elif (choice == 2):  # Выбор кнопки "Произведение."
            a = int(input('> Введите первое число для получения произведения (без точек и запятых):~$ '))
            b = int(input('> Введите второе число для получения произведения (без точек и запятых):~$ '))
            c = int(input('> Введите третье число для получения произведения (без точек и запятых):~$ '))
            print(a, '*', b, '*', c, '=', a * b * c)  # Умножаем всё вышеперечисленное.