# Кнопка 2. # Выбираем "Задание 2".
def handle_button_2():

        print('1. Максимум.')
        print('2. Минимум.')
        print('3. Среднее арифметическое.')

        # Выбор внутри кнопки 2.
        choice = int(input('> Что будем вычислять, максимум, минимум, или среднее арифметическое:~$ '))

        # Обвязка кнопки "МАКСИМУМ".
        if (choice == 1): # Выбираем "1. Максимум."
            a = int(input('> Введите первое число для определения максимума (без точек и запятых):~$ '))
            mx = a # Максимум = а.
            b = int(input('> Введите второе число для определения максимума (без точек и запятых):~$ '))
            if b > mx: mx = b # Если б больше максимума, тогда максимум = b.
            c = int(input('> Введите третье число для определения максимума (без точек и запятых):~$ '))
            if c > mx: mx = c # Если c больше максимума, тогда максимум = c.
            if a != b != c: # Сравнение трёх чисел. Если все одинаковые, тогда напишет, что все числа равны.
                print(mx, 'больше / максимум.')
            else:
                print('Числа равны.')

            # Обвязка кнопки "МИНИМУМ".
        elif (choice == 2):
            a = int(input('> Введите первое число для определения минимума (без точек и запятых):~$ '))
            mx = a  # Максимум = а. Аналогично предыдущему скрипту.
            b = int(input('> Введите второе число для определения минимума (без точек и запятых):~$ '))
            if b < mx: mx = b  # Если б меньше максимума, тогда максимум = b.
            c = int(input('> Введите третье число для определения минимума (без точек и запятых):~$ '))
            if c < mx: mx = c  # Если c меньше максимума, тогда максимум равен = c.
            if a != b != c:  # Сравнение трёх чисел. Если все одинаковые, тогда напишет, что все числа равны.
                print(mx, 'меньше / минимум.')
            else:
                print('Числа равны.')

            # Обвязка кнопки "СРЕДНЕЕ АРИФМЕТИЧЕСКОЕ".
        elif (choice == 3):
            a = int(input('> Введите первое число для вычисления сред. арифметического (без точек и запятых):~$ '))
            b = int(input('> Введите второе число для вычисления сред. арифметического (без точек и запятых):~$ '))
            c = int(input('> Введите третье число для вычисления сред. арифметического (без точек и запятых):~$ '))
            print(a, '+', b, '+', c, '/', '3', '=', (a + b + c) / 3)