# ДЗ. Модуль 2. Операторы ветвлений, часть 1.

# Задача: пользователь вводит 3 целых числа. Необходимо
# 1) Вычислить сумму, или произведение.
# 2) Вычислить максимум, минимум, или среднее арифметическое.
# 3) Перевести метры в мили, дюймы, или ярды.
# 4) Функционал необходимо реализовать с помощью операторов ветвлений if / elif.
# 5) По желанию: разбейте код программы на несколько файлов для большей читабельности и простоты.

# 1 миля = 1609,34 метров.
# 1 дюйм = 0,0254 метров.
# 1 ярд = 0,9144 метров.

# Подключаем файл с главным меню и обвязкой кнопок.
import main_menu
import button_1_summa_proiz
import button_2_min_max_sred_arifmet
import button_3_perevod_metrov

# Первая кнопка идёт в IF, все остальные в ELIF, если все обернуть в IF, работать НЕ БУДЕТ!!!
# ELIF выполняет функцию свича.

# Запускаем бесконечный цикл while.
while(True):

    # Подтягиваем функцию с главным меню из файла main_menu.py
    main_menu.display_main_menu()
    # Запрашиваем пункт из функции display_main_menu() из файла main_menu.py
    value = int(input('>  Введите номер задания:~$ '))

    # Выбираем файлы с обвязкой кнопок. Подтягиваем функции из каждого файла.
    if value == 1:
        button_1_summa_proiz.handle_button_1()

    elif value == 2:
        button_2_min_max_sred_arifmet.handle_button_2()

    elif value == 3:
        button_3_perevod_metrov.handle_button_3()

        # break
        # В данном случае, break снова отключён, дабы зациклить программу.