# Напишите программу, вычисляющую площадь прямоугольника.
# Пользователь с клавиатуры вводит ширину и высоту прямоугольника.

# Формула нахождения площади прямоугольника: S = a * b, где S - площадь, a - ширина, b - высота.

# Более сложный вариант через класс. Сделан по аналогии с классом для ромба.

# Заводим класс RectangleCalculator.
class RectangleCalculator:
    # В методе __init__ (это конструктор класса) создаём два атрибута - width и height,
    # которые будут хранить ширину и высоту прямоугольника. Изначально, они равны нулю.
    def __init__(self):
        self.width = 0.0
        self.height = 0.0

    # Метод input_dimensions.
    # Здесь мы запрашиваем у пользователя ввод двух значений - высоты и ширины.
    # Они передаются через атрибуты self - self.width и self.height.
    def input_dimensions(self):
        while(True):
            try:

                width_input = input('Введите ширину прямоугольника:~$ ')
                self.width = float(width_input.replace(',', '.'))

                height_input = input('Введите высоту прямоугольника:~$ ')
                self.height = float(height_input.replace(',', '.'))

                # С помощью этого брейка мы обрываем while(True), чтобы из него выйти.
                break

            except ValueError:
                print('\nОшибка! Похоже, что вы ввели нечисловые значения или спец. символы.')
                print('Можно вводить только числовые значения через точку или запятую.')

    # Метод calculate_area.
    # Он нужен для вычисления площади прямоугольника.
    # В данном случае, формула подставляется под атрибуты self.width и self.height.
    # Это делается потому что в них уже переданы input-ы выше.
    def calculate_area(self):
        return self.width * self.height

    # Метод run.
    # Здесь реализован цикл, который позволяет пользователю
    # многократно вводить ширину и высоту и получать площадь.
    def run(self):
        while(True):
            
            # Сначала в цикле вызывается метод input_dimensions(),
            # который запрашивает у пользователя ширину и высоту.
            self.input_dimensions()

            # Затем вызывается calculate_area() для получения площади.
            area = self.calculate_area()

            # После этого, выводим результат на экран с помощью f-строки.
            # :.2f покажет нам более точный вывод с двумя знаками после запятой.
            print(f'\nПлощадь прямоугольника равна: {self.width} * {self.height} = {area:.2f}\n')

if __name__ == '__main__':
    
    # Создаётся экземпляр класса RectangleCalculator(), который сохраняется в переменную calculator.
    calculator = RectangleCalculator()

    # Далее вызывается его метод run(), который запускает цикл взаимодействия с пользователем.
    calculator.run()