# Напишите программу, вычисляющую площадь прямоугольника.
# Пользователь с клавиатуры вводит ширину и высоту прямоугольника.

# Формула нахождения площади прямоугольника: S = a * b, где S - площадь, a - ширина, b - высота.

# Простой вариант без комментариев.

while(True):
    try:

        width_input = input("Введите ширину прямоугольника:~$ ")
        width = float(width_input.replace(',', '.'))

        height_input = input("Введите высоту прямоугольника:~$ ")
        height = float(height_input.replace(',', '.'))

        print('\nПлощадь прямоугольника равна: ')
        print(width, '*', height, '=', f'{width * height:.2f}') # :.2f - два знака после запятой.
        print()

    except ValueError:
        print('\nОшибка! Похоже, что вы ввели цифры, или спец. символы.')
        print('Можно вводить только цифровые значения через точку, или запятую.\n')
        continue