# Напишите программу, вычисляющую площадь ромба.
# Пользователь с клавиатуры вводит длину двух его диагоналей.
# Как вычислить площадь ромба? Площадь ромба равна половине произведения его диагоналей.

# Допиленный вариант с циклом и обработкой ошибок.

while(True):
    try:

        # Запрос длины первой диагонали.
        d1_input = input('Введите длину первой диагонали: ')
        d1 = float(d1_input.replace(',', '.'))

        # Запрос длины второй диагонали.
        d2_input = input('Введите длину второй диагонали: ')
        d2 = float(d2_input.replace(',', '.'))

        # Вычисление площади ромба.
        area = (d1 * d2) / 2

        # Вывод результата через f-строку.
        # :.2f - даст нам более точный вывод с 2-я знаками после запятой.
        print(f'\nПлощадь ромба равна {area:.2f}\n')

    except ValueError:
        print('\nОшибка! Извините, можно вводить только числовые значения.\n')
    continue