# Напишите программу, вычисляющую площадь ромба.
# Пользователь с клавиатуры вводит длину двух его диагоналей.
# Как вычислить площадь ромба? Площадь ромба равна половине произведения его диагоналей.

# Самый простой вариант.

# Запрос длины первой диагонали.
d1 = float(input('Введите длину первой диагонали: '))

# Запрос длины второй диагонали.
d2 = float(input('Введите длину второй диагонали: '))

# Вычисление площади ромба.
area = (d1 * d2) / 2

# Вывод результата через f-строку.
print(f'Площадь ромба равна {area}')