# Напишите программу, вычисляющую площадь ромба.
# Пользователь с клавиатуры вводит длину двух его диагоналей.
# Как вычислить площадь ромба? Площадь ромба равна половине произведения его диагоналей.

# Более сложный вариант через класс.

# Заводим класс RhombusCalculator.
class RhombusCalculator:

    # В методе __init__ (это конструктор класса) создаём два атрибута - d1 и d2,
    # которые будут хранить длины диагоналей ромба. Изначально, они равны нулю.
    def __init__(self):
        self.d1 = 0.0
        self.d2 = 0.0

# Метод input_diagonals.
# Здесь мы запрашиваем у пользователя ввод двух значений - диагоналей ромба.
# Они передаются через атрибуты self - self.d1 и self.d2.
    def input_diagonals(self):
        while(True):
            try:
                d1_input = input('Введите длину первой диагонали:~$ ')
                self.d1 = float(d1_input.replace(',', '.'))

                d2_input = input('Введите длину второй диагонали:~$ ')
                self.d2 = float(d2_input.replace(',', '.'))

                # С помощью этого брейка мы обрываем while(True), чтобы из него выйти.
                break

            except ValueError:
                print('\nОшибка! Извините, можно вводить только числовые значения.\n')

# Метод calculate_area.
# Он нужен для вычисления площади ромба.
# В данном случае, формула подставляется под атрибуты self.d1 и self.d2
# Это делается потому что в них уже переданы input-ы выше.
    def calculate_area(self):
        return (self.d1 * self.d2) / 2

# Метод run.
# Здесь реализован цикл, который позволяет пользователю
# многократно вводить диагонали и получать площадь.
    def run(self):
        while(True):

            # Сначала в цикле вызывается метод input_diagonals(),
            # который запрашивает у пользователя длины диагоналей.
            self.input_diagonals()

            # Затем вызывается calculate_area() для получения площади.
            area = self.calculate_area()

            # После этого, выводим результат на экран с помощью f-строки.
            # :.2f покажет нам более точный вывод с двумя знаками после запятой.
            print(f'\nПлощадь ромба равна {area:.2f}\n')


if __name__ == "__main__":
    # Создаётся экземпляр класса RhombusCalculator(), который сохраняется в переменную calculate.
    calculate = RhombusCalculator()
    
    # Далее вызывается его метод run(), который запускает цикл взаимодействия с пользователем.
    calculate.run()