# Конвертор температур из Цельсия в Фаренгейты и из Фаренгейта в Цельсии
# с меню и возможностью выхода из программы.

# Заводим первую функцию: Цельсии в Фаренгейты.
# Формула для конвертации Цельсии в Фаренгейты: F = C x 9/5 + 32.
def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

# Заводим вторую функцию: из Фаренгейта в Цельсии.
# Формула для конвертации из Фаренгейта в Цельсии: С = (F - 32) x 5/9
def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

# Основная функция main().
def main():

    # Заводим бесконечный цикл while, который будет продолжаться до тех пор,
    # пока не будет выполнена команда выхода.
    while(True):

        # Главное меню с тремя опциями и сообщением над ними.
        print('Пожалуйста, введите номер команды ниже: 1, 2, или 3.')
        print('1. Конвертировать Цельсии в Фаренгейты.')
        print('2. Конвертировать Фаренгейты в Цельсии.')
        print('3. Выход.')

        # Приглашение к вводу команды в меню выше.
        choice = int(input('Выберите действие:~$ '))

        # Обработка действий пользователя (кнопок).
        # Если 1,
        if choice == 1:

            # то программа запрашивает у пользователя ввод температуры в Цельсиях,
            celsius = float(input('Введите температуру в Цельсиях:~$ '))

            # затем вызывает функцию celsius_to_fahrenheit для конвертации температуры
            # из Цельсиев в Фаренгейты.
            fahrenheit = celsius_to_fahrenheit(celsius)

            # И затем выводим результат.
            print(f'{celsius} °C = {fahrenheit} °F')

        # Если 2,
        elif choice == 2:

            # то программа запрашивает у пользователя ввод температуры в Фаренгейтах,
            fahrenheit = float(input('Введите температуру в Фаренгейтах:~$ '))

            # затем вызывает функцию fahrenheit_to_celsius для конвертации температуры
            # из Фаренгейта в Цельсии.
            celsius = fahrenheit_to_celsius(fahrenheit)

            # И выводит результат.
            print(f'{fahrenheit} °F = {celsius} °C')

        # Если 3,
        elif choice == 3:

            # то программа выводит сообщение о выходе и завершает выполнение цикла
            # с помощью break.
            print('Выход из программы.')
            break

        # Если пользователь ввёл что-то другое, не 1, 2, 3,
        # программа выводит сообщение об ошибке, предлагая повторить попытку выбора.
        else:
            print('Неверный выбор. Пожалуйста, выберите 1, 2, или 3.')

# Запуск программы.
# Конструкция if __name__ == '__main__' проверяет, запущен ли скрипт как
# как основная программа. Если это так, вызывается функция main() и начинается
# выполнение программы.
if __name__ == '__main__':
    main() # Начинаем выполнение программы.