# Дан текстовый файл. Подсчитать количество слов,
# начинающихся с символа, который задаёт пользователь.

# Вариант номер два - ищет в столбик.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# Контекстный менеджер with гарантирует нам автоматическое закрытие файла после выполнения блока кода.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Считываем все строки файла в список content.
    # readlines() - это значит прочитать всё из файла f1 ПОСТРОЧНО.
    content = f1.readlines()

# Запускаем бесконечный цикл while.
while (True):

    # Приглашение к вводу команды.
    value1 = input('Введите символ с которого начинается слово (или "exit" для выхода):~$ ')

    # Если пользователь вводит слово exit (неважно в каком регистре), цикл прерывается
    # и программа завершается брейком.
    if value1.lower() == 'exit':
        print('\nДо новых встреч.')
        break

    # Включаем счётчик для подсчёта слов, начинающихся с заданного символа.
    count = 0

    # Запускаем цикл for. Перебираем каждую строку файла, содержащуюся в списке content.
    for line in content:

        # Разделяем строки на слова.
        # line.split() - разделяет строку line на слова по пробелам. Возвращаем список слов words.
        words = line.split()

        # Обрабатываем каждое слово.
        # Перебираем все слова в текущей строке.
        for word in words:

            # Проверяем, начинается ли слово с введённой строки value1.
            if word.startswith(value1):

                # Если да - увеличиваем счётчик count на 1.
                count += 1

    # Вывод результата в консоль.
    print('-' * 53)
    print('Количество слов, начинающихся с этого символа:', count, 'шт.')
    print('-' * 53)