# 4.
# Функция пересдачи.
def peres(spisok):
    # Приглашение к вводу команды. В данном случае, пользователь вводит номер экзамена от 1 до 10.
    n = int(input('\nВведите номер экзамена:~$ '))

    # Уменьшаем номер на 1, чтобы счёт индекса списка шёл с 0.
    n -= 1

    # Пользователь вводит новую оценку, она заменяет старую в списке.
    spisok[n] = int(input('Введите оценку:~$ '))

    # Выводим подтверждение, что оценка изменена.
    print('\nОценка за экзамен исправлена!\n')