# 5.
# Функция заполнения оценок.
# Заводим функцию zapolnenine_ozenok, которая принимает в себя всё тот же аргумент - spisok, это список оценок.
def zapolnenie_ozenok(spisok):

    print()
    # Запускаем цикл for по индексам от 0 до 9.
    for i in range(10):

        # Запрашиваем оценку для каждого экзамена, и она сохраняется в список по соответствующему индексу.
        spisok[i] = int(input(f'Введите оценку {i + 1} экзамена: '))