# В данном скрипте максимальная длина пароля определяется количеством уникальных символов в переменной chars.
# Алфавит (английский, оба регистра): 26 + 26 = 52
# Цифры: 10
# Спец. символы: 13
# Общий максимум уникальных символов: 52 + 10 + 13 = 75
# Откуда берется ещё 1 - хз, но тем не менее - макс. длина пароля 76.

# Импортируем библиотеку random. Она нужна будет для генерации случайных символов.
import random

while(True):

    # Создаём переменную с английским алфавитом.
    chars = 'abcdefghyjklmnopqrstuvwxyz'
    # Добавляет к переменной chars все те же буквы, но в верхнем регистре.
    chars += chars.upper()

    # Создаём переменную с числами и преобразуем её в строку, чтобы можно было добавить её к алфавиту.
    nums = str(1234567890)
    # Добавляем числа уже в строковом виде к алфавиту.
    chars += nums

    # Переменная со спец. символами.
    special_chars = '!@#$%^&*()_+-'
    # Подкидываем спец. символы к алфавиту.
    chars += special_chars

    # Запрашиваем у пользователя длину пароля.
    length_input = input('Введите длину пароля, не более 76 символов:~$ ')

    try:

        # Преобразуем ввод в целое число.
        length = int(length_input)

        # Проверяем, что длина не превышает 76 символов.
        if length > 76:
            print('\nОшибка! Длина пароля не может быть больше 76 символов.\n')
            continue

        # Проверяем, что длина пароля не может быть отрицательной.
        elif length <= 0:
            print('\nОшибка! Длина пароля должна быть положительным числом.\n')
            continue

    # Проверяем, что пользователь ввёл именно длину пароля, а не символ.
    except ValueError:
        print('\nОшибка! Пожалуйста, введите числовое значение.\n')
        continue

    # Генерируем пароль, выбирая уникальные символы.
    # В данном случае, random.sample не подойдёт, так как он выбирает уникальные
    # элементы из последовательности без повторений, здесь лучше использовать
    # random.choices, который позволяет генерировать пароль с повторяющимися символами.
    # ''.join - объединяет список символов в одну строку без разделителей.
    password = ''.join(random.choices(chars, k=length))

    # Принтуем получившийся пароль на экран.
    print() # Вместо '\n' чтобы не было пробела перед паролем.
    print(password)
    print()
