# Упражнение с использованием словаря в Python.
# Задача: создать словарь, где ключи - названия фруктов,
# а значения - их цвета. Нужно запросить у пользователя название
# фрукта и вывести его цвет.

# Заводим словарь.
fruits = {
    'яблоко': 'красное',
    'банан': 'жёлтый',
    'виноград': 'фиолетовый',
    'апельсин': 'оранжевый'
}

# Приглашение к вводу команды. Запрашиваем название фрукта.
# .lower() - позволяет нам вводить названия фруктов в любом регистре.
# .strip() - убирает лишние пробелы, если таковые случайно ввёл пользователь.
fruit_name = input('Введите название фрукта: ').lower().strip()

# Проверяем, есть ли этот фрукт в словаре.
if fruit_name in fruits:
    print(f'{fruit_name}, цвет: {fruits[fruit_name]}')
else:
    print('Такого фрукта в словаре нет.')