# Задача:
# есть некий словарь. Нужно:
# a) создать копию этого словаря,
# b) затем очистить его,
# c) восстановиться из копии
# d) и проверить результат.
# Весь функционал нужно реализовать внутри одного файла,
# без дампа во вне и обратной загрузки.

# Заводим словарь.
my_dict = {
    'ключ1': 'значение1',
    'ключ2': 'значение2',
    'ключ3': 'значение3'
}

# Создаем копию словаря перед очисткой.
backup_dict = my_dict.copy()

# Очистка словаря.
my_dict.clear()

# Восстановление исходных данных из копии.
my_dict = backup_dict

# Проверяем результат.
print(my_dict)