# Упражнение с использованием словаря в Python.
# Задача: создать словарь, где ключи - имена людей,
# а значения - их возраст. Нужно запросить у пользователя
# имя человека и вывести его возраст.

# Заводим словарь.
peoples = {
    'Андрей': 25,
    'Мария': 28,
    'Иван': 22
}

# Приглашение к вводу команды. Запрашиваем имя человека.
# .lower() - позволяет нам вводить имена людей в любом регистре.
# .strip() - убирает лишние пробелы, если таковые случайно ввёл пользователь.
name_input = input('Введите имя человека: ').strip().lower()

# Но, чтобы выводить имена людей в любом регистре, одного .lower() подключённого
# к input-у мало. Нужно создать ещё один словарь с ключами в нижнем регистре
# и пройтись по нему словарным выражением (dict comprehension), которое, по сути,
# создаст новый словарь people_lower.
peoples_lower = {name.lower(): name for name in peoples}

# Проверяем, есть ли этот человек в словаре.
if name_input in peoples_lower:
    # Почему нельзя передать в f-строку сразу people_lower, зачем нужна original_name ?
    # Потому что peoples_lower - это словарь, а не строка с именем. Если передать в
    # f-строку peoples_lower - это вызовет ошибку.
    original_name = peoples_lower[name_input]
    print(f'{original_name}, возраст: {peoples[original_name]} лет (года).')
else:
    print(f'Человека по имени {name_input} в словаре нет.')