# Задача: создать словарь и вывести:
# а) список ключей в порядке вставки,
# b) первое значение из словаря,
# c) последнее значение из словаря.

# Заводим словарь.
new_dict = {
    'ключ5': 'значение1',
    'ключ4': 'значение2',
    'ключ3': 'значение3',
    'ключ2': 'значение4',
    'ключ1': 'значение5'
}

# Получаем список ключей в порядке вставки.
keys = list(new_dict.keys())

# Первое значение.
first_value = new_dict[keys[0]]

# Последнее значение.
last_value = new_dict[keys[-1]]

# Выводим первое и последнее значение на экран.
print('Список ключей в порядке вставки:', keys)
print('Первое значение:', first_value)
print('Последнее значение:', last_value)

print('-'*80)

# Почти аналогичный вариант с проверкой на пустой, или не пустой словарь.
if new_dict:
    keys = list(new_dict.keys())
    first_value = new_dict[keys[0]]
    last_value = new_dict[keys[-1]]
    print('Первое значение:', first_value)
    print('Последнее значение:', last_value)
else:
    print('Словарь пустой. Выводить нечего.')
