# Задача: вывести ромб из звёздочек.
# Функционал реализовать циклом, или вложенным циклом for.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        # Числом, которое ввёл пользователь, будет определяться высота ромба.
        height = int(input('Введите высоту ромба: '))

        # --- Рисуем верхний треугольник. ---

        # Запускаем цикл for, определяем рэйнж для числа, которое ввёл пользователь.
        for i in range(height):
            print(" " * (height - i), "*" * (2 * i + 1))

            # " " - сначала рисуем просто пробел, то есть отступ слева,
            # чтобы верхний треугольник не прилипал к границе экрана.
            # Затем умножаем (*) на (число введённое пользователем минус рэйнж).
            # Затем ставим звёздочку "*", это то из чего будет состоять верхний треугольник.
            # Теперь, дублируем рэйнж +1 (включительно)
            # и перемножаем с получившимся ранее результатом (height - i).
            # Получаем верхний треугольник, то есть, первую половину ромба.
            # +1 в последнем выражении обеспечивает вывод звёздочек включительно.
            # То есть, +1 доводит фигуру до конца.

        # --- Рисуем нижний треугольник, перевёрнутый. ---

        # Запускаем цикл for, цифры -2, -1, -1 определяют границы нижней
        # части перевёрнутого треугольника.
        for i in range(height -2, -1, -1):

            print(" " * (height - i), "*" * (2 * i + 1))

            # " " - сначала рисуем просто пробел, то есть отступ слева,
            # чтобы нижний треугольник не прилипал к границе экрана.
            # Затем умножаем (*) на (число введённое пользователем минус рэйнж).
            # Затем ставим звёздочку "*", это то из чего будет состоять нижний прямоугольник.
            # Теперь, дублируем рэйнж +1 (включительно) и перемножаем с получившимся
            # ранее результатом (height - 1).
            # Получаем нижний треугольник, то есть, вторую половину ромба.
            # +1 в последнем выражении, также обеспечивает нам вывод звёздочек включительно.
            # То есть, +1 доводит фигуру до конца.

    except: continue

# break # выключен.