import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

# Словарь c английскими и французскими словами.
words = {'cat' : 'chat', # 1
         'dog' : 'chien', # 2
         'bear' : 'ours', # 3
         'wolf' : 'loup', # 4
         'fox' : 'renard', # 5
         'tiger' : 'tigre', # 6
         'bird' : 'oiseau', # 7
         'fish' : 'poisson', # 8
         'snake' : 'serpent', # 9
         'bug' : 'bogue'} # 10

while(True): # Запускаем цикл. Словарь должен быть над while(True), а не внутри него, иначе
    # будет добавлять один единственный параметр и обновлять его.
    try:

        # Основное меню программы.
        print('-'*37)
        print('1. Посмотреть словарь.') # menu == 1.
        print('2. Найти информацию в словаре.') # menu == 2.
        print('3. Добавить.') # menu == 3.
        print('4. Удалить.') # menu == 4.
        print('5. Обновить слова.') # menu == 5.
        print('6. Выйти из программы.') # menu == 6.

        # Приглашение к вводу команды.
        menu = int(input('>  Выберите пункт меню выше:~$ '))

        # Посмотреть словарь.
        if (menu == 1):
            print('','[eng] : [french]') # Просто надпись над словарём, чтобы понимать где какое слово.
            printer = pprint.PrettyPrinter(width=100, indent=1) # Заводим переменную для хранения параметров pprint-a.
            printer.pprint(words) # Принтуем словарь через связку: переменная.библиотека.

        # Найти информацию в словаре.
        if (menu == 2):
            print('[ Вы находитесь в меню 2, вывод информации по ключу ]')
            print('[ Внимание! Ввод данных чувствителен к регистру ]')
            name = words[input('Введите слово на английском языке (например, cat, dog, bird и т.д.):~$ ')]
            print('По французски будет:',name)

        # Добавить информацию в словарь.
        if (menu == 3):
            print('[ Вы находитесь в меню 3, добавление информации ]')
            print('[ Если ввести уже существующее слово, то информация о нём будет обновлена ]')
            key = input('Введите слово на английском языке (например, cat, dog, bear и т.д.):~$ ')
            parameter = input('И перевод на французский:~$ ')
            words[key] = parameter
            # words - словарь
            # key - ключ
            # parameter - параметр ключа
            print('Информация в словаре обновлена!')
            print('', '[eng] : [french]')  # Просто надпись над словарём, чтобы понимать где какое слово.
            printer = pprint.PrettyPrinter(width=100, indent=1)
            printer.pprint(words)

        # Удалить информацию из словаря.
        if (menu == 4):
                print('[ Вы находитесь в меню 4, полное удаление ключа из словаря ]')
                print('[ Внимание! Данная опция снесёт весь ключ и всё его содержимое! ]')
                name = input('Введите слово на английском языке (например, cat, dog, snake и т.д.):~$ ')
                if name in words: # <-- ВОТ ЗДЕСЬ [name] НЕ НАДО!!! Если добавить, работать НЕ БУДЕТ!!!
                    del words[name] # Сносит весь ключ и всё его содержимое!
                    # words.pop(name) # Аналогично предыдущей команде.
                    print('Запись удалена!')
                    print('', '[eng] : [french]')  # Просто надпись над словарём, чтобы понимать где какое слово.
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(words)
                else:
                    print('Слово не найдено, проверьте правильность написания.')

        # Обновление информации в словаре.
        if (menu == 5):
                print('[ Вы находитесь в меню 5, обновление информации в словаре ]')
                print('[ Внимание! Ввод слов чувствителен к регистру ]')
                name = input('Введите слово на английском (например, cat, dog, bear и т.д.):~$ ')
                if name in words:
                    parameter = input('И перевод на французский:~$ ')
                    print('Информация в словаре обновлена!') # Информация обновлена для меню 5.
                    words[name] = parameter
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(words)
                else:
                    print('Такого слова в словаре нет!')
                    print('Здесь нельзя добавлять новые слова, можно только обновлять старые.')

        if (menu == 6): # Выход из программы, остановка цикла While.
             print('До свидания.')
             break

    except: continue

