import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

# Фирма. Словарь с именами сотрудников.
agents = {'C. J. B. Spender': {'Телефон': '+1 703-545-6700', 'e-mail': 'pfpa.pentagon.cco.mbx.general@mail.mil', 'Должность': '---', 'Офис': 'C. J. B. Spender', 'Skype': 'live:redmorley'},
          'J. F. Spender': {'Телефон': '1-888-407-4747', 'e-mail': 'spender@ic.fbi.gov', 'Должность': 'Специальный агент ФБР', 'Офис' : '---', 'Skype' : 'live:spender1998'},
          'Walter Skinner': {'Телефон': '1-800-225-5324', 'e-mail': 'skinner@ic.fbi.gov', 'Должность': 'Заместитель директора', 'Офис' : 'Walter S. Skinner', 'Skype' : 'live:SkinnerFBI.gov'},
           'John Doe': {'Телефон': '555-0199', 'e-mail': 'Trust_No1@mail.com', 'Должность': 'Специальный агент ФБР', 'Офис' : '42', 'Skype' : '---'},
           'Jane Doe': {'Телефон': '(202) 555 6431', 'e-mail': 'QUEEQUEG0925@hotmail.com', 'Должность': 'Специальный агент ФБР', 'Офис' : 'MEO', 'Skype': '---'},
          }

while(True): # Запускаем цикл. Цикл должен быть ПОД словарём, а не НАД ним.
    # Иначе будет добавлять лишь одно значение и обновлять его!
    try:

        # Основное меню программы.
        print('-'*37)
        print('1. Открыть базу данных.') # menu == 1.
        print('2. Найти информацию в базе данных.') # menu == 2.
        print('3. Добавить информацию.') # menu == 3.
        print('4. Удалить информацию.') # menu == 4.
        print('5. Обновить информацию.') # menu == 5.
        print('6. Выйти из программы.') # menu == 6.

        # Выбор пункта основного меню программы.
        menu = int(input('>  Выберите пункт меню выше:~$ '))

        # Открыть базу данных (посмотреть словарь).
        if (menu == 1):
            # Заводим переменную для хранения параметров pprint-a.
            # indent - это отступ слева, width - ширина. Переменную надо подкидывать вместе с принтом в каждый пункт меню.
            printer = pprint.PrettyPrinter(width=100, indent=1)
            printer.pprint(agents) # Принтуем словарь через связку: переменная.библиотека.

        # Найти информацию о сотрудниках.
        if (menu == 2):

            # Подменюшка внутри меню 2.
            print('*'*45)
            print('[ Вы находитесь в меню 2, поиск информации ] ')
            print('[ Внимание! Поиск параметров чувствителен к регистру ] ')
            print('1. Показать сразу все параметры по ключу, или')
            print('2. вывести каждый параметр отдельно?')
            print('*'*45)

            # Приглашение к вводу команды внутри подменюшки 2, внутри меню 2.
            value = int(input('> Выберите вариант:~$ '))

            if (value == 1): # Если показать сразу все параметры.
                print('[ Вы находитесь в меню 2.1, полная информация о сотруднике ]')
                name = agents[input('Введите имя сотрудника:~$ ')]
                printer = pprint.PrettyPrinter(width=100,indent=1) # Заводим переменную для хранения параметров pprint-a.
                printer.pprint(name) # В данном случае, выводим только одно значение, а не всю базу данных.

            elif (value == 2): # Если вывести информацию по словарю.
                print('[ Вы находитесь в меню 2.2, вывод информации по параметрам ]')
                agents_info = agents[input('Введите имя сотрудника:~$ ')][input('Введите параметр, который необходимо отобразить (например, Телефон):~$ ')]
                printer = pprint.PrettyPrinter(width=100, indent=1)  # Заводим переменную для хранения параметров pprint-a.
                printer.pprint(agents_info) # Принтуем словарь через связку: переменная.библиотека.

        # Добавить новый профиль сотрудника, или обновить существующий.
        if (menu == 3):
            print('[ Вы находитесь в меню 3, добавление информации в базу данных ]')
            print('[ Если ввести уже существующее имя сотрудника, информация о нём будет обновлена ]')
            name = input('Введите имя сотрудника:~$ ')
            phonenumber = input('Введите телефон сотрудника:~$ ')
            email = input('Введите e-mail:~$ ')
            jobtitle = input('Введите должность:~$ ')
            office = input('Введите имя, или номер офиса:~$ ')
            skype = input('Введите логин в Skype:~$ ')
            agents[name] = {'Телефон: ' + phonenumber, 'e-mail: ' + email, 'Должность: ' + jobtitle, 'Офис: ' + office, 'Skype: ' + skype}
            print('Информация в базе данных обновлена!') # Информация обновлена для меню 3.
            printer = pprint.PrettyPrinter(width=120, indent=1)
            printer.pprint(agents) # В данном случае, выводит всю базу данных (словарь).

        # Удалить информацию о сотруднике из базы данных.
        if (menu == 4):

            # Подменюшка внутри меню 4.
            print('*'*47)
            print('[ Вы находитесь в меню 4, удаление информации из базы данных ]')
            print('[ Внимание! Ввод параметров чувствителен к регистру ]')
            print('1. Удалить запись полностью, или') # value1.
            print('2. только конкретный параметр?') # value2.
            print('*'*47)

            # Приглашение к выбору варианта меню выше.
            value = int(input('> Выберите вариант:~$ '))

            if (value == 1): # Снос всего ключа разом.
                print('[ Вы находитесь в меню 4.1, полное удаление записи из БД ]')
                print('[ Внимание! Данная опция полностью удалит запись из БД! ]')
                name = input('Введите имя сотрудника:~$ ')
                if name in agents: # <-- ВОТ ЗДЕСЬ [name] НЕ НАДО!!! Если добавить, работать НЕ БУДЕТ!!!
                    del agents[name] # Сносит весь ключ и всё его содержимое!
                    # agents.pop(name) # Аналогично предыдущей команде.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(agents)
                else:
                    print('Сотрудник с таким именем не найден.')

            if (value == 2): # Снос параметров внутри ключа.

                # Подменюшка, находящаяся внутри параметра 2.
                print('*' * 62)
                print('[ Вы находитесь в меню 4.2, удаление параметров из записи сотрудника ]')
                print('[ Какой параметр сотрудника необходимо удалить? ]')
                print('1. Телефон.') # value1.
                print('2. e-mail.') # value2.
                print('3. Должность.') # value3.
                print('4. Офис.') # value4.
                print('5. Skype.') # value5.
                print('*' * 62)

                # Приглашение к выбору варианта меню выше.
                value = int(input('> Выберите параметр выше (введите от 1 до 5):~$ '))

                if (value == 1): # Если выбрана кнопка 1 - Телефон.
                    name = input('Введите имя сотрудника:~$ ')
                    agents[name].pop('Телефон') # Удаляет телефон.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(agents)

                if (value == 2): # Если выбрана кнопка 2 - e-mail.
                    name = input('Введите имя сотрудника:~$ ')
                    agents[name].pop('e-mail') # Удаляет e-mail.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(agents)

                if (value == 3): # Если выбрана кнопка 3 - Должность.
                    name = input('Введите имя сотрудника:~$ ')
                    agents[name].pop('Должность') # Удаляет Должность.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(agents)

                if (value == 4): # Если выбрана кнопка 4 - Офис.
                    name = input('Введите имя сотрудника:~$ ')
                    agents[name].pop('Офис') # Удаляет Офис.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(agents)

                if (value == 5): # Если выбрана кнопка 5 - Skype.
                    name = input('Введите имя сотрудника:~$ ')
                    agents[name].pop('Skype') # Удаляет Skype.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(agents)

        # Обновление информации в базе данных.
        if (menu == 5):
                            print('[ Вы находитесь в меню 5, обновление информации в базе данных ]')
                            print('[ Внимание! Ввод имён и параметров сотрудников чувствителен к регистру ]')
                            name = input('Введите имя сотрудника:~$ ')
                            if name in agents:
                                phonenumber = input('Введите телефон сотрудника:~$ ')
                                email = input('Введите e-mail:~$ ')
                                jobtitle = input('Введите должность:~$ ')
                                office = input('Введите имя, или номер офиса:~$ ')
                                skype = input('Введите логин в Skype:~$ ')
                                print('Информация в словаре обновлена!') # Информация обновлена для меню 5.
                                agents[name] = {'Телефон: ' + phonenumber, 'e-mail: ' + email, 'Должность: ' + jobtitle, 'Офис: ' + office, 'Skype: ' + skype}
                                printer = pprint.PrettyPrinter(width=100, indent=1)
                                printer.pprint(agents)
                            else:
                                print('Неверное имя сотрудника!')
                                print('Нельзя обновить данные у несуществующей записи.')

        if (menu == 6): # Выход из программы, остановка цикла While.
            print('Created by Chris Carter')
            break

    except: continue