# * Этот же скрипт есть в папке Lists, tuples, ranges.

# Реализуйте список с месяцами.
# Сделайте так, чтобы при вводе целого числа, выводился месяц.
# Также добавьте возможность вводить название месяца словом.
# Также, сделайте обработку, чтобы пользователь мог ввести только
# диапазон от 1 до 12 и не мог ввести случайный набор символов.

# Создаем словарь для сопоставления номера месяца и его название.
months_dict = {
    1: 'январь',
    2: 'февраль',
    3: 'март',
    4: 'апрель',
    5: 'май',
    6: 'июнь',
    7: 'июль',
    8: 'август',
    9: 'сентябрь',
    10: 'октябрь',
    11: 'ноябрь',
    12: 'декабрь'
}

# Создаём новый словарь name_to_number с помощью словарного выражения (dict comprehension).
# В нём ключи - это имена месяцев (значения из months_dict), а значения — номера месяцев (ключи из months_dict).
name_to_number = {name: num for num, name in months_dict.items()}

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Обычный input обеспечивает нам ввод и слов и цифр.
        # .strip() - очищает ввод от лишних пробелов.
        # .lower() - переводит всё в нижний регистр для унификации сравнения.
        user_input = input('> Введите номер месяца (1-12) или название месяца:~$ ').strip().lower()

        # Определяем тип ввода.
        # Если пользователь ввёл число (например, '3', или '12'), то user_input.isdigit() возвращает True.
        # Таким образом, программа преобразует ввод в целое число.
        if user_input.isdigit():
            value = int(user_input)

            # Проверяем диапазон чисел.
            # Здесь мы проверяем, входит ли число в диапазон от 1 до 12.
            # Если число вне диапазона, выводится сообщение об ошибке и продолжает цикл (continue).
            # Если число допустимо, выводит название соответствующего месяца из словаря months_dict.
            if not (1 <= value <= 12):
                print('\nОшибка! Можно вводить только числа от 1 до 12.\n')
                continue
            print(f'\nСейчас {months_dict[value]}.\n')

        else:
            # Обработка названия месяца. Ввод месяца словом.
            # Если введено не число, программа проверяет, есть ли такой вариант в словаре name_to_number.
            # Если есть, получает номер месяца и выводит его название.
            # Если нет - выводит сообщение об ошибке.
            if user_input in name_to_number:
                month_number = name_to_number[user_input]
                print(f'\nСейчас {months_dict[month_number]}.\n')
            else:
                print('\nОшибка! Введите число от 1 до 12 или название месяца.\n')
                continue

    # В случае возникновения исключения ValueError, программа ловит исключение и выводит
    # сообщение об ошибке, что ввод должен быть числом или названием месяца.
    except ValueError:
        print('\nОшибка! Можно вводить только целочисленные значения или названия месяцев.\n')
        continue
