# Задача: реализуйте поиск слов в строке. Только слов, не предложений.
# Реализацию функционала можно сделать в свободной форме:
# через переменные, через встроенные функции и методы и т.д.

while(True):

        print(input('Введите слово, или предложение:~$ ')
              .lower().count(input('Введите слово для поиска (без учёта регистра):~$ ')))

# Годная статейка про метод str.count() и совпадения в строке.
# https://docs-python.ru/tutorial/operatsii-tekstovymi-strokami-str-python/metod-str-count/