# Задача: напишите простую итеративную функцию, которая выводит только НЕЧЁТНЫЕ числа
# в указанном пользователем диапазоне.

# Заводим функцию без параметров.
def allnechet():

    # Задаём диапазон из целочисленных значений.
    value1 = int(input('Введите первое число:~$ '))
    value2 = int(input('Введите второе число:~$ '))

    print()

    # Запускаем цикл for с диапазоном, который указал пользователь.
    # По последнее число включительно.
    for i in range(value1, value2 + 1):

        # Вычисляем все нечётные числа в диапазоне.
        if i % 2 != 0:

            # Принтуем все нечётные числа на экран.
            print(i, ': нечётное число.')

allnechet() # Запускаем функцию с нечётными числами в диапазоне.
