# Пользователь вводит некое количество знаков и тип символа, например,
# !, @, #, $, %, ^, &, *.
# Нужно вывести горизонтальную, либо вертикальную линию из этих знаков.
# Для реализации функционала нужно использовать простую итеративную функцию,
# реализовать небольшое меню из 2-х пунктов, операторы ветвлений if / elif
# и циклы for внутри каждого из них.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Определяем функцию для количества знаков и направления линий.
        def vertical_horizontal():

            # Первый input - int, то есть, целочисленные, для введения числа.
            value1 = int(input('Введите количество знаков:~$ '))

            # Второй input - простой, для введения символов.
            value2 = input('Введите символ ( например !, @, #, $, %, ^, &, * ):~$ ')

            # Меню с направлениями внутри функции.
            print('1. Вертикальное.') # value1
            print('2. Горизонтальное.') # value2

            # Приглашение к вводу команды внутри меню внутри функции.
            value = int(input('Выберите направление (1, или 2):~$ '))

            # Вертикальное.
            if (value == 1):
                # Для вертикалки - передаём value1 в рэйнж, определяя, тем самым,
                # сколько у нас будет символов, а далее, просто принтуем символы (value2).
                for i in range(value1):
                    print(value2)

            # Горизонтальное.
            elif (value == 2):
                # Для горизонтала - передаём в рэйнж "1", определяя, тем самым,
                # что у нас будет одна горизонтальная строчка, а далее, умножаем
                # value1 на value2, то есть, количество знаков на их содержание.
                for i in range(1):
                    print(value1 * value2)

        vertical_horizontal() # Запускаем функцию для количества знаков и направления линий.

    except: continue

# break # выключен. Перезапускаем программу.