# Задача: пользователь вводит число. Нужно узнать простое оно или нет.
# Также, нужно вывести диапазон чисел от 2 до 50 с проверкой каждого на простоту.
# Для выполнения задачи используйте итеративную (не рекурсивную) функцию.

# Таблица простых чисел: https://dpva.ru/Guide/GuideMathematics/GuideMathematicsFiguresTables/SimpleFigures/SimpleFiguresPrint/

# Определяем обычную (итеративную) функцию, записываем в неё аргумент (значение) value.
def simple_function(value):

    # Исключения для простых чисел.
    # Если value равно 2,3,5,7,
    if value == 2 or value == 3 or value == 5 or value == 7:

        # возвращаем true, так как эти числа являются простыми.
        return True

    # Либо, можно записать вот так: int(value**0.5)+1):
    # В цикле for перебираются все числа i от 2 до value.
    for i in range(2, value):
        if (value % i == 0):  # Обработчик. Если значение, введённое пользователем делится на i и равняется 0, значит:
            return False  # не простое (False), либо
    return True  # простое (True).

# Приглашение к вводу команды. Запрос пользователя на ввод числа.
value = int(input('Введите число для проверки на простоту:~$ '))

# Результат введённого пользователем value, то есть конкретного введённого числа.
# То есть, допустим, если ввели 13, то первой надписью, над диапазоном будет True, если 14, то False.
print('Ваше число:', simple_function(value))

print('-' * 17)

# Создаём диапазон (список) из 50 элементов (от 2 до 50 включительно) с помощью генератора списка.
listValue = [i for i in range(2, 50 + 1)]

# Запускаем цикл for для переменной listValue (диапазона простых чисел от 2 до 50 включительно).
for i in listValue:

    # Принтуем функцию на экран. i, в нашем случае, показывает нам диапазон.
    print(f'{i} это {simple_function(i)}')