# ----- ЗАДАНИЕ 7. -----
# Написать простую итеративную функцию, внутри которой пользователь
# вводит 6 чисел. Необходимо с помощью циклов сравнить сумму первых
# трёх и последних трёх цифр этого числа. Если сумма первых трёх
# и последних трёх чисел совпадает, значит число счастливое (True),
# если не совпадает, значит число не счастливое (False).

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Заводим функцию без аргументов для вывода счастливого, или не счастливого числа.
        def happy():

            # Индексы в Питоне (срезы) [:3], [3:]
            # https://pythonworld.ru/osnovy/indeksy-i-srezy.html

            # Приглашение к вводу команды.
            value1 = input('Введите ваше счастливое число (6 цифр):~$ ')

            print(len(value1) == 6 and sum(int(i) for i in value1[:3]) == sum(int(i) for i in value1[3:]))

            # len(value1) == 6 // len - возвращает число символов содержащееся в строке. В данном случае value1 == 6,
            # то есть, идёт проверка на то, что строка действительно содержит в себе 6 чисел.
            # Если набрать, например, 7, или 8 чисел, то len вернёт False.

            # sum(int[i] - НЕ ПРАВИЛЬНО, В КРУГЛЫХ СКОБКАХ!!!
            # sum(int(i) for i in value1[:3] // запускаем цикл for, суммируем первые 3 целых (int) числа [:3] внутри value1.
            # sum(int(i) for i in value1[3:] // запускаем ещё один цикл for и суммируем вторые 3 целых (int) числа внутри того же value1.
            # == // сравниваем, что получилось в первом цикле for с тем, что получилось во втором цикле for и принтуем на экран (print).

        happy() # Запускаем функцию со счастливым, или не счастливым числом.

    except: continue




