# Задача: пользователь вводит 2 параметра, обозначая тем самым диапазон чисел.
# Нужно вывести только чётные числа из этого диапазона.
# Вывод чисел из диапазона нужно реализовать через фукнцию.

while(True):
    try:

        def allchet():  # Определяем функцию с чётными числами в диапазоне.

            # Задаём диапазон из целочисленных значений.
            value1 = int(input('Введите первое число:~$ '))  # Первое целое значение диапазона.
            value2 = int(input('Введите второе число:~$ '))  # Второе целое значение диапазона.

            print('-' * 26)

            for i in range(value1, value2 + 1):  # Запускаем цикл for с диапазоном, который указал пользователь.

                if i % 2 == 0:  # Вычисляем все чётные числа в диапазоне.

                    print(i, ': чётное число.')  # Принтуем все чётные числа на экран.

        allchet()  # Запускаем функцию с чётными числами в диапазоне.

    except: continue