# Задача: напишите обычную итеративную функцию,
# которая проверяет число на палиндром.
# Вариант #1.

# Заводим функцию без параметров.
def palindrom():

    # Приглашение к вводу команды.
    value1 = input('Введите число для проверки на палиндром:~$ ')

    # Переводим value1 в простой список, сразу в принте.
    # Если список(value1) равен обратному списку(value1), тогда Палиндром.
    # Если нет, тогда НЕ палиндром.
    print('Палиндром!' if list(value1) == list(reversed(value1)) else 'Не палиндром.')

palindrom() # Запускаем функцию.