# Задача: написать функцию, которая принимает в себя 2 значения.
# Эти значения определяют диапазон чисел.
# Необходимо найти только чётные значения в этом диапазоне.

# Определяем функцию, вводим в неё два значения - value1 и value2.
def chetnie(value1, value2):

    if value1 > value2:  # Если верхняя граница диапазона больше нижней, тогда
        value1, value2 = value2, value1  # присваиваем значение value1, value2 к value2, value1

    # Запускаем цикл for для обоих переменных - value1 и value2 (включительно)
    for i in range(value1, value2 + 1):

        # Вычисляем только чётные числа внутри диапазона.
        if i % 2 == 0:

            # Принтуем целочисленные цифры из диапазона.
            print(int(i), end=' ')

print('Чётные:'), chetnie(1, 25)  # Запускаем функцию по имени и вводим в неё диапазон.
print('\n', '-' * 55)