# Задача: пользователь вводит несколько чисел. Нужно написать функцию для подсчёта
# чисел в строке. Нужно использовать цикл for, а также встроенный метод len, для
# нахождения длины списка и возврата целочисленного значения, т.е. длины этого списка.

while(True):

    # Заводим функцию с именем cifr_in_number и переменной x в качестве параметра.
    def cifr_in_number(x):

        # Заводим счётчик для подсчёта цифр внутри строки.
        result = 0

        # Запускаем цикл for для параметра x.
        # Сначала определяем переменную x как строку с помощью str.
        # Затем, определяем длину строки с помощью len.
        for i in range(len(str(x))):

            # Включаем счётчик и считаем все символы внутри строки.
            result += 1

            # Возвращаем переменную с результатом.
        return result

            # Приглашение к вводу команды (числа).
    user_input = input('Пожалуйста, введите число:~$ ')

    print('-' * 31)

    # Вызов функции с введённым пользователем числом (значением).
    print('Количество цифр в числе', user_input, '=', cifr_in_number(user_input),'\n')


