# Задача: напишите максимально простую функцию, которая принимает 5 аргументов.
# Каждый аргумент - это целое число.
# Нужно определить минимальное из этих пяти чисел.

# Заводим функцию minnumber, которая принимает в себя 5 аргументов.
def minnumber(value1, value2, value3, value4, value5):

    # И сразу же возвращаем эти пять аргументов.
    # Функция min() возвращает наименьший элемент итерируемого объекта.
    return min(value1, value2, value3, value4, value5)

# Запускаем функцию для вывода минимального числа из пяти.
# На вывод передается название функции, в нашем случае это minnumber.
# Дальше, внутрь каждого аргумента помещается число, функция min() определит наименьшее из них.
print('Минимальное число из пяти:', minnumber(3, 1, 6, 9, 5))
print('-' * 56)