# Задача: реализовать простую итеративную функцию, которая запрашивает у пользователя
# две границы диапазона. Необходимо вычислить произведение всех чисел, а также вывести
# все числа внутри диапазона, если границы разные.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Заводим функцию с нормализацией диапазона. Без параметров внутри.
        def swap_diapazon():

            # Приглешение к вводу команд.
            value1 = int(input('Введите первую границу диапазона для получения произведения:~$ '))
            value2 = int(input('Введите вторую границу диапазона для получения произведения:~$ '))

            # Переменная proiz предназначена для хранения произведения чисел в диапазоне.
            # Изначально равна 1, так как это нейтральный элемент для умножения.
            proiz = 1

            # Запускаем цикл for для диапазона индексов c мин. и макс. значением.
            # То есть, мы перебираем все числа i в диапазоне от value1 до value2 включительно.
            for i in range(value1, value2 + 1):

                # Запускаем счётчик. Каждое число i умножается на proiz, накапливая произведение.
                proiz *= i

                # Если границы диапазона не равны (value1 != value2), то число i выводится на экран.
                if (value1 != value2):  # Если value1 НЕ РАВНО value2, тогда
                    print(i)  # выводим i на экран.

            # Запускаем ещё один цикл for.
            # То же самое, но диапазон идёт от value2 до value1 включительно.
            for i in range(value2, value1 + 1):

                # Запускаем счётчик. Каждое число i умножается на proiz, накапливая произведение.
                proiz *= i

                # Если границы диапазона не равны (value2 != value1), то число i выводится на экран.
                if (value2 != value1):  # Если value2 НЕ РАВНО value1, тогда
                    print(i)  # выводим i на экран.

            # Принтуем результат произведения.
            print('Произведение между минимальным и максимальным элементами диапазона:', proiz)

        swap_diapazon()  # Запускаем функцию с нормализацией диапазона.

    except: continue


