# Задача: пользователь вводит n-e количество цифр. Нужно подсчитать количество цифр
# в введённой пользователем строке. Для выполнения задачи нужно использовать функцию.

# Заводим бесконечный цикл.
while(True):
    try:

        # Заводим функцию без аргументов.
        def cifr_in_numbers():

            # Переменные.
            # В первую переменную загоняем ВСЕ числа от 0 до 9.
            numbers = '0123456789'

            # Во вторую перменную заводим счётчик result, изначально равен нулю.
            # Данный счётчик будет подсчитывать количество цифр в введённой строке.
            result = 0

            # Приглашение к вводу команды.
            value = input('Введите количество цифр для подсчёта:~$ ')

            # Цикл for проходит по каждому символу введённой строки и, если он - цифра (есть в numbers),
            # увеличиваем счётчик.
            for i in value:
                if i in numbers:  # numbers - переменная с числами.
                    result += 1  # Запускаем счётчик для numbers (числа).
            print(f'Количество цифр в строке = {result}')  # Принтуем количество чисел на экран.
            print('-' * 30)

        # Вызываем функцию и выполняем подсчёт.
        cifr_in_numbers()

    except: continue

