# Напишите функцию, вычисляющую произведение элементов списка целых.
# Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.
# Задание 1.

# Заводим функцию с имененм proiz и параметром List (список).
def proiz(List):

    # Заводим счётчик для получения произведения.
    result = 1

    # Запускаем цикл for для параметра List внутри функции.
    for i in List:

        # Запускаем счётчик result, перемножаем все числа в нашем параметре List.
        result *= i

        # Возвращаем результат перемножения.
    return result 

# Принтуем функцию на экран, давая ей список целых чисел.
# 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 = 362880
print('Произведение элементов внутри списка =',proiz([1,2,3,4,5,6,7,8,9]))