# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержащий полученные результаты.
# Задание 6.

# Заводим переменную списка с целыми числами внутри.
numbers = [4, 5, 6, 3, 9]

# Заводим функцию с именем spisok.
# В неё помещаем два параметра: numbers - это наш список и value = 2, это наша степень в которую будем возводить.
def spisok(numbers, value = 2):

    # Создаём новый список stepen с помощью спискового включения.
    # Внутри функции создаётся список stepen с помощью так называемого спискового включения (list comprehension).
    # Для каждого элемента i из списка numbers выполняется операция i ** value, то есть i возводится в степень value.
    # В результате получается новый список, где каждый элемент - это исходный элемент из numbers,
    # возведённый в заданную степень.
    stepen = [i ** value for i in numbers]

    # Возвращаем переменную stepen.
    return stepen

# Принтуем функцию spisok с переменными numbers и value = 2 (в степени 2) на экран. Получаем результат.
print('Оригинальный список:',numbers)
print('Список в степени 2:',spisok(numbers, value = 2))