# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.
# Задание 2.

# Заводим функцию, имя для функции: Min_List, параметр для функции: numbers.
def Min_List(numbers):

    # Возвращаем минимальное значение у numbers, то есть параметра функции.
    return min(numbers)

# Принтуем функцию на экран.
print('Минимальное число в списке:',Min_List([24,345,215,96,27,29,441,551,246]))