# Напишите простую итеративную функцию, удаляющую из списка целых
# некоторое количество чисел. Из функции нужно вернуть количество удаленных элементов.
# Выведите статистику, сколько чисел было изначально, сколько чисел осталось после удаления
# и сколько чисел было удалено.

# Заводим пустую функцию, без параметров.
def delete_numbers():

    # Заводим переменную numbers, кидаем в неё список.
    numbers = [1,2,3,4,5,6,7,8,9]

    # Заводим переменную count
    # и внутри неё вычитаем из полного количества
    # символов в строке полное количество символов в строке -3 первых.
    # [:3] - убирает первые три символа из строки.
    # len() — встроенный метод Python для нахождения длины списка.
    count = len(numbers) - len(numbers [:3])

    # Короткий вариант записи через del: del numbers [:3] (не выкидывать!)
    print('Начальное количество элементов:',len(numbers)) # Начальное количество элементов в списке.
    print('После удаления:',count) # Элементов после удаления.
    print('Количество удалённых:',len(numbers [:3])) # Количество удалённых.

delete_numbers() # Запускаем функцию.

