# Напишите функцию, определяющую количество простых чисел в списке целых.
# Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.
# Задание 3.

# Что такое простое число?
# Любое натуральное число, которое больше еденицы и имеет два конкретных
# делителя: себя и еденицу.

# Таблица простых чисел:
# https://dpva.ru/Guide/GuideMathematics/GuideMathematicsFiguresTables/SimpleFigures/SimpleFiguresPrint/

# Заводим переменную, которая генерирует диапазон от 2 до 50 включительно.
spisok = [i for i in range(2,50+1)]

# Заводим функцию prostoe с параметром number внутри.
def prostoe(number):

# ---------- БЛОК "А" ----------
    # СНАЧАЛА ПРОВЕРЯЕМ ЧИСЛО. ПРОСТОЕ, ИЛИ НЕ ПРОСТОЕ.

    # Запускаем цикл for в диапазоне от 2-х до проверяемого числа.
    for i in range(2, number):

        # Проверяем, делится ли число без остатка и равно нулю.
        if number % i == 0:

            # Если не делится, значит False - не простое.
            return False

    # Если делится, значит True - простое.
    return True

# ---------- БЛОК "Б" ----------
    # ЗАПУСКАЕМ СЧЁТЧИК. ЗАКИДЫВАЕМ NUMBER В SPISOK. ---

# Заводим счётчик.
count = 0

# Закидываем number в spisok с помощью цикла for.
# Таким образом, мы проверяем числа в диапазоне от 2 до 50 включительно
# на то, простые они, или не простые. Обвязка на проверку простых/не простых чисел находится в блоке "А".
for number in spisok:

    # Запускаем счётчик.
    # В данном случае, нужно указывать имя функции и параметр, для которого включается счётчик.
    # Если указать 1, то он просто посчитает количество чисел в диапазоне.
    count += prostoe(number)

# Принтуем счётчик на экран, так как нам нужно узнать, сколько простых чисел находится в диапазоне.
print(f'Ответ:\nв данном диапазоне {count} простых чисел.')

# ---------- БЛОК "В" ----------

# Показываем все простые числа, чтобы точное знать какое из них какое.
# Перебираем все числа из spisok.
# if prostoe(num) - условие, которое фильтрует только те числа, для которых
# функция prostoe() возвращает True, то есть - простые числа.
# В результате создаётся список prime_numbers, который содержит все
# простые числа из spisok.
prime_numbers = [num for num in spisok if prostoe(num)]
print('Список простых чисел:', prime_numbers)