# Задача: написать простую итеративную функцию, которая выводит количество
# простых чисел внутри списка или кортежа. 

# Таблица простых чисел:
# https://dpva.ru/Guide/GuideMathematics/GuideMathematicsFiguresTables/SimpleFigures/SimpleFiguresPrint/

# Простое число - это натуральные числа больше 1, которые делятся только на 1 и на себя.

# Заводим функцию с аргументом *value.
# *value означает, что функция принимает произвольное число аргументов,
# которые внутри функции будут доступны как кортеж value.
def spisok(*value):

    # Инициализируем счётчик count, который будет считать кол-во простых чисел
    # среди переданных аргументов.
    count = 0

    # Проходимся циклом по каждому числу в списке value.
    for number in value:

        # Если число меньше 1, то пропускаем его, continue - перейти к следующему числу.
        # Числа меньше 2 не считаются простыми.
        if number < 1:
            continue

        # Проверяем, является ли число простым.
        else:

            # Перебираем все возможные делители числа number, начиная с 2 и до number.
            for i in range(2, number):

                # Проверяет, делится ли число number на i без остатка.
                if number % i == 0:

                    # Если делитель найден, то число не простое
                    # и мы выходим из внутреннего цикла for.
                    break

            # Если делители не нашли, число считается простым и увеличиваем счётчик.
            else:
                count += 1

    # Возвращаем итоговое число - сколько простых чисел было найдено.
    return count

# Вывод на экран. Правильный ответ: должно быть 5
print('Количество простых чисел в списке =',spisok(2,3,4,5,6,7,8,9,10,11))