# Дано два текстовых файла. Выяснить, совпадают ли их строки.
# Если нет, то вывести несовпадающую строку из каждого файла.

# Открываем первый текстовый файл, даём команду на чтение (r - read), задаём кодировку utf8, задаём псевдоним f1.
with open('IN.txt', 'r', encoding='utf-8') as f1:
    # Открываем второй текстовый файл по тому же принципу, его тоже открываем на чтение (r - read).
    with open('OUT.txt', 'r', encoding='utf-8') as f2:

            # Создаём 2 переменные, в них закидываем псевдонимы и говорим:
            lines1 = f1.read().splitlines() # прочитать первый файл, разделить строку на список.
            lines2 = f2.read().splitlines() # прочитать второй файл, разделить строку на список.

    # Просто надпись над выводом.
    print('-' * 56)
    print('Статистика по файлам.')
    print('-' * 56)

    # Здесь смотрим, совпадает ли количество строк как таковых.
    if len(lines1) == len(lines2):
        print('Количество строк в файлах совпадает!')
    else:
        print('Количество строк в файлах НЕ совпадает!')

    # Накидываем переменные, чтобы переделать массивы со строками во множества.
    set1 = set(lines1)
    set2 = set(lines2)

# И делаем разницу множеств, чтобы посмотреть где какие параметры отличаются.
print('Уникальные строки для первого файла:', set1.difference(set2))
print('Уникальные строки для второго файла:', set2.difference(set1))

print('-' * 56)
