# Дан текстовый файл. Необходимо переписать его
# строки в другой файл. Порядок строк во втором файле
# должен совпадать с порядком строк в заданном файле.

# Построчное копирование файла IN.txt в OUT.txt.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# with - контекстный менеджер, он обеспечивает автоматическое закрытие файла после завершения блока кода.
with open('IN.txt', 'r', encoding='utf-8') as f1:
    
    # Открываем файл OUT.txt на запись, задаём ему кодировку utf-8 и алиас f2.
    # Если файл OUT.txt существует, он будет перезаписан, если файла не было - он создастся.
    with open('OUT.txt', 'w', encoding='utf-8') as f2:
        
        # Запускаем цикл for, он перебирает каждую строку файла f1. Каждая строчка читается по очереди.
        # Переменная line содержит текущую строку включая символ переноса строки \n в конце.
        for line in f1:
            
            # Записываем текущую строку line в файл f2.
            # Это означает, что содержимое IN.txt копируется построчно в файл OUT.txt
            f2.write(line)

# Здесь stream.close() в конце писать не нужно, так как у нас есть контекстные менеджеры with.