from functions import *

# Главное меню + приглашение к вводу команды +
# операторы ветвлений для выбора каждого пункта меню.
while(True):
    print('\n[   Меню   ]')
    print('1. Добавить студента.')
    print('2. Показать список студентов и их оценки.')
    print('3. Показать средний балл.')
    print('4. Удалить студента.')
    print('5. Выйти.')

    # Приглашение к вводу команды с перехватчиком ошибок от 1 до 5-и.
    # Этот try / except нужен, если пользователь введёт буквы вместо цифр.
    try:
        choice = int(input('Пожалуйста, выберите пункт меню выше:~$ '))
    except ValueError:
        print('\nПохоже, что вы ввели буквы, или спец. символы.')
        print('Пожалуйста, введите цифры от 1 до 5.')
        continue

    if (choice == 1):
        name = input('Введите имя студента:~$ ')
        try:
            grade = float(input('Введите оценку:~$ '))
            add_student(name, grade)
        except ValueError:
            print('Ошибка! Оценка должна быть числом.')

    elif (choice == 2):
        show_students()

    elif (choice == 3):
        show_average_score()

    elif (choice == 4):
        name = input('Введите имя студента для удаления:~$ ')
        delete_student(name)

    elif (choice == 5):
        print('\nДо новых встреч.')
        break

    # А этот else нужен, если пользователь уже конкретно ошибся с выбором,
    # то есть ввёл не 5, а например 6 в меню выбора.
    else:
        print('\nПожалуйста, введите число от 1 до 5.')