# Как сделать скриншот через Пайтон буквально в пару строк кода?

# Устанавливаем библиотеку pyautogui, импортируем.
import pyautogui

# Подключаем функцию screenshot.
pyautogui.screenshot(

    # В параметр функции передаём название файла.
    # В параметр region передаётся конкретная область с координатами отступов.
    # Слева, сверху, ширина, высота.
    'path_to_file.jpg',
    region=(0, 0, 300, 400)
)

# Запускаем скрипт. Скриншот будет лежать в корневой папке с проектами.
