# Как узнать процент заряда батареи с помощью Пайтон?

# Устанавливаем библиотеку psutil, импортируем.
import psutil

# Обращаемся к модулю и используем метод sensors_battery(),
# который возвращает нам информацию о батарее устройства.
battery = psutil.sensors_battery()

# Если батарейки нет, или она не обнаружена.
if battery is None:
    print('Батарея не обнаружена. Скорее всего, это стационарный компьютер.')
else:
    # Получаем заряд батареи в процентах, воспользовавшись атрибутом percent,
    # прировняв его к целому числу.
    percent = int(battery.percent)
    print(f'Заряд батаери: {percent}%') # Выводим результат на экран через f-строку.
