# Имеется массив. Нужно найти первый повторившийся элемент по порядку появления.
# Нужно сделать это за 1 проход и без использования set!
# Два вложенных цикла использовать тоже не желательно, т.к. это долго.

# Заводим функцию, которая ищет первый повторяющийся элемент.
def first_duplicate(a):

    # Создаём пустой словарь. Будем записывать туда всё, что уже встречали.
    seen = {}

    # Проходимся по списку 1 раз. По очереди берём каждый элемент.
    for x in a:

        # Если элемент уже есть в словаре - значит он повторился.
        if x in seen:

            # Возвращаем его сразу.
            return x

        # Если элемента ещё не было - добавляем его в словарь.
        seen[x] = True

    # Если прошли весь словарь и повторов не нашли - возвращаем None.
    return None

# Выводим результат в консоль, получаем результат.
a = [2, 1, 3, 5, 3, 2]
print(first_duplicate(a))
