# Нужно вывести элемент, который встречается в списке максимальное количество раз.
# Циклы использовать нельзя!

# Заводим список.
my_list = [5, 9, 0, 5, 4, 7, 9, 5, 3]

# Используем функцию max, которая по дефолту выводит наибольшее значение в списке.
# У функции есть параметр key, передадим в него наш список и вызовем метод count,
# который возвращает количество вхождений элементов в список.
# Но одно дело, когда в списке десяток элементов, а другое - когда миллион.
# И для оптимизации скорости работы, мы можем преобразовать список во множество с помощью set
# и избавиться от дубликатов, повысив эффективность работы выражения.
mpv = max(set(my_list), key=my_list.count)

# Выводим результат в консоль.
print('Максимальное количество вхождений:', mpv)
