# Импортируем все функции из файла address_generator.py и
# функцию display_menu из файла menu.py, хотя она там одна.
from address_generator import *
from menu import display_menu

# Главная функция main()
def main():
    while(True):

        # Подтягиваем функцию display_menu() из файла menu.py
        # Она выведет нам главное меню программы.
        display_menu()

        # Приглашение к вводу команды (выбору пункта меню выше).
        choice = input('Пожалуйста, выберите пункт меню выше:~$ ')

        # В зависимости от выбора пользователя, программа вызывает соответствующую
        # функцию и выводит сгенерированный адрес. В данном случае, сделано максимально
        # просто, без f-строк и передачи в них функций и их параметров.
        if choice == '1':
            print('\nСгенерированный внешний IPv4:', generate_external_ipv4(),'\n')

        elif choice == '2':
            print('\nСгенерированный внутренний IPv4:', generate_internal_ipv4(),'\n')

        elif choice == '3':
            print('\nСгенерированный IPv6:', generate_ipv6(),'\n')

        elif choice == '4':
            print('\nСгенерированный MAC-адрес:', generate_mac(),'\n')

        # Номер 5 прерывает цикл while с помощью брейка.
        elif choice == '5':
            print('\nДо новых встреч.')
            break

        # Если такой цифры в меню нет, то есть ввод не действителен, программа
        # уведомляет пользователя, выводя сообщение об ошибке.
        else:
            print('\nНеверный ввод. Пожалуйста, выберите пункт из меню выше.')

# Запуск программы.
# Стандартная конструкция для запуска программы. В нашем случае, файл запускается
# как основная программа, вызывается функция main().
if __name__ == '__main__':
    main()