# Задача на переменные и срезы.
# Пользователь вводит число, или словосочетание,
# c ними нужно провести ряд операций:

# 1) все элементы в обратном порядке,
# 2) вывести полную копию списка,
# 3) чётные элементы по порядку,
# 4) нечётные элементы по порядку,
# 5) все элементы начиная с шестого включительно,
# 6) все элементы НЕ доходя до шестого,
# 7) все элементы от предпоследнего до третьего в обратном порядке.

# Реализацию функционала можно сделать в свободной форме:
# через переменные, циклы, вложенные циклы, операторы ветвлений с реализацией меню.

# Вариант 2.

def menu_item_1(value):
    return value[::-1] # все элементы в обратном порядке

def menu_item_2(value):
    return value[:] # вывести полную копию списка

def menu_item_3(value):
    return value[1::2] # чётные элементы по порядку

def menu_item_4(value):
    return value[::2] # нечётные элементы по порядку

def menu_item_5(value):
    return value[5:] # все элементы начиная с шестого включительно

def menu_item_6(value):
    return value[:5] # все элементы НЕ доходя до шестого

def menu_item_7(value):
    return value[-2:1:-1] # все элементы от предпоследнего до третьего в обратном порядке

# Словарь с ключами. Каждое значение - это функция выше.
menu_functions = {
    1: menu_item_1,
    2: menu_item_2,
    3: menu_item_3,
    4: menu_item_4,
    5: menu_item_5,
    6: menu_item_6,
    7: menu_item_7
}

menu_text = """
Что нужно вывести?
1. Всё в обратном порядке?
2. Полную копию списка.
3. Чётные по порядку.
4. Нечётные по порядку.
5. Все элементы начиная с шестого.
6. Все элементы до шестого.
7. От предпоследнего до третьего в обратном порядке.
8. Выход.
"""

while(True):
    print(menu_text)
    try:

        choice = int(input('Выберите пункт меню выше:~$ '))

        if choice == 8:
            print('\nДо новых встреч!')
            break

        elif choice not in range(1, 8):
            print('\nПожалуйста, выберите пункт от 1 до 8.')
            continue

        value = input('Введите число, или словосочетание:~$ ')

        result = menu_functions[choice](value)
        print('\nРезультат:\n', result)

    except ValueError:
        print('\nОшибка! Пожалуйста, введите число от 1 до 8.')