# Задача на переменные и срезы.
# Пользователь вводит число, или словосочетание,
# c ними нужно провести ряд операций:

# 1) все элементы в обратном порядке,
# 2) вывести полную копию списка,
# 3) чётные элементы по порядку,
# 4) нечётные элементы по порядку,
# 5) все элементы начиная с шестого включительно,
# 6) все элементы НЕ доходя до шестого,
# 7) все элементы от предпоследнего до третьего в обратном порядке.

# Реализацию функционала можно сделать в свободной форме:
# через переменные, циклы, вложенные циклы, операторы ветвлений с реализацией меню.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Главное меню.
        print('Что нужно вывести?')
        print('1. Все элементы вобратку.')
        print('2. Полную копию списка.')
        print('3. Чётные элементы по порядку.')
        print('4. Нечётные элементы по порядку.')
        print('5. Все элементы начиная с шестого.')
        print('6. Все элементы НЕ доходя до шестого.')
        print('7. Все элементы от предпоследнего до третьего в обратном порядке.')
        print('8. Выход.')

        # Выбор пункта меню выше.
        menu_input = int(input('\nВыберите пункт меню выше:~$ '))

        # В данном случае, выход вынесен вверх, ДО ввода числа и словосочетания пользователем.
        # Это сделано для того, чтобы ничего не мешало корректной работе прерыванию цикла break.
        if (menu_input == 8):
            print('\n', 'До новых встреч!')
            break

        # Проверка на то, что пользователь действительно ввёл цифры от 1 до 8.
        # При наличии данного кода, будет отрабатывать except ValueError и
        # проверять, действительно ли пользователь ввёл от 1 до 8, а не буквы или какие-то другие цифры.
        if menu_input not in range(1, 8):
            print('\nПожалуйста, выберите пункт меню от 1 до 8.\n')
            continue

        # Приглашение к вводу команды.
        value1 = input('Введите число, или словосочетание:~$ ')

        # Операторы ветвлений, кнопки.
        if ( menu_input == 1 ):
            print('\n',value1[::-1],'\n') # [::-1] - все элементы вобратку.

        elif ( menu_input == 2 ):
            print('\n',value1[::],'\n') # [:] или [::] - полная копия списка.

        elif ( menu_input == 3 ):
            print('\n',value1[1::2],'\n') # [1::2] - чётные элементы по порядку.

        elif ( menu_input == 4 ):
            print('\n',value1[::2],'\n') # [::2] - нечётные элементы по порядку.

        elif ( menu_input == 5 ):
            print('\n',value1[5:],'\n') # [5:] - все элементы, начиная с шестого.

        elif ( menu_input == 6 ):
            print('\n',value1[:5],'\n') # [:5] - все элементы НЕ доходя до шестого.

        elif ( menu_input == 7 ):
            print('\n',value1[-2:1:-1],'\n') # [-2:1:-1] - все элементы от предпоследнего до третьего в обратном порядке.

    except ValueError:
        print('\nОшибка! Пожалуйста, введите число от 1 до 8.\n')
        continue

# break # выключен, перезапускаем программу.