# Пользователь вводит число, можно дробное, а программа проверяет
# его, больше оно нуля, меньше оно нуля, или равно нулю.
# Для реализации функционала используйте операторы ветвлений if / elif.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value = float(input('> Введите число (можно через точку, без пробелов):~$ '))

        if value > 0:
            print('Число больше нуля / Number is positive.')
        elif value < 0:
            print('Число меньше нуля / Number is negative.')
        elif value == 0:
            print('Число равно нулю / Number is equal to zero.')

    except ValueError:
        print('Ошибка! Можно вводить только числовые значения.')
        continue
        
# break # отключён. Перезапускаем программу.