# Задача: используя операторы ветвлений и циклы for напишите программу,
# которая будет считать сумму и выводить среднее арифметическое двух чисел.

# Запускаем цикл.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите первое число (без точек и запятых):~$ '))
        value2 = int(input('Введите второе число (без точек и запятых):~$ '))

        # Меню.
        print('1. Сумма чисел по диапазону.') # value1.
        print('2. Среднее арифметическое.') # value2.

        # Выбор пунктов меню выше.
        value = int(input('Что нужно найти, сумму, или среднее арифметическое:~$ '))

        # Кнопка 1. Нахождение суммы чисел.
        if (value == 1):

            for i in range(value1 + value2+1): # Просто складываем value1 с value2 включительно
                print(i) # и принтуем на экран.

        # Кнопка 2. Нахождение среднего арифметического.
        elif (value == 2):

            for i in range(value1 + value2+1): # Здесь также, складываем value1 с value2 включительно,
                print(i / 2) # принтуем на экран и находим среднее арифметическое из двух чисел.

    except: continue

# break # выключен.