# Задача: используя операторы ветвлений и циклы, напишите программу, которая
# умеет считать количество цифр в числе, количество нулей в числе, сумму чисел,
# а также среднее арифметическое. Выбор должен осуществляться через меню после ввода.

# Запускаем цикл.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите целое число (без точек, запятых и пробелов):~$ '))

        # Меню.
        print('1. Количество цифр в числе.') # value1.
        print('2. Количество нулей.') # value2.
        print('3. Сумму чисел.') # value3.
        print('4. Среднее арифметическое.') # value4.

        # Выбор пунктов меню выше.
        value = int(input('Что будем определять? '))

        # Кнопка 1. Количество цифр в числе.
        if (value == 1):

            number = value1 # Кладём введённое пользователем число в переменную number.
            count = 0 # Заводим счётчик. По умолчанию он равен нулю.
            while number != 0: # запускаем цикл, говорим, что переменная number НЕ равна нулю.
                count += 1 # запускаем счётчик.
                number //= 10 # постепенно отделяем цифры от числа, одновременно увеличивая счётчик.
            print('Количество цифр, введённых пользователем =', count) # принтуем счётчик.

        # Кнопка 2. Количество нулей в числе.
        if (value == 2):

            number = value1 # Кладём введённое пользователем число в переменную number.
            count = 0 # Заводим счётчик. По умолчанию он равен нулю.
            while number % 10 == 0: # запускаем цикл, откидываем последнее целое число и сравниваем его с нулём.
                count += 1 # запускаем счётчик.
                number //= 10 # постепенно отделяем цифры от числа, одновременно увеличивая счётчик.
            print('Количество нулей, введённых пользователем =', count) # принтуем счётчик.

        # Кнопка 3. Сумма чисел, введённых пользователем в одну строку.
        if (value == 3):

            result = 0 # Переменная для хранения результата и вывода на экран. Изначально равна нулю!
            countinnumber = 0 # Показывает номер текущей цифры в числе. Её будем увеличивать на +1.
            while value1 > 0: # Запускаем цикл, где value1, то есть, вводимое пользователем число больше 0.
                num = value1 % 10
                # Создаём ещё одну переменную "num", кладём в неё то что вводит пользователь
                # и откидываем последнее целое число.
                if num != 0: # Если num НЕ равна нулю, тогда
                    result = result + num # result, изначально равный нулю + число, вводимое пользователем
                    # у которого откидываем последнее ( % 10 ).
                countinnumber = countinnumber + 1 # Увеличиваем счёт цифр внутри числа на 1.
                value1 = value1 // 10 # # Отбрасываем последнюю цифру от value1, введённого пользователем.
            print('Сумма чисел, введённых пользователем =', result) # принтуем результат.

        # Кнопка 4. Среднее арифметическое от введённых пользователем чисел.
        if (value == 4):

            # Первую часть скрипта берём из кнопки 1, то есть вычисляем количество цифр в числе.
            number = value1  # Кладём введённое пользователем число в переменную number.
            count = 0  # Запускаем счётчик. По дефолту он равен нулю.
            while number != 0:  # запускаем цикл, говорим, что переменная number НЕ равна нулю.
                count += 1  # подкручиваем счётчик на 1.
                number //= 10  # постепенно отделяем цифры от числа, одновременно увеличивая счётчик.

            # Вторую часть скрипта берём из кнопки 3, то есть суммируем результат.
            # Далее, просто делим результат на сумму сразу в выводе, то есть в print-e.
            result = 0  # Переменная для хранения результата и вывода на экран. Изначально равна нулю!
            countinnumber = 0  # Показывает номер текущей цифры в числе. Её будем увеличивать на +1.
            while value1 > 0:  # Запускаем цикл, где value1, то есть, вводимое пользователем число больше 0.
                num = value1 % 10
                # Создаём ещё одну переменную "num", кладём в неё то что вводит пользователь
                # и откидываем последнее целое число.
                if num != 0:  # Если num НЕ равна нулю, тогда
                    result = result + num  # result, изначально равный нулю + число, вводимое пользователем
                    # у которого откидываем последнее ( % 10 ).
                countinnumber = countinnumber + 1  # Увеличиваем счёт цифр внутри числа на 1.
                value1 = value1 // 10  # # Отбрасываем последнюю цифру от value1, введённого пользователем.
            print('Среднее арифметическое =', result / count)  # Делим переменную result (сумму чисел) на
            # переменную count (количество цифр в числе).

    except: continue

# break # выключен. Перезапускаем программу.