# Задача: пользователь вводит 2 целых числа. Нужно вывести сумму этих чисел,
# а также показать минимум и максимум того, что вводил пользователь.
# Вводе цифры 7, программа должна завершать свою работу и выводить надпись "Всего хорошего!"
# Реализовать функционал нужно с помощью цикла for и операторов ветвлений if / elif.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд. Часть 1.
        value1 = int(input('Введите первое целое число:~$ '))

        if value1 == 7: # Если value1 равно 7, то:
            print('Всего хорошего!')
            break # Прерываем цикл, программа завершает работу.

        # Приглашение к вводу команд. Часть 2.
        value2 = int(input('Введите второе целое число:~$ '))

        sum = value1 + value2 # Переменная sum, складывает value1 + value2, обеспечивая нам сумму
        # первого и второго значения, введённого пользователем.

        for i in range(1): # Запускаем цикл for, 1 - количество выводимых итераций, строчек.

            # if/elif.
            if value1 > value2: # Если value1 больше value2, то принтуем value1.
                print('Максимум:', value1)
            elif value2 > value1: # Если value2 больше value1, то принтуем value2.
                print('Максимум:', value2)

            # if/elif.
            if value2 < value1: # Если value2 меньше value1, то принтуем value2.
                print('Минимум:', value2)
            elif value1 < value2: # Если value1 меньше value2, то принтуем value1.
                print('Минимум:', value1)

            print('Сумма чисел:', sum) # Просто принтуем сумму чисел, переменную sum.

    except: continue

# break # выключен. Перезапускаем программу.