# Задача: напишите программу, которая выводит числа кратные 3-м, кратные 5-и,
# кратные и 3-м и 5-и, НЕ кратные 3-м и 5-и.
# Вводить можно только диапазон из целочисленных значений, у программы должно быть меню
# с возможностью выхода, функционал нужно реализовать через операторы ветвлений
# if / elif и циклы for. Нужно сделать перехват ошибок, чтобы пользователь не
# мог вводить буквы и числа, отличные от 1 до 5.
# Меню программы должно выглядеть примерно так:
# 1. Fizz / числа кратные 3-м.
# 2. Buzz / числа кратные 5-и.
# 3. Fizz Buzz / числа кратные и 3-м и 5-и.
# 4. Числа НЕ кратные 3-м и 5-и.
# 5. Выход из программы.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите первое число:~$ ')) # value1, значение 1.
        value2 = int(input('Введите второе число:~$ ')) # value2, значение 2.

        # Пункты меню.
        print('\n*** Меню ***')
        print('1. Fizz / числа кратные 3-м.') # value1.
        print('2. Buzz / числа кратные 5-и.') # value2.
        print('3. Fizz Buzz / числа кратные и 3-м и 5-и.') # value3.
        print('4. Числа НЕ кратные 3-м и 5-и.') # value4.
        print('5. Выход.\n') # value5.

        # Выберите пункт меню.
        value = int(input('Выберите пункт меню выше (введите число от 1 до 5):~$ '))

        # Проверка, чтобы пользователь ввёл именно цифры от 1 до 5.
        if value < 1 or value > 5:
            print('Пожалуйста, введите число от 1 до 5.')
            continue

        # Кнопка 1. Fizz.
        if ( value == 1 ):
            # Показывает диапазон между числами.
            for i in range(value1, value2+1):
                # Показывает числа кратные 3.
                if i % 3 == 0:
                    # Если числа кратные 3, подгоняет к ним надпись ' Fizz '.
                    print(i, '/ Fizz.')

        # Кнопка 2. Buzz.
        elif ( value == 2 ):
            # Показывает диапазон между числами.
            for i in range(value1, value2+1):
                # Показывает числа кратные 5.
                if i % 5 == 0:
                    # Если числа кратны 5, подгоняет к ним надпись ' Buzz '.
                    print(i, '/ Buzz.')

        # Кнопка 3. Fizz Buzz.
        elif ( value == 3 ):
            # Показывает диапазон между числами.
            for i in range(value1, value2+1):
                # Выводит числа кратные и 3-м и 5-и.
                if (i % 3 == 0) or (i % 5 == 0):
                    # Если числа кратны и 3-м и 5-и, подгоняет к ним надпись ' Fizz Buzz '.
                    print(i, '/ Fizz Buzz.')

        # Кнопка 4. Само число.
        elif ( value == 4 ):
            # Показывает диапазон между числами.
            for i in range(value1, value2+1):
                # Выводит числа НЕ кратные 3-м и 5-и.
                if i % 3 != 0 and i % 5 != 0:
                    # Если числа НЕ кратны 3-м и 5-и, выводит указанный диапазон на экран.
                    print(i)

        # Кнопка 5. Выход из программы.
        elif ( value == 5):
            print('\nДо новых встреч.')
            break

    # Обработчик ошибок, чтобы пользователь не мог вводить буквы вместо цифр.
    except ValueError:
        print('\nОшибка! Пожалуйста, введите корректное числовое значение.\n')
        continue

    # Общий обработчик ошибок, чтобы программа не прерывалась.
    except: continue

# break # выключен.