# Пользователь с клавиатуры вводит количество часов.
# Если полученное значение находится в диапазоне от 0 до 6 нужно вывести надпись Good Night,
# если в диапазоне от 6 до 13 Good Morning,
# если в диапазоне от 13 до 17 Good Day,
# если в диапазоне от 17 до 0 Good Evening.
# Верхняя граница диапазона не включается. Например, число 6 относится к 6 до 13.
# Для выполнения задачи необходимо использовать операторы ветвлений if / elif.

# Запускаем цикл.
while(True):

    try:

        # Приглашение к вводу команды.
        # В данном случае, обычный input, который будет обыгран ниже...
        user_input = input('> Который час:~$ ')

        # Заменяем двоеточие на точку, для удобства обработки ввода.
        # Таким образом, пользователь сможет вводить время и через точку и через двоеточие.
        user_input = user_input.replace(':', '.')

        # Преобразуем введённое значение во float.
        value1 = float(user_input)

        # Если от 0 часов до 6 утра, то: (то есть меньше 6 утра):
        if value1 < 6 :
            print('Спокойной ночи / Good Night')

        # Обработчик для 6.00 утра. Если пользователь введёт, например, 6.01, будет уже "Доброе утро!"
        elif value1 == 6:
            print('Спокойной ночи / Good Night')

        # Если от 6 часов утра до 13 часов дня, то:
        elif value1 == 6 or value1 < 13:
            print('Доброе утро! / Good Morning!')

        # Обработчик для 13.00 утра. Если пользователь введёт, например, 13.01, будет уже "Добрый день".
        elif value1 == 13:
            print('Доброе утро! / Good Morning!')

        # Если от 13 часов дня до 17 часов вечера, то:
        elif value1 == 13 or value1 < 17:
            print('Добрый день / Good Day')

        # Обработчик для 17.00 вечера. Если пользователь введёт, например, 17.01, будет уже "Добрый вечер".
        elif value1 == 17:
            print('Добрый день / Good Day')

        # Если от 17 часов вечера до полуночи, то:
        elif value1 == 17 or value1 < 24:
            print('Добрый вечер / Good Evening')

        # Обработчик для 24 часов. Это на тот случай, если пользователь введёт 24 вместо нуля.
        elif value1 == 24:
            print('Спокойной ночи / Good Night')

    # В данном случае, except: continue работает и как проверка на корректность ввода.
    # Если пользователь ввёл неправильное значение, программа просто перезапускается.
    except:
        continue

# break # Выключен. Перезапускаем программу.