# Пользователь вводит с клавиатуры размер файла в гигабайтах и скорость интернет-соединения в битах
# в секунду. В зависимости от выбора пользователя посчитать, за сколько часов, или минут, или секунд скачается файл.
# 1 гигабайт = 8589934592 бит.
# Средняя скорость интернета в России 10 Мбит/сек. = 10485760 бит/сек.

# Запускаем цикл.
while(True): 
    try:

        # Приглашение к вводу размера файла в гигабайтах.
        value1 = float(input('> Введите размер файла в гигабайтах (можно через точку, без пробелов):~$ '))

        # Подсказка.
        print ('  Средняя скорость интернет-соединения в России: 10485760 Бит/сек. то есть 10 Мбит/сек.')

        # Приглашение к вводу скорости интернет-соединения в битах в секунду.
        value2 = float(input('> Введите скорость интернет-соединения в битах в секунду (можно через точку, без пробелов):~$ ')) 

        # Кнопки меню.
        print('> 1. В секундах.') # value1.
        print('> 2. В минутах.') # value2.
        print('> 3. В часах.') # value3.

        value = int(input('> В каком интервале показать время загрузки (введите 1, 2, или 3):~$ '))
        
        if ( value == 1 ): # Кнопка 1. В Секундах.
            print('-' * 103)
            print('Ваш файл будет скачан примерно за: ')  # Просто надпись.
            print((value1 * 8589934592) / value2, 'секунд.')  # За сколько файл будет скачан в секундах.
            print('-' * 103)
        
        elif ( value == 2 ): # Кнопка 2. В Минутах.
            print('-' * 103)
            print('Ваш файл будет скачан примерно за: ')  # Просто надпись.
            print((value1 * 8589934592) / value2 / 60, 'минут.')  # За сколько файл будет скачан в минутах.
            print('-' * 103)
        
        elif ( value == 3 ): # Кнопка 3. В часах.
            print('-' * 103)
            print('Ваш файл будет скачан примерно за: ')  # Просто надпись.
            print((value1 * 8589934592) / value2 / 60 / 60, 'часов.') # За сколько файл будет скачан в часах.
            print('-' * 103)

    except:
        continue

# break # выключен. Зацикливаем программу.