# Пользователь вводит с клавиатуры два числа (начало и конец диапазона):
# Требуется проанализировать все числа в указанном диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.
# Для выполнения задания нужно использовать цикл for и операторы ветвлений.

# Запускаем цикл.
while(True): 
    try:

        # Приглашение на ввод команд.
        value1 = int(input('Введите первое число:~$ '))
        value2 = int(input('Введите второе число:~$ '))

        # Меню.
        print('-' * 61)
        print('1. Все числа диапазона.') # value1.
        print('2. Все числа диапазона в убывающем порядке.') # value2.
        print('3. Все числа, кратные 7.') # value3.
        print('4. Количество чисел, кратных 5.') # value4.
        print('-' * 61)

        value = int(input('Выберите пункт меню выше (введите число от 1 до 4):~$ '))

        # Кнопка 1.
        if ( value == 1 ): 
            for i in range(value1, value2+1): # Покажет ПРОСТО диапазон чисел.
                print(i)

        # Кнопка 2.
        elif ( value == 2 ): 
            for num in range(value2, value1-1, -1): # Покажет диапазон между числами в обратном порядке.
                print(num)

        # Кнопка 3.
        elif ( value == 3 ): 
            for i in range(value1, value2+1): # Показывает все числа кратыне семи в обычном диапазоне.
                if i % 7 == 0:
                    print(i)

        # Кнопка 4.
        elif ( value == 4 ): 
            count = 0  # Переменная для счётчика, обсчитывающего числа, кратные 5.
            for i in range(value1, value2): # Показывает количество чисел, кратных 5.
                if i % 5 == 0:
                    count += 1 # Обработчик счётчика, чтобы работал.
                    print(count) # Выводит количество чисел кратных 5 по факту.

    except:
        continue

# break # выключен. Зацикливаем программу.