# Задача: напишите программу, которая высчитывает факториал для дробных чисел.
# Реализуйте функционал с помощью модуля math и операторов ветвлений if / elif.

# Импортируем функции factorial и gamma из модуля math.
# factorial вычисляет факториал целого, неотрицательного числа.
# gamma вычисляет факториал для дробных чисел.
from math import factorial, gamma

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = input('Введите число для вычисления факториала:~$ ')
        # Далее, нужно преобразовать ввод в число с плавающей точкой.
        num = float(value1)

        # Проверка num >= 0 and num.is_integer() означает, что число неотрицательное и целое.
        if num >= 0 and num.is_integer():

            # В этом случае вызывается factorial(int(num)), так как factorial принимает целые числа.
            # Например, если пользователь ввёл 5.0, то int(5.0) даст 5.
            print(f'\nФакториал числа равен: {factorial(int(num))}\n')

        # Если число больше нуля, но нецелое, используется гамма-функция.
        # В математике факториал для нецелых чисел можно определить через гамма-функцию:
        # n! = Г(n + 1)
        elif num > 0:

            # Поэтому для числа num вычисляем gamma(num + 1).
            result = gamma(num + 1)

            # Далее, принтуем результат на экран.
            print(f'\nФакториал числа (через гамма-функцию) равен: {result}\n')

        # Если число отрицательное (например, -3), программа выводит сообщение
        # об ошибке, что ввод должен быть неотрицательным.
        else:
            print('\nОшибка! Введите НЕ отрицательное число.\n')

    except ValueError:
        print('\nОшибка! Введите корректное численное значение.\n')
        continue