# Задача: реализуйте вывод дней недели с помощью операторов ветвлений if / elif.
# Пользователь вводит с клавиатуры номер дня недели, например 1, на экране появляется "понедельник" и т.д.

# Запускаем цикл.
while(True):
    try:

        # Приглашение к вводу команды.
        value = int(input('> Введите текущий номер дня недели (например, 1 - понедельник ... ):~$ '))

        # Реализация через if / elif.
        if (value == 1):
            print('Сегодня понедельник.')
        elif (value == 2):
            print('Сегодня вторник.')
        elif (value == 3):
            print ('Сегодня среда.')
        elif (value == 4):
            print ('Сегодня четверг.')
        elif (value == 5):
            print ('Сегодня пятница.')
        elif (value == 6):
            print ('Сегодня суббота.')
        elif (value == 7):
            print ('Сегодня воскресенье.')

    except: continue