# Задача: реализуйте вывод месяцев с помощью операторов ветвлений if / elif.
# Пользователь вводит с клавиатуры номер месяца, например 1, на экране появляется "сейчас январь" и т.д.

while(True): # Запускаем цикл.
    try:

        # Приглашение к вводу команды.
        value = int(input('> Введите номер текущего месяца (например, 1 - январь ...):~$ '))

        # Реализация через кучу свичей if / elif.
        if (value == 1):
            print('Сейчас январь.')
        elif (value == 2):
            print('Сейчас февраль.')
        elif (value == 3):
            print('Сейчас март.')
        elif (value == 4):
            print('Сейчас апрель.')
        elif (value == 5):
            print('Сейчас май.')
        elif (value == 6):
            print('Сейчас июнь.')
        elif (value == 7):
            print('Сейчас июль.')
        elif (value == 8):
            print('Сейчас август.')
        elif (value == 9):
            print('Сейчас сентябрь.')
        elif (value == 10):
            print('Сейчас октябрь.')
        elif (value == 11):
            print('Сейчас ноябрь.')
        elif (value == 12):
            print('Сейчас декабрь.')

    except:
        continue

# break # отключён. Зацикливаем программу.