# Дан текстовый файл. Переписать в другой файл все его
# строки с заменой в них символа * на символ & и наоборот.
# То есть, в файле OUT.txt все * будут заменены на & и в файле
# IN.txt все * также будут заменены на &.

# Открываем файл IN.txt на чтение, помечаем его как f1.
with open('IN.txt', 'r') as f1:
    # Открываем файл OUT.txt на запись, помечаем его как f2.
    with open('OUT.txt', 'w') as f2:

        # Заводим первую случайную переменную, говорим, что нужно прочитать всё из файла f1.
        content = f1.read()

        # Заводим вторую случайную переменную, говорим, что у первой переменной нужно
        # разделить слова и убрать пробелы перед ними.
        # \n в скобках перенесёт все пробелы из первого файла во второй.

        # words = content.split() # просто разбивает строку с разделителями на подстроки.
        # rsplit - разделяет строку и убирает пробелы перед словами.
        words = content.rsplit('\n')

        # Сразу записываем в f2 контент и меняем все звёздочки на амперсант.
        f2.write(content.replace('*', '&'))

# Теперь рекурсия пошла...

# Открываем OUT.txt на чтение, помечаем его как f2.
with open('OUT.txt', 'r') as f2:
    # Открываем IN.txt на запись, помечаем его как f1.
    with open('IN.txt', 'w') as f1:

        # Говорим, что нужно прочитать всё из f2.
        content = f2.read()

        # Разделяем слова и убираем пробелы между ними.
        words1 = content.rsplit('\n')

        # Записываем в f1 всё, что было в f2. Меняем звёздочку на амперсант.
        f1.write(content.replace('*', '&'))

# Здесь stream.close() в конце писать не нужно, так как у нас есть оператор with, 
# который гарантирует закрытие блоков кода после выполнения.