# Дан текстовый файл. Подсчитать количество строк в нём.

# Открываем первый текстовый файл, даём команду на чтение из него (r - read), задаём префикс f1.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Заводим первую случайную переменную, говорим, что нужно прочитать строго
    # все строки в файле f1 (readlines - прочитать строки).
     content = f1.readlines()

# Заводим переменную, смотрим количество строк в файле.
lines = len(content)
print('-' * 33)
print('Количество строк в файле =', lines, 'шт.')
print('-' * 33)

# stream.close() в конце не пишем, так как у нас есть оператор with,
# который обеспечивает автоматическое закрытие файла после выполнения блока кода.