# Создать переменную с 12 звёздочками.
# Считать содержимое из файла in.txt, найти в нём запятые и заменить их на 12 звёздочек.
# Результат сохранить в файл output.txt, добавив ещё одну строку из 12 звёздочек в конец файла.
# Если в файле есть точки, то также заменить их на 12 звёздочек и сохранить в отдельный файл replaced.txt

# Создаём переменную из 12 звёздочек.
stars = '*' * 12

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f.
with open('IN.txt', 'r', encoding='utf-8') as f:

    # Считываем содержимое файла как одну строку.
    content = f.read()

# Метод .find(',') ищет первую позицию запятой в строке content.
# Если запятая найдена, возвращается её индекс (начиная с 0), иначе -1.
find = content.find(',')

# Проверяем, есть ли запятая (find != -1).
if find != -1:

    # Если есть, то:
    # content[:find] - всё до запятой включительно.
    # stars - строка из 12 звёздочек.
    # content[find+1:] - всё после запятой.
    # В результате создаётся новая строка content_with_stars, в которой запятая заменена на 12 звёздочек.
    content_with_stars = content[:find] + stars + content[find+1:]

# Если запятая не найдена, content_with_stars остаётся равной исходному content.
else:
    content_with_stars = content

# Открываем файл output.txt на запись, задаём ему кодировку utf-8 и алиас f2.
with open('output.txt', 'w', encoding='utf-8') as f2:

    # Записываем в него content_with_stars - изменённое содержимое, '\n' - перенос строки,
    # и снова строку из 12 звёздочек.
    f2.write(content_with_stars + '\n' + stars)

# Меняем все точки на звёздочки.
# Используем метод .replace('.', stars) для замены всех точек в исходном содержимом на строку из 12 звёздочек.
# В результате content_replaced содержит исходный текст, где все точки заменены на 12 звездочек.
content_replaced = content.replace('.', stars)

# Открываем файл replaced.txt на запись, задаём ему кодировку utf-8 и алиас f3.
with open('replaced.txt', 'w', encoding='utf-8') as f3:

    # Записываем в него содержимое content_replaced, то есть весь исходный текст с заменёнными точками.
    f3.write(content_replaced)
    
   # Здесь stream.close() в конце писать не нужно.