# Дан текстовый файл. Подсчитать количество слов,
# начинающихся с символа, который задаёт пользователь.

# Данный вариант для строчки.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# Контекстный менеджер with гарантирует нам автоматическое закрытие файла после выполнения блока кода.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Считываем всё содержимое файла как одну строку и сохраняем в переменную content.
    content = f1.read()

# Запускаем бесконечный цикл while.
while (True):
    try:

        # Приглашение к вводу команды. .lower() - перевод в нижний регистр,
        # чтобы ввод был нечувствителен к регистру.
        value1 = input('Введите символ с которого начинается слово (например, h):~$ ').lower()

        # Включаем счётчик, который будет считать количество слов, начинающихся с введённого символа.
        count = 0

        # Обработка слов из файла.
        # content.split() - делит содержимое файла на список слов, разделённых пробелами.
        # Цикл for перебирает каждое слово из этого списка.
        for word in content.split():

            # Удаляет все возможные пробелы или символы переноса строки с начала и конца слова.
            # Это нужно, чтобы избежать ошибок при проверке первого слова.
            word_stripped = word.strip()

            # Условие if.
            # word_stripped - проверяет, что слово не пустое.
            # word_stripped[0].lower() == value1 - проверяет, что первый символ слова преобразованный в нижний
            # регистр совпадает с введённым пользователем в value1.
            if word_stripped and word_stripped[0].lower() == value1:

                # Обновляем счётчик.
                count += 1

        # Вывод результата в консоль.
        print('-' * 53)
        print('Количество слов, начинающихся с этого символа:', count, 'шт.')
        print('-' * 53)

    # Перехват клавиш и выход из программы при нажатии на Ctrl + C + вывод сообщения.
    except KeyboardInterrupt:
        print('\nВыход из программы.')
        break

    # Если произойдёт какая-либо другая ошибка, например, проблемы с чтением файла, неправильный ввод и т.д.,
    # она будет перехвачена и выведено сообщение с текстом ошибки.
    # continue продолжает цикл while.
    except Exception as e:
        print(f'Произошла ошибка: {e}')
        continue