# Задача:
# есть 3 кортежа. Есть определённое множество, например 4.
# Нужно определить, на каких индексах находится данное множество в каждом из кортежей.
# Также, нужно сравнить совпадают ли индексы у первого и второго кортежей.
# Если совпадают - вывести сообщение на экран, если не совпадают - аналогично.

# Заводим множество, которое нужно найти во всех трёх кортежах.
unique_elements = {4}

# Кортежи.
numbers1 = (1, 2, 3, 4, 5, 6, 7, 8, 9)
numbers2 = (10, 11, 12, 13, 4, 15, 16, 17, 18)
numbers3 = (19, 20, 21, 4, 23, 24, 25, 26, 27)

# Подключаем .intersection, вычисляем на каких индексах висит наше множество.
print('В первом:',unique_elements.intersection(numbers1), 'находится на индексе:', numbers1.index(4))
print('Во втором:',unique_elements.intersection(numbers2), 'находится на индексе:', numbers2.index(4))
print('В третьем:',unique_elements.intersection(numbers3), 'находится на индексе:', numbers3.index(4))

# Выводим сообщение о том, что индексы совпадают, или нет.
if numbers1.index(4) == numbers2.index(4):
    print('Индексы совпадают.')
else:
    print(f'Индекс {numbers2.index(4)} во втором кортеже отличается!')