# Задача:
# есть некое количество кортежей.
# Нужно найти уникальные числа для каждого из кортежей и
# вывести статистику на экран.
# Уники - это те, которые не повторяются.

# Заводим кортежи и сразу оборачиваем их в список.
tuples_list = [
(1, 2, 2, 3, 3, 3, 4, 5, 5, 5, 5, 6, 7, 7, 7, 8, 9, 10),
(4, 4, 5, 5, 5, 5, 6, 7, 8, 9),
(6, 7, 8, 8, 8, 9),
(9, 10, 10, 10, 10, 11),
(11, 11, 12, 12, 12, 254, 256, 256, 256)
]

# Запускаем цикл for, который перебирает все элементы этого списка по очереди.

# В цикле используется функция enumerate, которая позволяет
# одновременно получать индекс текущего элемента и сам элемент. В частности:
# i - это индекс текущего элемента в списке, начиная с 1 (благодаря аргументу start=1).
# t - это текущий кортеж из списка tuples_list.

# Внутри цикла для каждого кортежа выполняется следующее:
# создаётся множество unique_numbers, которое содержит все уникальные числа
# текущего кортежа t. Это достигается при помощи функции set(t).
# Множество - это структура данных, которая хранит только уникальные элементы.
# Даже, если в исходном кортеже есть повторяющиеся числа, в множестве они будут
# представлены один раз.

# Дальше выполняем обычный print с f-строкой.
# {i} кортеж: - номер текущего кортежа в списке (начинается с 1).
# ({unique_numbers}) - выводит множество уникальных чисел.
# {len(unique_numbers)} - выводит количество уникальных чисел в текущем множестве.

for i, t in enumerate(tuples_list, start=1):
    unique_numbers = set(t)
    print(f'{i} кортеж: {(unique_numbers)}, {len(unique_numbers)} уникальных чисел.')