# Задача:
# есть некоторое множество. То есть, некий набор цифр, количество которых может быть произвольным.
# Есть некоторое количество кортежей. Количество также может быть произвольным, но не меньше 2-х.
# Нужно найти цифры из множества в каждом кортеже и вывести статистику по ним, то есть:
# в первом кортеже такие-то числа,
# во втором кортеже такие-то,
# в третьем такие-то...

# Элементы, которые нужно найти во всех трёх кортежах.
# Искомые элементы нужно записывать множеством, т.е. в фигурных скобках, чтобы включился .intersection.
# Если записать их кортежем, .intersection работать не будет.
elements = {7, 2, 5, 6}

# Список из трёх кортежей, в которых попадаются числа из множеств (elements).
numbers1 = (1, 2, 3, 4, 5, 6, 7, 8, 9)
numbers2 = (1, 11, 22, 47, 7, 12, 55, 9, 25)
numbers3 = (37, 49, 40, 2, 9, 11, 6, 5, 1)

# Подключаем .intersection (пересечение множеств) к elements и заводим внутрь каждого кортеж.
print('В первом есть:', elements.intersection(numbers1))
print('Во втором есть:', elements.intersection(numbers2))
print('В третьем есть:', elements.intersection(numbers3))