# Кнопка 4. Числа НЕ кратные 3-м и 5-и.
def handle_non_multiplies(value1, value2):

    # Показывает диапазон между числами.
    for i in range(value1, value2 + 1):

        # Выводит числа НЕ кратные 3-м и 5-и.
        if i % 3 != 0 and i % 5 != 0:

            # Если числа НЕ кратны 3-м и 5-и, выводит указанный диапазон на экран.
            print(i)