# Кнопка 2. Buzz / числа кратные 5-и.
def handle_buzz(value1, value2):

    # Показывает диапазон между числами.
    for i in range(value1, value2 + 1):

        # Показывает числа кратные 5.
        if i % 5 == 0:

            # Если числа кратны 5, подгоняет к ним надпись ' Buzz '.
            print(i, '/ Buzz.')