import main_dict
import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

def del_info():
# Удалить информацию из словаря.

    print('[ Вы находитесь в меню 4, полное удаление ключа из словаря ]')
    print('[ Внимание! Данная опция снесёт весь ключ и всё его содержимое! ]')
    name = input('Введите слово на английском языке (например, cat, dog, snake и т.д.):~$ ')
    if name in main_dict.words: # <-- ВОТ ЗДЕСЬ [name] НЕ НАДО!!! Если добавить, работать НЕ БУДЕТ!!!
        del main_dict.words[name] # Сносит весь ключ и всё его содержимое!
        # words.pop(name) # Аналогично предыдущей команде.
        print('Запись удалена!')
        print('', '[eng] : [french]')  # Просто надпись над словарём, чтобы понимать где какое слово.
        printer = pprint.PrettyPrinter(width=100, indent=1)
        printer.pprint(main_dict.words)
    else:
        print('Слово не найдено, проверьте правильность написания.')