import main_dict

def find_info():
# Найти информацию в словаре.

    print('[ Вы находитесь в меню 2, вывод информации по ключу ]')
    print('[ Внимание! Ввод данных чувствителен к регистру ]')
    name = main_dict.words[input('Введите слово на английском языке (например, cat, dog, bird и т.д.):~$ ')]
    print('По французски будет:', name)