import main_dict

def show_info():
# Найти информацию о баскетболисте.

            # Подменюшка внутри меню 2.
            print('*'*45)
            print('[ Вы находитесь в меню 2, поиск информации ] ')
            print('[ Внимание! Поиск параметров чувствителен к регистру ] ')
            print('1. Показать сразу все параметры по ключу, или')
            print('2. вывести каждый параметр отдельно?')
            print('*'*45)

            # Приглашение к вводу команды внутри подменюшки 2, внутри меню 2.
            menu2 = int(input('> к0т0рый? '))

            if (menu2 == 1): # Если показать сразу все параметры.
                print('[ Вы находитесь в меню 2.1, полная информация по ключу ]')
                name = main_dict.basketball_gamers[input('Введите имя игрока (например, Michael Jordan):~$ ')]
                print(name)

            elif (menu2 == 2): # Если вывести информацию по словарю.
                print('[ Вы находитесь в меню 2.2, вывод информации по параметрам ]')
                gamer = main_dict.basketball_gamers[input('Введите имя игрока (например, Dennis Rodman):~$ ')][input('Введите параметр игрока (например, Рост, Номер игрока, или Команда):~$ ')]
                print(gamer)