# Словарь с именами и параметрами игроков.
# Применительно к выводу через отдельный файл, словарь выводится НЕ через функцию,
# иначе мы получим ошибку: " TypeError: 'dict' object is not callable "

# Словарь цепляется просто через кнопки, как функция, а кнопки уже цепляются к главному файлу main.py

basketball_gamers = {'Michael Jordan': {'Рост': '198 см.', 'Номер игрока': '23', 'Команда': 'Chicago Bulls'},
                     'Dennis Rodman': {'Рост': '201 см.', 'Номер игрока': '91', 'Команда': 'Chicago Bulls'},
                     'Shaquille O\'neal': {'Рост': '216 см.', 'Номер игрока:': '34', 'Команда': 'Lakers'},
                     'Magic Johnson': {'Рост': '206 см.', 'Номер игрока': '32', 'Команда': 'Lakers'},
                     'Kobe Bryant': {'Рост': '198 см.', 'Номер игрока': '24', 'Команда': 'Lakers'},
                     'Lebron James': {'Рост': '206 см.', 'Номер игрока': '23', 'Команда': 'Lakers'},
                     'Dwight Howard': {'Рост': '208 см.', 'Номер игрока': '12', 'Команда': 'Lakers'},
                     'Kareem Abdul-Jabbar': {'Рост': '218 см.', 'Номер игрока': '33', 'Команда': 'Lakers'}
                     }