# value == 5. Кнопка 5. Д. Песочные часы.
# Кнопка 5. Д. Песочные часы.

def sand_clock():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту песочных часов:~$ '))

    # Правильный рэйнж для песочных часов.
    for i in range(value1 -1, -1, -1):
        print(" " * (value1 - i), "*" * (2 * i + 1))

    for i in range(value1):
        print(" " * (value1 - i), "*" * (2 * i + 1))