# value == 8. Кнопка 8. З. Правый треугольник.
# Кнопка 8. З. Правый треугольник.

def right_triangle():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту правого треугольника:~$ '))

    # Правильный рэйнж для верхней половины фигуры.
    for i in range(value1 -0):

        # 10 строчек рэйнжа сверху, 1 посередине.
        print(' '*13, "  " * (value1 - i), "*" * (2 * i + 1))

    # Правильный рэйнж для нижней половины фигуры.
    for i in range(value1 -0, -1, -1):

        # 10 строчек рэйнжа снизу, 1 посередине.
        print(' '*13, "  " * (value1 - i), "*" * (2 * i + 1))