# value == 2. Кнопка 2. Б. Левый нижний угол.
# Кнопка 2. Б. Левый нижний угол.

def left_lower_angle():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту левого нижнего угла:~$ '))

    # Правильный рэйнж для левого нижнего угла.
    for i in range(value1 -0):

        print("" * (value1 - i), "*" * (2 * i + 1))