# value == 1. Кнопка 1. А. Правый верхний угол.
# Кнопка 1. А. Правый верхний угол.

def right_upper_angle():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту правого верхнего угла:~$ '))

    # Правильный рэйнж для правого верхнего угла.
    for i in range(value1 -1, -1, -1):

        # Первый -1 определяет высоту звёздочек по вертикали. Если поставить -0,
        # будет прибавлять +1 к введённому значению. Например, если введено 10, выведет 11.
        # Второй -1 - это отступ всей фигуры снизу. -1, в данном случае, оптимальный вариант.
        # Третий -1 - вычитает строчки снизу фигуры. Если поставить, например, -2, уберёт сразу 2 строчки
        # и при вводе, например, 5 у нас будет не 5, а только 3 строки.

        print("  " * (value1 - i -1), "*" * (2 * i + 1))

    # "  " - пробел определяет отступ от левой границы экрана. Задаёт пустоту.
    # Затем умножаем на число (value1), введённое пользователем, то есть, зададим ей рэйнж по высоте.
    # i - 1 подгоняет фигуру к левому краю экрана.
    # 2 * i - определяет правую границу фигуры. 1 - даст нам обрезок в виде половины угла,
    # 2 - нормальный правый верхний угол, 3 - превратит всё это дело в верхний треугольник.
    # +1 - определяет длину последней строчки в рэйнже, в нашем случае одна звезда.