# value == 10. Кнопка 10. К. Правый нижний угол.
# Кнопка 10. К. Правый нижний угол.

def right_lower_angle():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту правого нижнего угла:~$ '))

    # Правильный рэйнж для правого нижнего угла.
    for i in range(value1):

        print(' '*13, "  " * (value1 - i), "*" * (2 * i + 1))