# value == 7. Кнопка 7. Ж. Левый треугольник.
# Кнопка 7. Ж. Левый треугольник.

def left_triangle():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту левого треугольника:~$ '))

    # Правильный рэйнж для верхней половины фигуры.
    for i in range(value1 -0):

        # 10 строчек сверху, 1 посередине.
        print("" * (value1 - i), "*" * (2 * i + 1))

    # Правильный рэйнж для нижней половины фигуры.
    for i in range(value1 -0, -1, -1):
        
        # 10 строчек снизу, 1 посередине.
        print("" * (value1 - i), "*" * (2 * i + 1))