# value == 6. Кнопка 6. Е. Песочные часы на боку.
# Кнопка 6. Е. Песочные часы на боку.

def sand_clock_on_the_side():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту песочных часов на боку:~$ '))

    # Правильный рэйнж для верхней половины фигуры.
    for i in range(value1 -0):

        # 10 строчек в рэйнже сверху, 1 посередине.
        print("" * (value1 - i), "*" * (2 * i + 1) + "    " * (value1 - i), "*" * (2 * i + 1))

    # Правильный рэйнж для нижней половины фигуры.
    for i in range(value1 -0, -1, -1):

        # 10 строчек в рэйнже снизу, 1 посередине.
        print("" * (value1 - i), "*" * (2 * i + 1) + "    " * (value1 - i), "*" * (2 * i + 1))