# value == 9. Кнопка 9. И. Левый верхний угол.
# Кнопка 9. И. Левый верхний угол.

def left_upper_angle():

    # С помощью value1 задаётся высота фигуры.
    value1 = int(input('Введите высоту левого верхнего угла:~$ '))

    # Правильный рэйнж для левого верхнего угла.
    for i in range(value1 -1, -1, -1):

        print("" * (value1 - i), "*" * (2 * i + 1))