# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Далее, открываем файл OUT.txt на запись, задаём ему кодировку utf-8 и алиас f2.
    with open('OUT.txt', 'w', encoding='utf-8') as f2:

        # Считываем всё содержимое файла f1 полностью как строку и сохраняем его в переменную content.
        content = f1.read()

        # ------ 1, количество символов в файле. ------

        # Инициируем счётчик count
        count = 0
        # и обсчитываем цикл for. Т.е. мы как бы говорим: "посчитай количество слов в переменной content".
        for word in content:
            count += 1

        # Выводим на экран сообщение с количеством символов.
        print1 = print('Количество символов =', count, 'шт.')
        # Записываем в файл OUT.txt строку с количеством символов.
        f2.write(f'Количество символов = {count} шт.')

        # ------ 2, количество строк в файле. ------

        # Разделяет содержимое файла по символу переноса строки ('\n') и считает количество полученных элементов.
        # Так определяется количество строк в файле.
        content2 = len(content.split('\n'))

        # Вывод на экран сообщения о количестве строк.
        print('Количество строчек =', content2, 'шт.')

        # Записывает в файл OUT.txt новую строку с информацией о количестве строк.
        # В данном случае '\n' в самом начале - это просто перенос строки ПЕРЕД этим сообщением.
        f2.write('\n'f'Количество строк = {content2} шт.')

        # ------ 3, количество гласных в файле. ------

        # Заводим список гласных букв на русском языке в нижнем регистре.
        glasnye = ['а', 'у', 'о', 'и', 'э', 'ы', 'я', 'ю', 'е', 'ё']

        # Инициируем счётчик гласных букв.
        glasnye_count = 0

        # Проходим по каждому символу строки content.
        # Если символ входит в список гласных, увеличиваем счётчик glasnye_count на 1.
        for i in content:
            if i in glasnye:

                glasnye_count += 1

        # Выводим на экран сообщение с количеством гласных букв.
        print('Количество гласных =', glasnye_count, 'шт.')

        # Записываем в файл OUT.txt новую строку с количеством гласных.
        f2.write(f'\nКоличество гласных = {glasnye_count} шт.')

        # ------ 4, количество согласных в файле. ------

        # Заводим переменную с количеством согласных на русском языке в нижнем регистре.
        soglasnye = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']

        # Инициируем счётчик для согласных букв.
        soglasnye_count = 0

        # Проходим по каждому символу содержимого файла.
        # Если символ входит в список согласных, увеличиваем счётчик sognasnye_count на 1.
        for i in content:
            if i in soglasnye:

                soglasnye_count += 1

        # Выводим на экран сообщение с количеством согласных.
        print('Количество согласных =', soglasnye_count, 'шт.')

        # Записываем в файл OUT.txt новую строку с количеством согласных.
        f2.write(f'\nКоличество согласных = {soglasnye_count} шт.')

        # ------ 5, количество цифр в файле. ------

        # Заводим переменную с количеством цифр.
        number = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

        # Инициируем счётчик для цифр.
        number_count = 0

        # Проходимся по каждому символу содержимого файла.
        # Если символ входит в список цифр, увеличиваем счётчик number_count на 1.
        for i in content:
            if i in number:

                number_count += 1

        # Выводим на экран сообщение с количеством цифр.
        print('Количество цифр =', number_count, 'шт.')

        # Записываем в файл OUT.txt новую строку с количеством цифр.
        f2.write(f'\nКоличество цифр = {number_count} шт.')