# 2.
# Метод сортировки вставкой.

# Приглашение к вводу команды.
# В данном случае, можно вводить числа как слитно так и через пробел.
user_input = input('Введите список целых чисел (можно слитно, можно через пробел):~$ ')

# Обработка ввода.
# Если в введённой строке есть пробелы, то вызывается user_input.split(),
# который разделит строку по пробелам, создавая список строк.
# map(int, ...) - преобразует каждую строку в целое число.
# map применяет int к каждому символу строки, т.е. по сути получает последовательность
# чисел, соответствующих цифрам.
if ' ' in user_input:
    # Ввод через пробел.
    value2 = list(map(int, user_input.split()))
else:
    # Слитный ввод.
    value2 = list(map(int, user_input))

# Заводим функцию insertion_sort - сортировка вставкой.
# Внутрь функции передаём 1 аргумент - list1.
# Имя аргумента может быть любым, в нашем случае - это list1.
def insertion_sort(list1):

    # Запускаем цикл for, сортировка начинается со второго элемента, так как
    # предполагается что первый элемент уже отсортирован.
    # len даст нам количество элементов в списке.
    for i in range(1, len(list1)):

        # Заводим переменную item_to_insert.
        # item_to_insert - это элемент, который нужно вставить в отсортированную часть.
        # Получаем значение элемента.
        item_to_insert = list1[i]

        # Заводим переменную j. Это индекс элемента ПЕРЕД текущим.
        # При -1 список встанет ровно. Если написать, например, -2, то последним числом в рэйнже он
        # поставит первое число из списка.
        j = i - 1

        # Запускаем цикл while и проходимся по всем цифрам в списке
        # до тех пор, пока не найдём элемент больше текущего.
        # Пока j >= 0 и элемент list1[j] больше item_to_insert, сдвигаем list1[j] вправо,
        # присваивая list1[j+1] = list1[j].
        while j >= 0 and list1[j] > item_to_insert:

        # Переставляем элементы местами.
            list1[j+1] = list1[j]

        # С шагом назад на 1 пункт.
            j = j - 1

        # Вставляем элемент на место.
        list1[j+1] = item_to_insert

# Заводим переменную равную value2, т.е. значению, которое ввёл пользователь.
random_list_insertion = value2

# Вывод на экран.
print('Список, отсортированный методом вставки.')

# Запускаем функцию insertion_sort - сортировка методом вставки,
# передаём в неё random_list_insertion.
insertion_sort(random_list_insertion)

# Принтуем random_list_insertion на экран.
print(random_list_insertion)
print('-'*80)