# Дан текстовый файл. Необходимо переписать его
# строки в другой файл. Порядок строк во втором файле
# должен быть обратным по отношению к порядку строк в заданном файле.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# with - контекстный менеджер, который автоматически закроет файл после выхода из блока кода.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Открываем файл OUT.txt на запись, задаём ему кодировку utf-8 и алиас f2.
    with open('OUT.txt', 'w', encoding='utf-8') as f2:

        # f1.read() - читаем весь текст файла IN.txt целиком в строку.
        # splitlines() - разбиаваем эту строку на список строк, удаляя при этом символы переноса строки \n.
        lines = f1.read().splitlines()

        # Включаем цикл for и перебираем список lines в обратном порядке.
        # Цикл for проходит по каждой строке начиная с последней.
        for line in reversed(lines):

            # Записываем строки в файл OUT.txt в обратном порядке.
            # Для каждой строки line из обратного порядка, добавляется символ переноса строки \n
            # и эта строка записывается в файл OUT.txt.
            f2.write(line + '\n')

        # Пример работы программы:

        # То есть, если файл IN.txt содержит, например:
        # Строка 1
        # Строка 2
        # Строка 3
        # То на выходе, в файл OUT.txt мы получим:
        # Строка 3
        # Строка 2
        # Строка 1

# Здесь stream.close() в конце писать не нужно, так как есть контекстный менеджер.