# 1. Пустой квадрат.

def kvadratS():

    # Приглашение к вводу команд.
    width = int(input('Введите ширину квадрата:~$ '))  # Ширина.
    height = int(input('Введите высоту квадрата:~$ '))  # Высота.

    # Переменная, обозначающая символ из которого будет состоять наш квадрат.
    value1 = input('Введите символ для заполнения квадрата ( например, !, @, #, $, %, ^, &, * ):~$ ')

    # Умножаем переменную "value1" на ширину. Получаем верхнюю крышку квадрата.
    print(value1 * width)

    # Запускаем цикл for. Из высоты (height) вычитаем -2, чтобы всё встало ровненько!
    for i in range(height - 2):

        print(value1, ' ' * (width - 2), value1, sep='')

    # value1 - сначала выводим вертикальную полосу из символов. Она получается из
    # переменной height (высота).
    # Далее, выводим пустоту внутри квадрата при помощи пробела ' '
    # Далее, умножаем всё это дело на ширину.
    # * (width - 2) - это подгон ширины пустоты внутри квадрата.
    # value1 - снова выводим вертикальную полосу из символов. Она, опять таки,
    # получается из переменной height (высота).
    # sep='' - это внутренний отступ (символ) переменной value1.

    # Умножаем переменную "value1" на ширину. Получаем нижнюю крышку квадрата.
    print(value1 * width)