# 3.
# --- Добавление новых данных в базу. ---

# Заводим функцию perform_add():
# Данная функция не принимает никаких параметров, вся логика внутри функции выполняется при её вызове.
def perform_add():
    print('[ Вы находитесь в меню 3, занесение новых данных в БД ]')
    value1 = input('Введите ФИО сотрудника:~$ ')
    value2 = input('Ведите возраст:~$ ')
    value3 = input('Введите телефон:~$ ')
    value4 = input('Введите номер кабинета:~$ ')

    try:

    # with - контекстный оператор, который обеспечивает автоматическое закрытие файла после выполнения блока.
    # Открываем файл IN.txt в режиме добавления (а) с кодировкой utf8.
    # Режим добавления - это, если файл существует, то новые данные добавляются в конец, если нет - файл создаётся.
    # as f3 - алиас для последующего использования файла внутри блока.
        with open('IN.txt', 'a', encoding='utf8') as f3:

            # Записываем данные в файл IN.txt через f-строку. Разделителем служит |
            f3.write(f'\nФИО сотрудника: {value1} | Возраст: {value2} | Телефон: {value3} | Кабинет: {value4}\n')
        print('Информация в базе данных обновлена! Проверьте файл IN.txt')

    except FileNotFoundError:
        print('Извините, файл IN.txt не найден.')