# Импортируем функционал из файлов.
import backup # Ручной бэкап БД одной кнопкой!
import view # Открыть базу данных.
import search # Поиск сотрудника в базе данных.
import add # Добавление новых данных в базу.
import delete # Удаление записи сотрудника из БД.
import replace # Замена параметров в базе данных.
import save_and_exit # Выход из программы с автосейвом в файл OUT.txt

# Заводим главную функцию main(), в которой будет крутиться основной цикл while.
# Он будет работать до тех пор, пока пользователь не нажмёт кнопку 6, это выход с автосейвом БД.
def main():
    while(True):

        # Главное меню.
        print('-' * 50)
        print('0. Забэкапить БД в отдельный файл!')
        print('1. Открыть БД.')
        print('2. Поиск.')
        print('3. Добавить.')
        print('4. Удалить.')
        print('5. Заменить все.')
        print('6. Выход, БД сохраняется автоматически.')
        print('-' * 50)

        # Перехват ошибки, если пользователь ввёл букву, или спец. символ вместо пункта меню.
        try:
            menu = int(input('Выберите пункт основного меню:~$ '))
        except ValueError:
            print('Ошибка! Похоже вы ввели букву, или спец. символ.\nМожно вводить только цифры от 0 до 6.')
            continue

        # --- 0. Ручной бэкап БД одной кнопкой! ---
        if menu == 0:
            backup.perform_backup()

        # --- 1. Просмотреть базу данных. ---
        elif menu == 1:
            view.show_database()

        # --- 2. Поиск сотрудника в базе данных. ---
        elif menu == 2:
            search.perform_search()

        # --- 3. Добавление новых данных в базу. ---
        elif menu == 3:
            add.perform_add()

        # --- 4. Удаление записи сотрудника из БД. ---
        elif menu == 4:
            delete.perform_delete()

        # --- 5. Замена параметров в базе данных. ---
        elif menu == 5:
            replace.perform_replace()

        # --- 6. Выход из программы с автосейвом в файл OUT.txt ---
        elif menu == 6:
            save_and_exit.save_and_exit()
            break

        # Перехват ошибки на тему того, если пользователь ввёл не верную цифру.
        else:
            print('Ошибка! Неверный выбор пункта меню. Пожалуйста, попробуйте снова.')

# Стандартная проверка, чтобы код внутри блока запускался только при непосредственном запуске
# этого файла, а не при импорте как модуля.
# main() - вызов главной функции main(), старт программы.
if __name__ == "__main__":
    main()