# 2.
# --- Поиск сотрудника в базе данных. ---

# Заводим функцию perform_search():
def perform_search():
    try:

    # Открываем файл IN.txt на чтение и задаём ему кодировку utf-8.
    # Использование конструкции with гарантирует, что файл будет автоматически закрыт после выполнения из блока,
    # даже если произойдёт ошибка.
    # Вся конструкция присваивается переменной my_data_base. Она в дальнейшем уходит в цикл for.
        with open('IN.txt', 'r', encoding='utf-8') as my_data_base:

            # Сообщение о том, где в настоящий момент находится пользователь.
            print('[ Вы находитесь в меню 2, поиск сотрудника по параметру ]')

            # Приглашение к вводу команды.
            find_in_my_data_base = input('Введите ФИО сотрудника, возраст, телефон, или номер кабинета:~$ ')

            # Эта переменная служит флагом для определения, были ли найдены совпадения в файле.
            found = False

            # Заводим цикл for, который перебирает каждую строку файла по очереди.
            # В каждой итерации текущая строка из файла присваивается переменной line.
            for line in my_data_base:

                # Дальше идёт проверка, содержится ли введённый пользователем текст (find_in_my_data_base)
                # в текущей строке файла (line). Это подстрочное сравнение, ищущее совпадение.
                if find_in_my_data_base in line:

                    # Если условие истинно, то выводится строка (line), предварительно очищенная от лишних
                    # пробелов и переносов с помощью метода .strip()
                    print('\n', line.strip(), '\n')

                    # Устанавливаем флаг в True, чтобы отметить, что хотя бы одно совпадение было найдено.
                    found = True

            # После завершения цикла проверяется, остался ли флаг found равным False.
            # Это означает, что совпадений не обнаружено.
            if not found:
                print('Совпадений не найдено.')

    except FileNotFoundError:
        print('Извините, файл IN.txt не найден.')