# 1.
# --- Открыть базу данных. ---

# Заводим функцию show_database():
def show_database():
    try:

        # Открываем файл IN.txt в режиме чтения с кодировкой utf8.
        # Кодировка utf8 важна для корректного отображения символов отличных от английского.
        # as f1 - это алиас, он необходим, чтобы получить доступ к файлу через переменную в дальнейшем.
        # Контекстный менеджер with гарантирует, что файл будет автоматически закрыт после завершения блока.
        with open('IN.txt', 'r', encoding='utf8') as f1:

            # Считываем всё содержимое из файла IN.txt как одну строку и сохраняем его в переменную content1.
            content1 = f1.read()

            # Выводим содержимое переменной content1 на экран.
            print(content1)

    except FileNotFoundError:
        print('Извините, файл IN.txt не найден.')