# Написать программу «успеваемость». Пользователь вводит 10 оценок студента.
# Оценки от 0 до 100. Реализовать меню для пользователя:
# Вывод оценок (вывод содержимого списка);
# Пересдача экзамена (пользователь вводит номер элемента списка и новую оценку);
# Выходит ли стипендия (стипендия выходит, если
# средний балл не ниже 10.7);
# Вывод отсортированного списка оценок: по возрастанию или убыванию.

# Подтягиваем функции из файлов.
# Всего в программе 7 файлов: main-овый и эти 6.
from main_menu import *
from bubble_sort_vozrast import *
from bubble_sort_ubiv import *
from proverka_stipendii import *
from peresdacha import *
from zapolnenie_ozenok import *

# Инициализация начальных данных. Глобальные переменные.
# Создаём список из 10 элементов, все равны 1. Это начальные оценки.
spisok = [1 for i in range(10)]
# Переменная для хранения среднего балла.
srBall = 0

# Основной цикл программы.
# Этот while (True) будет работать до тех пор, пока пользователь точно не выберет выход.
while (True):

    # Вызов функции отображения меню.
    menu()

    try:
        # Выбор пункта меню выше. Главное меню лежит в файле main_menu.py
        value = int(input('Выберите пункт меню выше:~$ '))
    except ValueError:
        print('\nОшибка! Извините, можно вводить только числовые значения.\n')
        continue

    # Сортировка пузырьком и вывод оценок по возрастанию и убыванию.
    if value == 1:
        bubble_sort1(spisok)
        print('\nОценки по возрастанию:',spisok)

        bubble_sort2(spisok)
        print('Оценки по убыванию:',spisok, '\n')

    # Проверка, выходит ли стипендия.
    elif value == 2:
        srBallStep(srBall, spisok)

    # Пересдача.
    elif value == 3:
        peres(spisok)

    # Заполнение оценок.
    elif value == 4:
        zapolnenie_ozenok(spisok)

    # Выход из программы по нажатию на 0.
    elif value == 0:
        print('*'*35, '\n' '\t\tДо новых встреч.')
        print('*'*35)
        break

    # Перехват ошибки, на тот случай, если нажаты клавиши отличные от 1, 2, 3, 4, или 0.
    else:
        print('\nИзвините, можно вводить только значения от 0 до 4.\n')
        continue