# 3.
# Функция проверки стипендии.
# Заводим функцию srBallStep, которая принимает в себя 2 аргумента - srBall и spisok.

# В данном случае, srBall вроде как не используется, но он нужен для инициализации в
# вызове функции меню в самом конце файла main.py, под циклом while True.

def srBallStep(srBall, spisok):
    # Вычисляем средний балл: сумма всех оценок делится на их количество.
    n = sum(spisok) / len(spisok)

    # Если средний балл меньше 10, то стипендии не будет.
    if n < 10:
        print('\nСтипендии нет.\n')

    # Иначе.
    else:
        print('\nСтипендия есть.\n')