# Импортируем модуль os, который предоставляет функции для взаимодействия с ОС.
# В данном случае он используется для работы с именами файлов и путями.
import os

# Заводим функцию, которая принимает в себя один аргумент - filename.
# Эта функция предназначена для получения расширения файла из его имени.
def get_file_extension(filename):
    # Используем функцию os.path.splitext, которая разбивает имя файла на две части: основное имя файла (name)
    # и его расширение (extension). Например, для example.txt
    # name - это example
    # extension - это .txt
    name, extension = os.path.splitext(filename)

    # Проверяем, существует ли у файла расширение. Если extension не пустой, значит, у файла есть расширение.
    if extension:

        # Если расширение существует, возвращаем его без точки в начале.
        # Это достигается с помощью среза [1:], который берёт все символы строки, начиная со второго (индекс 1).
        return extension[1:]

    # Если у файла нет расширения.
    else:

        # Вызываем исключение ValueError с сообщением "Расширение файла определить невозможно."
        # Это говорит нам о том, что функция не смогла определить расширение.
        raise ValueError("Расширение файла определить невозможно.")

# Запрашиваем имя файла у пользователя.
filename = input("Введите имя файла:~$ ")

# try/except - перехватчик ошибок.
# Вызываем функцию get_file_extension с переданным именем filename и сохраняем результат (расширение)
# в переменную extension.
try:
    extension = get_file_extension(filename)
    # Если всё успешно, выводим расширение на экран с помощью f-строки.
    print('Задача 12, решение:')
    print(f'Расширение файла: {extension}')
# Здесь просто обрабатываем исключение ValueError, если оно было вызвано в блоке try.
# Параметр e будет содержать информацию об ошибке.
except ValueError as e:
    print(e)
