# Задача 16.
# Выведите список файлов в указанной директории.

# Импортируем модуль os, который предоставляет функции для взаимодействия с операционной системой,
# включая работу с файлами и директориями.
import os

# Запрос у пользователя пути к директории.
print('Задача 16, решение:')
directory_path = input('Введите путь к директории:~$ ')

# Проверка существования директории.
# Здесь мы используем функцию os.path.exists(), чтобы проверить, существует ли директория
# по указанному пути. Если директория не существует, программа выводит сообщение об ошибке.
if not os.path.exists(directory_path):
    print('Такой директории не существует.') # Сообщение об ошибке.

# Если директория существует, то мы используем os.listdir(directory_path), чтобы получить
# список всех файлов и папок в указанной директории. Результат сохраняем в переменную files.
else:
    files = os.listdir(directory_path)

    # files = [...] - создаём новый список files, который будет содержать только те элементы, которые
    # удовлетворяют определённому условию.

    # for f in files - перебираем каждый элемент f в существующем списке files.
    # Это значит, что в процессе выполнения данной строки мы будем проверять каждый файл из исходного списка files.

    # if os.path.isfile(...) - здесь мы используем функцию os.path.isfile(...), которая проверяет, является ли
    # указанный путь файлом. Если путь указывает на файл, функция возвращает True, в противном случае - False.

    # os.path.join(directory_path, f) - эта функция объединяет directory_path (путь к директории) и f (имя файла)
    # в полный путь к файлу. Это необходимо, чтобы корректно проверить, является ли f файлом в указанной директории.

    # Фильтрация списка.
    # Если нужно показать ТОЛЬКО файлы внутри директории, БЕЗ папок, подключаем этот скрипт.
    # Он подключается в дополнение к files = os.listdir(directory_path), они работают вместе.

    # files = [f for f in files if os.path.isfile(os.path.join(directory_path, f))]

    # Проверка на пустоту списка.

    # Здесь мы проверяем, есть ли в списке files элементы. Если список не пустой, выводим сообщение
    # 'Список файлов и папок в директории:' и далее перебираем все элементы в списке, выводя каждый из них.
    # Если список пуст, выводим сообщение о том, что в указанной директории нет файлов.

    if files:
        print('Список файлов и папок в директории:')
        for file in files:
            print(file)
    else:
        print('В указанной вами директории нет файлов.')