# Задача 2. Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# Преобразуем каждый список во множество и найдём пересечение, затем преобразуем обратно в список.
# Результат будет содержать только уникальные значения, так как множества не допускают дубликатов.
mnozhestvo = list(set(a) & set(b))
print('Задача №2, решение:', mnozhestvo)