# Задача 22.
# Напишите программу, которая принимает текст и выводит два слова: наиболее часто встречающееся и самое длинное.

# Импортируем класс Counter из модуля collections.
# Counter - это специальная структура данных, которая позволяет считать количество вхождений элементов
# в итерируемом объекте, в нашем случае - в словах.
from collections import Counter

# Заводим функцию find_most_frequent_and_longest_word, которая принимает один аргумент text.
# Этот аргумент будет содержать текст, в котором мы будем искать наиболее частое и самое длинное слово.
def find_most_frequent_and_longest_word(text):

    # Разбиваем входной текст на слова с помощью метода split(), который по умолчанию разделяет строку по пробелам.
    # Результат сохраняем в переменную words, которая будет списком всех слов из текста.
    words = text.split()

    # Создаём объект Counter с помощью списка words. Counter подсчитывает, сколько раз каждое слово
    # встречается в списке, и сохраняет это слово в переменную words_counts в виде словаря, где ключами
    # являются слова, а значениями - количество их вхождений.
    word_counts = Counter(words)

    # Используем метод most_common(1) объекта Counter, который возвращает список из наиболее
    # частых элементов и их счётчиков. Параметр 1 означает, что мы хотим получить только одно
    # слово с наибольшей частотой. Результат - это список кортежей, где каждый кортеж содержит
    # слово и его количество. [0][0] извлекает первое слово из первого кортежа, то есть самое
    # частое слово. Оно сохраняется в перменной most_frequent_word.
    most_frequent_word = word_counts.most_common(1)[0][0]

    # Здесь мы ищем самое длинное слово в списке words с помощью функции max(). Параметр key=len
    # указывает, что нужно использовать длину слова (функция len()) для сравнения. Результат
    # сохраняется в переменную longest_word.
    longest_word = max(words, key=len)

    # Возвращаем кортеж, содержащий наиболее частое слово и самое длинное слово.
    # Это будет результатом выполнения функции.
    return most_frequent_word, longest_word

print('Задача 22, решение:')

# Приглашение к вводу команды. Введённый текст сохраняется в переменную input_text.
input_text = input("Введите текст:~$ ")

# Вызываем ранее определённую функцию find_most_frequent_and_longest_word, передавая ей
# текст, введённый пользователем. Результат (наиболее частое и самое длинное слово)
# распаковывается в две переменные: most_frequent и longest.
most_frequent, longest = find_most_frequent_and_longest_word(input_text)

# Выводит в терминал наиболее часто встречающееся слово.
print('Наиболее часто встречающееся слово:', most_frequent)
# Выводит в терминал самое длинное слово.
print('Самое длинное слово:', longest)