# Задача 4. Напишите программу для слияния нескольких словарей в один.

# В Python словари являются структурами данных,
# которые не допускают дублирования ключей.
# Когда вы объединяете несколько словарей,
# если ключи совпадают, то значение
# из последнего словаря будет перезаписывать
# значение из предыдущих словарей.

# Рисуем сами словари.
dict1 = {'a': 1, 'b': 2}
dict2 = {'b': 3, 'c': 4} # b: 3 из словаря 2 перезапишет b: 2 из словаря 1.
dict3 = {'d': 5}

# Определяем функцию merge_dicts, которая принимает один параметр dicts.
# Этот параметр ожидает список словарей.
def merge_dicts(dicts):
    merged_dict = {} # Создаём пустой словарь.
    # В него будут добавляться ключи и значения из других словарей.
    for d in dicts: # Включаем цикл и перебираем каждый словарь d в списке dicts.
        merged_dict.update(d) # Обновляем объединённый словарь "d".
        # Метод update() используется для добавления пар ключ:значение из текущего словаря
        # "d" в merged_dict. Если в "d" есть ключ, который уже существует в merged_dict,
        # то его значение будет обновлено.
    return merged_dict
    # После завершения цикла, функция возвращает объединённый словарь merged_dict.

# Вызов функции и вывод результата в терминал.
result = merge_dicts([dict1, dict2, dict3])
print('Задача №4, решение:', result)