import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

# Библиотека (книжная коллекция).
books = {'Властелин колец': {'Автор': 'Джон Рональд Руэл Толкин', 'Жанр': 'Фэнтези', 'Год выпуска': '1954-1955', 'Количество страниц': '752', 'Издательство': 'АСТ'},
          'Игра престолов': {'Автор': 'Джордж Реймонд Ричард Мартин', 'Жанр': 'Фэнтези', 'Год выпуска': '1996', 'Количество страниц' : '864', 'Издательство' : 'АСТ'},
          'Кровь и железо': {'Автор': 'Джо Аберкромби', 'Жанр': 'Фэнтези', 'Год выпуска': '2006', 'Количество страниц' : '529', 'Издательство' : 'ЭКСМО'},
           'Стража! Стража!': {'Автор': 'Терри Пратчет', 'Жанр': 'Фэнтези', 'Год выпуска': '1989', 'Количество страниц' : '496', 'Издательство' : 'ЭКСМО'},
           'Девять принцев Эмбера': {'Автор': 'Роджер Желязны', 'Жанр': 'Фэнтези', 'Год выпуска': '1970', 'Количество страниц' : '320', 'Издательство' : 'ЭКСМО'},
           'Крещение огнем': {'Автор': 'Анджей Сапковский', 'Жанр': 'Фэнтези', 'Год выпуска': '1996', 'Количество страниц' : '384', 'Издательство': 'АСТ'},
          }

while(True): # Запускаем цикл. Цикл должен быть ПОД словарём, а не НАД ним.
    # Иначе будет добавлять лишь одно значение и обновлять его!
    try:

        # Основное меню программы.
        print('-'*37)
        print('1. Открыть библиотеку.') # menu == 1.
        print('2. Найти конкретную информацию.') # menu == 2.
        print('3. Добавить информацию.') # menu == 3.
        print('4. Удалить информацию.') # menu == 4.
        print('5. Обновить информацию.') # menu == 5.
        print('6. Выйти из программы.') # menu == 6.

        # Выбор пункта основного меню программы.
        menu = int(input('>  Выберите пункт меню выше:~$ '))

        # Открыть библиотеку (посмотреть словарь).
        if (menu == 1):
            # Заводим переменную для хранения параметров pprint-a.
            # indent - это отступ слева, width - ширина. Переменную надо подкидывать вместе с принтом в каждый пункт меню.
            printer = pprint.PrettyPrinter(width=100, indent=1)
            printer.pprint(books) # Принтуем словарь через связку: переменная.библиотека.

        # Найти информацию в библиотеке.
        if (menu == 2):

            # Подменюшка внутри меню 2.
            print('*'*45)
            print('[ Вы находитесь в меню 2, поиск информации ] ')
            print('[ Внимание! Поиск параметров чувствителен к регистру ] ')
            print('1. Показать подробную информацию о произведении, или')
            print('2. вывести какой-то конкретный параметр?')
            print('*'*45)

            # Приглашение к вводу команды внутри подменюшки 2, внутри меню 2.
            value = int(input('> Выберите вариант:~$ '))

            if (value == 1): # Если показать сразу все параметры.
                print('[ Вы находитесь в меню 2.1, подробная информация о произведении ]')
                name = books[input('Введите название произведения:~$ ')]
                printer = pprint.PrettyPrinter(width=100,indent=1) # Заводим переменную для хранения параметров pprint-a.
                printer.pprint(name) # В данном случае, выводим только одно значение, а не всю базу данных.

            elif (value == 2): # Если вывести какой-то конкретный параметр.
                print('[ Вы находитесь в меню 2.2, вывод конкретного параметра ]')
                parameter = books[input('Введите название произведения:~$ ')][input('Введите параметр (например, Количество страниц):~$ ')]
                printer = pprint.PrettyPrinter(width=100, indent=1)  # Заводим переменную для хранения параметров pprint-a.
                printer.pprint(parameter) # Принтуем словарь через связку: переменная.библиотека.

        # Добавить новое произведение, или обновить информацию о существующем.
        if (menu == 3):
            print('[ Вы находитесь в меню 3, добавление нового произведения ]')
            print('[ Если ввести уже существующее название произведения, информация о нём будет обновлена ]')
            name = input('Введите название произведения:~$ ')
            author = input('Введите имя автора:~$ ')
            genre = input('Введите жанр:~$ ')
            date = input('Введите год выпуска:~$ ')
            papers = input('Введите количество страниц:~$ ')
            publishing_house = input('Введите название издательства:~$ ')
            books[name] = {'Автор: ' + author, 'Жанр: ' + genre, 'Год выпуска: ' + date, 'Количество страниц: ' + papers, 'Издательство: ' + publishing_house}
            print('Информация в библиотеке обновлена!') # Информация обновлена для меню 3.
            printer = pprint.PrettyPrinter(width=120, indent=1)
            printer.pprint(books) # В данном случае, выводит всю базу данных (словарь).

        #  Удалить информацию о произведении.
        if (menu == 4):

            # Подменюшка внутри меню 4.
            print('*'*47)
            print('[ Вы находитесь в меню 4, удаление произведения из библиотеки ]')
            print('[ Внимание! Ввод параметров чувствителен к регистру ]')
            print('1. Удалить произведение полностью, или') # value1.
            print('2. только конкретный параметр?') # value2.
            print('*'*47)

            # Приглашение к выбору варианта меню выше.
            value = int(input('> Выберите вариант:~$ '))

            if (value == 1): # Снос всего ключа разом.
                print('[ Вы находитесь в меню 4.1, полное удаление произведения ]')
                print('[ Внимание! Данная опция полностью удалит произведение из библиотеки ]')
                name = input('Введите название произведения:~$ ')
                if name in books: # <-- ВОТ ЗДЕСЬ [name] НЕ НАДО!!! Если добавить, работать НЕ БУДЕТ!!!
                    del books[name] # Сносит весь ключ и всё его содержимое!
                    # books.pop(name) # Аналогично предыдущей команде.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(books)
                else:
                    print('Произведение с таким названием не найдено.')

            if (value == 2): # Снос параметров внутри ключа.

                # Подменюшка, находящаяся внутри параметра 2.
                print('*' * 62)
                print('[ Вы находитесь в меню 4.2, удаление параметров из произведения ]')
                print('[ Какой параметр необходимо удалить? ]')
                print('1. Автор.') # value1.
                print('2. Жанр.') # value2.
                print('3. Год выпуска.') # value3.
                print('4. Количество страниц.') # value4.
                print('5. Издательство.') # value5.
                print('*' * 62)

                # Приглашение к выбору варианта меню выше.
                value = int(input('> Выберите параметр выше (введите от 1 до 5):~$ '))

                if (value == 1): # Если выбрана кнопка 1 - Название произведения.
                    name = input('Введите название произведения:~$ ')
                    books[name].pop('Автор') # Удаляет Автор.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(books)

                if (value == 2): # Если выбрана кнопка 2 - Жанр.
                    name = input('Введите название произведения:~$ ')
                    books[name].pop('Жанр') # Удаляет Жанр.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(books)

                if (value == 3): # Если выбрана кнопка 3 - Год выпуска.
                    name = input('Введите название произведения:~$ ')
                    books[name].pop('Год выпуска') # Удаляет Год выпуска.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(books)

                if (value == 4): # Если выбрана кнопка 4 - Количество страниц.
                    name = input('Введите название произведения:~$ ')
                    books[name].pop('Количество страниц') # Удаляет Количество страниц.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(books)

                if (value == 5): # Если выбрана кнопка 5 - Издательство.
                    name = input('Введите название произведения:~$ ')
                    books[name].pop('Издательство') # Удаляет Издательство.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(books)

        # Обновление информации в библиотеке (в словаре).
        if (menu == 5):
                            print('[ Вы находитесь в меню 5, обновление информации о произведении ]')
                            print('[ Внимание! Ввод данных чувствителен к регистру ]')
                            name = input('Введите название произведения:~$ ')
                            if name in books:
                                author = input('Введите имя автора:~$ ')
                                genre = input('Введите жанр:~$ ')
                                date = input('Введите год выпуска:~$ ')
                                papers = input('Введите количество страниц:~$ ')
                                publishing_house = input('Введите название издательства:~$ ')
                                print('Информация в библиотеке обновлена!') # Информация обновлена для меню 5.
                                books[name] = {'Автор: ' + author, 'Жанр: ' + genre, 'Год выпуска: ' + date, 'Количество страниц: ' + papers, 'Издательство: ' + publishing_house}
                                printer = pprint.PrettyPrinter(width=100, indent=1)
                                printer.pprint(books)
                            else:
                                print('Неверное название произведения!')
                                print('Нельзя обновить данные у несуществующей записи.')

        if (menu == 6): # Выход из программы, остановка цикла While.
            print('Не забудьте читательский билет.')
            break

    except: continue