import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

# Словарь с именами и параметрами игроков.
basketball_gamers = {'Michael Jordan': {'Рост': '198 см.', 'Номер игрока': '23', 'Команда': 'Chicago Bulls'},
                     'Dennis Rodman': {'Рост': '201 см.', 'Номер игрока': '91', 'Команда': 'Chicago Bulls'},
                     'Shaquille O\'neal': {'Рост': '216 см.', 'Номер игрока:': '34', 'Команда': 'Lakers'},
                     'Magic Johnson': {'Рост': '206 см.', 'Номер игрока': '32', 'Команда': 'Lakers'},
                     'Kobe Bryant': {'Рост': '198 см.', 'Номер игрока': '24', 'Команда': 'Lakers'},
                     'Lebron James': {'Рост': '206 см.', 'Номер игрока': '23', 'Команда': 'Lakers'},
                     'Dwight Howard': {'Рост': '208 см.', 'Номер игрока': '12', 'Команда': 'Lakers'},
                     'Kareem Abdul-Jabbar': {'Рост': '218 см.', 'Номер игрока': '33', 'Команда': 'Lakers'}
                     }

while(True): # Запускаем цикл. Цикл должен быть ПОД словарём, а не НАД ним,
    # иначе добавит только одну единственную запись и будет её перезаписывать.
    try:

        # Основное меню программы.
        print('-'*37)
        print('1. Посмотреть словарь.') # menu == 1.
        print('2. Найти информацию о баскетболисте.') # menu == 2.
        print('3. Добавить информацию.') # menu == 3.
        print('4. Удалить информацию.') # menu == 4.
        print('5. Обновить информацию.') # menu == 5.
        print('6. Выйти из программы.') # menu == 6.

        # Приглашение к вводу команды.
        menu = int(input('>  Выберите пункт меню выше:~$ '))

        # Посмотреть словарь.
        if (menu == 1):
            printer = pprint.PrettyPrinter(width=100, indent=1) # Заводим переменную для хранения параметров pprint-a.
            # indent - это отступ слева, width - ширина. Переменную надо подкидывать вместе с принтом в каждый пункт меню.
            printer.pprint(basketball_gamers) # Принтуем словарь через связку: переменная.библиотека.

        # Найти информацию о баскетболисте.
        if (menu == 2):

            # Подменюшка внутри меню 2.
            print('*'*45)
            print('[ Вы находитесь в меню 2, поиск информации ] ')
            print('[ Внимание! Поиск параметров чувствителен к регистру ] ')
            print('1. Показать сразу все параметры по ключу, или')
            print('2. вывести каждый параметр отдельно?')
            print('*'*45)

            # Приглашение к вводу команды внутри подменюшки 2, внутри меню 2.
            menu2 = int(input('> к0т0рый? '))

            if (menu2 == 1): # Если показать сразу все параметры.
                print('[ Вы находитесь в меню 2.1, полная информация по ключу ]')
                name = basketball_gamers[input('Введите имя игрока (например, Michael Jordan):~$ ')]
                print(name)

            elif (menu2 == 2): # Если вывести информацию по словарю.
                print('[ Вы находитесь в меню 2.2, вывод информации по параметрам ]')
                gamer = basketball_gamers[input('Введите имя игрока (например, Dennis Rodman):~$ ')][input('Введите параметр игрока (например, Рост, Номер игрока, или Команда):~$ ')]
                print(gamer)

        # Добавить информацию о баскетболисте.
        if (menu == 3):
            print('[ Вы находитесь в меню 3, добавление информации ]')
            print('[ Если ввести уже существующее имя игрока, информация о нём будет обновлена ]')
            name = input('Введите имя игрока (например, Dennis Rodman):~$ ')
            name_of_band = input('Введите название команды:~$ ')
            number = input('Введите номер игрока:~$ ')
            height = input('Введите рост игрока:~$ ')
            basketball_gamers[name] = {'Команда: ' + name_of_band, 'Номер игрока: ' + number, 'Рост: ' + height + ' см.'}
            print('Информация в словаре обновлена!') # Информация обновлена для меню 3.
            printer = pprint.PrettyPrinter(width=100, indent=1)
            printer.pprint(basketball_gamers)

        # Удалить информацию о баскетболисте.
        if (menu == 4):

            # Подменюшка внутри меню 4.
            print('*'*47)
            print('[ Вы находитесь в меню 4, удаление информации ]')
            print('[ Внимание! Ввод параметров чувствителен к регистру ]')
            print('1. Снести весь ключ, или') # value1.
            print('2. конкретный параметр?') # value2.
            print('*'*47)

            # Приглашение к вводу команды.
            value = int(input('> к0г0? '))

            if (value == 1): # Снос всего ключа разом.
                print('[ Вы находитесь в меню 4.1, полное удаление ключа из словаря ]')
                print('[ Внимание! Данная опция снесёт весь ключ и всё его содержимое! ]')
                name = input('Введите имя игрока (например, Magic Johnson):~$ ')
                if name in basketball_gamers: # <-- ВОТ ЗДЕСЬ [name] НЕ НАДО!!! Если добавить, работать НЕ БУДЕТ!!!
                    del basketball_gamers[name] # Сносит весь ключ и всё его содержимое!
                    # basketball_gamers.pop(name) # Аналогично предыдущей команде.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(basketball_gamers)
                else:
                    print('Игрок с таким именем не найден.')

            if (value == 2): # Снос параметров внутри ключа.

                # Подменюшка, находящаяся внутри параметра 2.
                print('*' * 62)
                print('[ Вы находитесь в меню 4.2, удаление параметров внутри ключа ]')
                print('1. Рост.') # value1.
                print('2. Номер игрока.') # value2.
                print('3. Команда.') # value3.
                print('*' * 62)

                # Приглашение к вводу команды.
                value = int(input('> Выберите параметр выше (введите от 1 до 3):~$ '))

                if (value == 1): # Если выбрана кнопка 1 - Рост.
                    name = input('Введите имя игрока (например, Michael Jordan):~$ ')
                    basketball_gamers[name].pop('Рост') # Удаляет рост игрока. Ключ и др. параметры не трогает.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(basketball_gamers)

                if (value == 2): # Если выбрана кнопка 2 - Номер игрока.
                    name = input('Введите имя игрока (например, Michael Jordan):~$ ')
                    basketball_gamers[name].pop('Номер игрока') # Удаляет номер игрока.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(basketball_gamers)

                if (value == 3): # Если выбрана кнопка 3 - Команда.
                    name = input('Введите имя игрока (например, Michael Jordan):~$ ')
                    basketball_gamers[name].pop('Команда') # Удаляет команду.
                    print('Запись удалена!')
                    printer = pprint.PrettyPrinter(width=100, indent=1)
                    printer.pprint(basketball_gamers)

        # Обновление информации в словаре.
        if (menu == 5):
                            print('[ Вы находитесь в меню 5, обновление информации в словаре ]')
                            print('[ Внимание! Ввод имени игрока чувствителен к регистру ]')
                            name = input('Введите имя игрока (например, Michael Jordan):~$ ')
                            if name in basketball_gamers:
                                name_of_band = input('Введите название команды:~$ ')
                                number = input('Введите номер игрока:~$ ')
                                height = input('Введите рост игрока:~$ ')
                                print('Информация в словаре обновлена!') # Информация обновлена для меню 5.
                                basketball_gamers[name] = {'Команда: ' + name_of_band, 'Номер игрока: ' + number,  'Рост: ' + height + ' см.'}
                                printer = pprint.PrettyPrinter(width=100, indent=1)
                                printer.pprint(basketball_gamers)
                            else:
                                print('Неправильно введено имя игрока!')
                                print('Здесь нельзя добавлять новых игроков, можно только обновлять параметры у старых.')

        if (menu == 6): # Выход из программы, остановка цикла While.
            print('Чемпионат окончен. До новых встреч!')
            break

    except: continue