# Подтягиваем главное меню и обвязку функционала на дозапись из файла main_operations.py
import main_menu
from main_operations import *

# Подтягиваем главное меню программы.
main_menu.menu()

# Запускаем цикл while, он будет работать до тех пор, пока пользователь не введёт слово quit.
while(True):

    # Приглашение к вводу команды.
    # .lower() - делает ввод не чувствительным к регистру. * Условия сравнения должны быть в нижнем регистре для вывода.
    # .strip() - убирает возможные пробелы, если таковые случайно ввёл пользователь.
    value1 = input('Введите название файла:~$ ').strip().lower()

    # -------------------- Открывашки для всех трёх файлов. --------------------

    with open('IN.txt', 'r', encoding='utf-8') as f1:

            # Открывашка для первого, помечаем его как content1.
            content1 = f1.read()

    with open('MIDDLE.txt', 'r', encoding='utf-8') as f2:

            # Открывашка для второго, помечаем его как content2.
            content2 = f2.read()

    with open('OUT.txt', 'r', encoding='utf-8') as f3:

            # И для третьего, его помечаем как content3.
            content3 = f3.read()

    # ----------------------------------------------------------------------------

    # Обработка выбора файла. Это функция, которая лежит в файле main_operations.
    process_file_choice(value1, content1, content2, content3)

    # Проверка на выход.
    # Если пользователь ввёл слово quit, цикл while прерывается брейком.
    if value1 == 'quit':
        break