# Главное меню программы с центрированием надписи "Главное меню".

def menu():
    width = 70
    print('-' * width)
    # Центрируем строку "[   Главное меню.   ]" по ширине 70 символов
    print('[   Главное меню   ]'.center(width))
    print('Чтобы объединить содержимое файлов, пожлауйста введите их названия.')
    print('Например, IN.txt, MIDDLE.txt, или OUT.txt.')
    print('Названия файлов не чувствительны к регистру.')
    print('Вывод будет сохранён в файл FINAL.txt')
    print('-' * width)