# Задача: пользователь вводит температуру по шкале Цельсия.
# Требуется перевести температуру в градусы по Фаренгейту.
# Нужно написать максимально простой конвертор, без использования
# функций, циклов, меню и операторов ветвлений.

# Запускаем бесконечный цикл while.
while(True):

    # Приглашение к вводу команды.
    value = int(input('>  Введите градусы Цельсия °C:~$ '))

    # Формула для перевода в Фаренгейты: (value * 9 / 5) + 32
    print('\n> Градусы в Фаренгейтах °F:', (value, '*', 9/5), '+', 32, '=', (value*9/5)+32, '\n')

# break # Выключен.