# Простая программа для конвертации градусов Цельсия в Фаренгейты.
# В данном случае, это просто функция с выводом результата на экран
# и обработкой ошибок на тему того, если пользователь ввёл буквы вместо цифр.

while(True):
    # Заводим функцию celsius_to_fahrenheit, которая принимает в себя один аргумент celsius.
    def celsius_to_fahrenheit(celsius):

        # Выполняем расчёт температуры по формуле преобразования
        # из Цельсия в Фаренгейты: celsius * 9/5 + 32.
        fahrenheit = (celsius * 9/5) + 32

        # Возвращаем рассчитаное значение температуры в Фаренгейтах обратно в место вызова функции.
        # Это означает, что когда функция будет вызвана, она вернёт значение fahrenheit.
        return fahrenheit

    # Приглашение к вводу команды.
    try:
        celsius = float(input("Введите температуру в Цельсиях:~$ "))

        # Вызываем ранее определённую функцию celsius_to_fahrenheit и передаём ей значение celsius,
        # которое мы получили от пользователя. Результат сохраняется в переменную fahrenheit.
        fahrenheit = celsius_to_fahrenheit(celsius)

        # Распечатываем результат на экран.
        print(f'{celsius}°C = {fahrenheit}°F')
    except ValueError:
        print('Ошибка! Пожалуйста, введите числовое значение градусов Цельсия!')