import main_dict
import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

def find_info():
# Найти информацию в библиотеке.

    # Подменюшка внутри меню 2.
    print('*' * 45)
    print('[ Вы находитесь в меню 2, поиск информации ] ')
    print('[ Внимание! Поиск параметров чувствителен к регистру ] ')
    print('1. Показать подробную информацию о произведении, или')
    print('2. вывести какой-то конкретный параметр?')
    print('*' * 45)

    # Приглашение к вводу команды внутри подменюшки 2, внутри меню 2.
    value = int(input('> Выберите вариант:~$ '))

    if (value == 1):  # Если показать сразу все параметры.
        print('[ Вы находитесь в меню 2.1, подробная информация о произведении ]')
        name = main_dict.books[input('Введите название произведения:~$ ')]
        printer = pprint.PrettyPrinter(width=100, indent=1)  # Заводим переменную для хранения параметров pprint-a.
        printer.pprint(name)  # В данном случае, выводим только одно значение, а не всю базу данных.

    elif (value == 2):  # Если вывести какой-то конкретный параметр.
        print('[ Вы находитесь в меню 2.2, вывод конкретного параметра ]')
        parameter = main_dict.books[input('Введите название произведения:~$ ')][
            input('Введите параметр (например, Количество страниц):~$ ')]
        printer = pprint.PrettyPrinter(width=100, indent=1)  # Заводим переменную для хранения параметров pprint-a.
        printer.pprint(parameter)  # Принтуем словарь через связку: переменная.библиотека.