import main_dict
import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

def show_dict():
# Открыть библиотеку (посмотреть словарь).

    # Заводим переменную для хранения параметров pprint-a.
    # indent - это отступ слева, width - ширина. Переменную надо подкидывать вместе с принтом в каждый пункт меню.
    printer = pprint.PrettyPrinter(width=100, indent=1)
    printer.pprint(main_dict.books)  # Принтуем словарь через связку: переменная.библиотека.