# Пользователь вводит с клавиатуры диаметр окружности.
# В зависимости от выбора пользователя посчитать площадь или периметр окружности.
# Необходимо реализовать функционал с помощью операторов ветвлений if / elif.
# Нужно сделать так, чтобы пользователь мог вводить числа и через запятую, и через точку.
# Также, нужно сделать небольшое меню и перехват ошибок, чтобы нельзя было вводить буквы и спец. символы.

# Формула нахождения площади окружности через диаметр в Питоне: значение (в нашем случае value) ** 2 / 4 * 3.14159265
# Формула нахождения периметра окружности через диаметр в Питоне: значение (в нашем случае value) * 3.14159265

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Менюшка с выбором нахождения площади, или периметра через диаметр.
        print('-'*85)
        print('[   Меню   ]')
        print('1. Площадь.')
        print('2. Периметр.')
        print('3. Выход.')
        print('-'*85)

        # Приглашение на выбор одного из двух пунктов меню выше.
        value = int(input('> Что будем вычислять, площадь, или периметр:~$ '))

        # 1. Площадь.
        if (value == 1):
            # Приглашение на ввод диаметра окружности.
            user_input = input('> Введите диаметр окружности (в см.):~$ ')
            user_input = user_input.replace(',', '.') # меняем запятые на точки.
            diameter = float(user_input)
            area = (diameter ** 2) / 4 * 3.14159265
            print('> Площадь окружности равна (с округлением в меньшую сторону):', int(area), 'см.')

        # 2. Периметр.
        elif (value == 2):
            # Приглашение на ввод диаметра окружности.
            user_input = input('> Введите диаметр окружности (в см.):~$ ')
            user_input = user_input.replace(',', '.') # меняем запятые на точки
            diameter = float(user_input)
            perimeter = diameter * 3.14159265
            print('> Периметр окружности равен (с округлением в меньшую сторону):', int(perimeter), 'см.')

        # 3. Выход из программы.
        elif (value == 3):
            print('\nДо новых встреч.')
            break

        else:
            print('Ошибка! Можно выбрать только пункты от 1 до 3.')

    except ValueError:
        print('Ошибка! Похоже, что вы ввели буквы или спец. символы!')
        print('Пожалуйста, выберите пункты от 1 до 3.')
        continue

# break # выключен. Перезапускаем цикл, повторяем программу.