# Пользователь вводит с клавиатуры диаметр окружности.
# В зависимости от выбора пользователя посчитать площадь или периметр окружности.
# Функционал необходимо реализовать без использования циклов, функций и т.п.
# Необходимо сделать так, чтобы пользователь мог вводить дробные числа
# через точку и через запятую.

# Формула нахождения площади окружности через диаметр: значение (в нашем случае value) ** 2 / 4 * 3.14159265
# Формула нахождения периметра окружности через диаметр: значение (в нашем случае value) * 3.14159265

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        user_input = input('> Введите диаметр окружности (в см.):~$ ')

        # Меняем запятые на точки для поддержки дробных чисел через запятую.
        user_input = user_input.replace(',', '.')

        # Преобразуем в число.
        value = float(user_input)
        print('-'*85)

        # Обработка сразу в выводе, без переменных.
        print('> Площадь окружности равна (с округлением в меньшую сторону):', value ** 2 / 4 * 3.14159265, 'см.')
        print('> Периметр окружности равен (с округлением в меньшую сторону):', value * 3.14159265, 'см.')
        print('-'*85)

    except ValueError:
        print('\nОшибка! Можно вводить только числовые значения!\n')
        continue

# break # выключен. Перезапускаем цикл, повторяем программу.