# Объявляем функцию load_dictionary. Функционал загрузки словарей, за счёт которого и будет
# выполняться прямая, или обратная последовательность перевода. В зависимости от выбора пользователя.

# В данном случае, у нас происходит загрузка словаря из файла в .json-формате.
# Т.е. мы подтягиваем, загрузку слов по паре ключ: значение из файла DICTIONARY.json,
# через функцию def load_dictionary().

# rus_to_eng и eng_to_rus - это имена словарей с направлением перевода.

# * За счёт данного функционала можно подтягивать разные словари из файлов в .json-формате.
# * В нашем случае, файл DICTIONARY.json создан просто для примера.

# Подтягиваем библиотеку для работы с json-файлами (словарями).
import json

def load_dictionary():

    # Создаём 2 словаря.
    # Первый - rus_to_eng для совпадения русских слов с английскими.
    # В данном словаре русские слова - ключи, а английские - значения.

    try:

        # Открываем файл dictionary.json на чтение, задаём ему кодировку utf-8 и алиас file.
        # Менеджер with гарантирует нам автоматическое закрытие файла после выполнения блока кода.
        with open('dictionary.json', 'r', encoding='utf-8') as file:

            # Здесь говорим: "загрузить файл json по алиасу file".
            rus_to_eng = json.load(file)

    # Обработка ситуации, когда файл Dictionary.json не найден и выводится ошибка, что такого файла нет.
    except FileNotFoundError:
        print('Ошибка!\nФайл Dictionary.json не найден, пожалуйста, проверьте правильность названия,\nили его месторасположение. Данный файл должен лежать рядом с .exe-шником.')
        input('\nНажмите Enter для выхода из программы.')
        exit()

    # Это - словарь-обратный перевод, где английские слова становятся ключами, а русские - значениями.
    # Используя генератор словаря {v: k for k, v in rus_to_eng.items()}, мы создаём новый словарь, где:
    # v - это английское слово,
    # k - это русское слово.
    # В результате получается eng_to_rus, где ключи - английские слова, а значения - русские.
    eng_to_rus = {v: k for k, v in rus_to_eng.items()}

    # Возвращаем оба обозначенных выше словаря, rus_to_eng и eng_to_rus.
    return rus_to_eng, eng_to_rus