# ---------- ФУНКЦИОНАЛ ЗАПИСИ В ФАЙЛ OUT.txt ----------

# Заводим функцию и даём ей 3 аргумента.
# outputfile - это имя файла, в который будет записан результат, в нашем случае OUT.txt
# translation_dict - это словарь, который содержит пары ключ: значение. Т.е. слова на одном языке, а значения - их переводы.
# direction - нужна для создания префикса с направлением перевода, например, 'Русский -> Английский'.
def save_translation_to_file(output_file, translation_dict, direction):

    # Переводим все слова и записываем в файл.
    # Открываем файл OUT.txt на запись ('w') с кодировкой utf-8, задаём ему алиас out_f
    # и выставляем контекстный менеджер with для автоматического закрытия файла после выполнения блока кода.
    with open(output_file, 'w', encoding='utf-8') as out_f:

        # Записывает в файл строку с указанием направления перевода,
        # например "Переводы слов (Русский -> Английский):"
        out_f.write(f"Переводы слов ({direction}):\n")

        # Для каждого ключ-значение в выбранном словаре переводов записывает строку
        # вида "слово -> перевод" в файл.
        for word, translation in translation_dict.items():
            out_f.write(f"{word} -> {translation}\n")

    # Выводим сообщение о том, что переводы успешно сохранены в файл OUT.txt.
    print(f"\nПереводы сохранены в файл {output_file}.\n")