# Оптимальными параметрами для общего тестирования
# и определения стабильности соединения считается пинг вот с такими параметрами:

# Кол-во пакетов: 1 (чтобы конечный узел не распознал это как DDoS-атаку и не забанил нас)
# Кол-во отправок: 5 (чтобы получить представление о средней задержке и потерях без лишней нагрузки сети)
# Размер пакета: 32 байта (этого достаточно для базовой оценки времени отклика и не создаёт значительной нагрузки)
# Частота отправки: 1 сек. (чтобы не перегружать канал и обеспечить точность измерений)

# Подключаем библиотеки.
# os - библиотека для работы с операционной системой, что позволяет запускать системные команды.
# time - библиотека для работы со временем. Она нужна будет для задержки (sleep).
import os
import time

# Устанавливаем кодировку для корректного отображения пинга в консоли.
os.system('chcp 65001')

def ping(host):
    # Запускаем цикл для обработки 5-и итераций с интервалом в 1 секунду между ними.
    # _ - стандартное имя переменной, которая используется внутри цикла, она нужна только для счётчика.
    # Если мы хотим бесконечный пинг, нужно просто заменить for _ in range(5) на while(True).
    for _ in range(5):

        # os.system(ping) - выполняем команду ping, переданную как строку.
        # -n 1 - отправить 1 пинг за 1 раз.
        # Если прописать здесь, например, 32, то будет отправлено 32 пинга за 1 раз, что увеличит
        # нагрузку на сеть и целевой сервер и может быть расценено как DDoS-атака.
        # Использование такого скрипта не законно и может привести к блокировке нашего IP адреса.
        # -w 1000 - тайм-аут ожидания ответа в миллисекундах. 1000 мс = 1 секунда.
        # Т.е. говорим: "отправлять запрос каждую секунду".
        # -l 32 - задаёт размер пакета в байтах. В нашем случае, 32 байта.
        result = os.system(f'ping -n 1 {host} -w 1000 -l 32')

        # Если результат = 0, значит всё ок и пинг прошёл успешно.
        if result == 0:
            print(f"Пинг к {host} прошёл успешно.")

        # Если код НЕ нулевой, значит пинг не прошёл и нужно разбираться почему так...
        else:
            print(f"Пинг к {host} не удался.")

        # Задержка между итерациями.
        # После каждого пинга программа делает паузу в 1 секунду, чтобы не отправлять запросы
        # слишком быстро друг за другом.
        time.sleep(1)

# Основной блок исполнения.
if __name__ == "__main__":

    # Приглашение к вводу команды.
    # .strip() и .lower() игнорируют пробелы и дают возможность
    # вводить название хоста в разном регистре.
    target_host = input("Введите адрес хоста для пинга: ").strip().lower()

    # Вызываем функцию ping() с введённым адресом. Запускаем ping хоста n-e количество раз.
    ping(target_host)