# Импортируем библиотеку datetime.
import datetime

# datetime.datetime - это класс внутри модуля datetime, который представляет дату и время.
# .today() - это статический метод класса, возвращающий текущие дату и время в виде объекта datetime.
today = datetime.datetime.today()

# Дальше просто подтягиваем спецификаторы через переменную today внутри f-строки.
# %Y - год,
# %m - месяц,
# %d - день.
print(f'{today:%Y-%m-%d}')

# %Y - это просто год, без всего.
print(f'{today:%Y}')