# Импортируем встроенную в Python библиотеку decimal.
# Она обеспечивает высокую точность работы с десятичными числами.
# decimal нужен, когда важно избегать ошибок округления для чисел с плавающей точкой.
import decimal

# Заводим 2 переменные - width и precision.
# width - ширина форматирования строки, т.е. сколько символов должно занимать итоговое число включая пробелы.
# precision - указывает на количество знаков после запятой, но правильнее было бы сказать, что это точность вывода, 
# которые необходимо отображать, т.е. ВСЕГО 3 знака.
width = 8
precision = 3 # точность вывода.

# Создаём объект Decimal с числом 42.12345
value = decimal.Decimal("42.12345")

# width - минимальная ширина поля 8 символов, precision - число знаков после запятой - 3 шт.

# Почему выводится 42.1, если указано 3 знака после запятой ?
# Потому что в нашем случае используется комбинация ширины и точности {width}.{precision}
# В нашем случае, precision отвечает за общую точность вывода, т.е. если в ней поставить 2, то вывод будет 42,
# если поставить 3, вывод будет 42.1, если поставить 4, вывод будет 42.12, ну и т.д.

print(f"output: {value:{width}.{precision}}")

# 'output:     42.1' (ВСЕГО три знака).