# lambda - это анонимная функция без имени.
# x - параметр этой функции.
# x**2 - тело функции, то есть она возвращает квадрат x.
# То есть, lambda x: x**2 - это функция, которая принимает число x и возвращает его квадрат.
# Что такое (lambda x: x**2)(3) ?
# Это вызов функции (lambda x: x**2) с аргументом 3.
# В Python есть возможность сразу же вызывать анонимную функцию, добавляя скобки с аргументами после определения.
# Иначе:
# temp_function = lambda x: x**2
# result = temp_function(3)
# Итог:
# Вызывается анонимная функция, которая возвращает квадрат числа.
# Аргумент 3.
# В результате, получаем 3**2, то есть 9.
# Вставляем результат в строку:
# f"{lambda x: x**2)(3)}" - таким образом в строку вставляется результат выполнения выражения (lambda x: x**2)(3) -
# число 9.

print(f"{(lambda x: x**2)(3)}")
# Вывод: 9