# Объявляем переменную c дробным числом.
number = 254.3463

# ${number:.3f} - означает что перед числом будет поставлен $, а само число будет обрезно до 3-х знаков после точки.
# :>10s - это внешний форматтер и выравнивание.
# s - означает интерпритировать как строку.
# >10 - выровнять по правому краю внутри строки длиной 10 символов, добавляя пробелы слева.
print(f"{f'${number:.3f}':>10s}")
# '  $254.346'