text = "hello world"

# Центрирование текста:
print(f"{text:^15}") # чем больше цифра, тем больше центрирование.
# '  hello world  '

number = 1234567890
# Установка разделителя групп разрядов
print(f"{number:,}")
# 1,234,567,890

number = 123
# Добавление начальных нулей
print(f"{number:08}")
# 00000123