# Подключаем встроенную в Python библиотеку decimal, которая позволяет работать с десятичными числами
# с высокой точностью и избегать ошибок с плавающей точкой (float).
import decimal

# Заводим переменную со значением Decimal.
value = decimal.Decimal("42.12345")

# Форматирование с условием.
# После двоеточия идёт форматная спецификация, которая задаёт, как именно отображать число.
# Если value < 100, то форматная спецификация - "4.3", иначе - "8.3".
print(f'Result: {value:{"4.3" if value < 100 else "8.3"}}')
# Result: 42.1
# value = Decimal("42.12345") (меньше 100).
# Формат "4.3".
# Число 42.12345 будет отображено с 3 знаками после точки: 42.123
# Ширина поля 4 - так как число имеет 6 символов (42.123), оно не помещается в поле шириной 4,
# поэтому выводит просто число без дополнения.
# Итоговый вывод: 42.1

# Заводим переменную со значением Decimal.
value = decimal.Decimal("142.12345")

# После двоеточия идёт форматная спецификация, которая задаёт, как именно отображать число.
# Если value < 100, то форматная спецификация - "4.2", иначе - "8.3".
print(f'Result: {value:{"4.2" if value < 100 else "8.3"}}')
# Result:      142
# Аналогично второму случаю.
# Условие value < 100? Нет, так как 142 > 100.
# Значит, форматная спецификация - "8.3".
# В результате число будет выведено с шириной 8 символов и 3 знаками после запятой.
# Итоговый вывод       142. Почему так? Потому что всего 8 символов, включая пробелы слева .3 - это ВСЕГО три цифры.

# Что означают "4.3" и "8.3" ?
# 4 - минимальная ширина поля для вывода, в нашем случае - 4 символа.
# .3 - число цифр после запятой (точки) - 3 знака.
# 8.3 - аналогично. Ширина поля - 8 символов, 3 знака после запятой (точки).