# Упражнение с f-строкой.
# В данном случае описан класс с двумя методами - __str__ и __repr__

# Определяем класс User.
# Классы в Python - это шаблоны для создания объектов, которые могут содержать данные (атрибуты) и функции (методы).
class User:

    # Метод __init__
    # Это конструктор класса, он вызывается автоматически при создании нового объекта.
    # self - ссылка на сам объект, который создаётся.
    # first_name, last_name - параметры передаваемые при создании объекта.
    def __init__(self, first_name, last_name):

        # Внутри метода присваиваются значения передаваемых параметров first_name и last_name объекту,
        # создавая его атрибуты self.first_name и self.last_name.
        self.first_name = first_name
        self.last_name = last_name

    # Метод __str__
    # Этот метод определяет человекочитабельное представление объекта при вызове функции str() или при
    # использовании функции print() на объекте. Он возвращает строку, содержащую имя и фамилию, разделённые
    # пробелом.
    def __str__(self):

        # Например, если self.first_name - "John" и self.last_name "Doe", то метод вернёт нам # "John Doe".
        # В нашем случае, оба аргумента (параметра) переданы через f-строку.
        return f"{self.first_name} {self.last_name}"

    # Метод __repr__
    # Этот метод определяет формальное представление объекта, которое обычно используется для отладки.
    # Вызывается при использовании функции repr() или когда объекты отображаются в интерактивной оболочке.
    def __repr__(self):

        # Возвращаем строку вида "User's name is: John Doe".
        # В данном случае, опять таки, используем f-строку для передачи аргументов.
        return f"User's name is: {self.first_name} {self.last_name}"

# Создаём объект user и экземпляр класса User.
# Дальше передаются значения "John" и "Doe" для first_name и last_name.
# В результате у нас создаётся объект user, у которого:
# user.first_name равен "John",
# user_last_name равен "Doe".
user = User("John", "Doe")

# Вывод объекта в консоль с помощью f-строки.
# В данном случае происходит вызов метода __str__ объекта user.
# Метод возвращает строку John Doe.
print(f"{user}")

# В данном случае используется спецификатор !r, который вызывает метод __repr__
# Метод __repr__ возвращает строку "User's name is: John Doe".
print(f"{user!r}")