# Задача: напишите программу, в которой пользователь вводит два числа диапазона
# и программа выводит сумму всех чисел внутри диапазона с первого по последнее
# включительно. То есть, если пользователь ввёл числа от 1 до 10, то сумма чисел будет 55.
# 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55.

# Заводим функцию, которая принимает два параметра - value1 и value2.
def summa(value1, value2):

    # Проверяем что value1 больше value2:
    if value1 > value2:

        # Если условие истинно, происходит обмен значениями value1 и value2.
        # Это гарантирует, что value1 всегда будет меньше или равно value2.
        # Таким образом, мы как бы гарантируем выполнение диапазона от меньшего к большему.
        value1, value2 = value2, value1

    # Создаём переменную result, которая будет использоваться для хранения суммы
    # чисел в диапазоне от value1 до value2. Изначально она равна нулю.
    result = 0

    # Заводим цикл for, который перебирает все целые числа от value1 до value2,
    # включая value2. Функция range создаёт последовательность чисел.
    # value2 + 1 нужно для включения самого верхнего предела диапазона, так как
    # верхний предел range не включается.
    for i in range(value1, value2 + 1):

        # Внутри цикла каждое число i добавляется к result. Это означает, что мы
        # постепенно суммируем все числа от value1 до value2.
        result += i

    # После завершения цикла функция возвращает значение переменной result,
    # которое содержит сумму всех чисел в заданном диапазоне.
    return result

# Приглашение к вводу команд целых чисел.
# summa - вызов функции summa с двумя целыми числами, введёнными пользователем.
print(summa(int(input('Введите первое число диапазона:~$ ')), int(input('Введите второе число диапазона:~$ '))))