print('[   Возможные операции: +, -, *, **, /, //   ]')

while(True):

    # Приглашение к вводу команд. Ввод чисел.

    # Ввод первого числа с обработкой ошибок.
    while(True):
        try:

            a = float(input('Введите первое число:~$ '))
            break

        except ValueError:
            print('Ошибка! Пожалуйста, введите корректное число.')

    # Ввод второго числа с обработкой ошибок.
    while(True):
        try:

            b = float(input('Введите второе число:~$ '))
            break

        except ValueError:
            print('Ошибка! Пожалуйста, введите корректное число.')

    # Выбор операции.
    # .strip() - игнор пробелов при вводе символов.
    operation = input('Выберите операцию ( +, -, *, **, /, // ):~$ ').strip()

    # Проверка на выход.
    if operation == 'quit' or operation == 'exit':
        print('\nДо скорых встреч.')
        break

    # Выполнение операций.

    # Сложение ( + )
    if operation == '+':
        result = a + b

    # Вычитание ( - )
    elif operation == '-':
        result = a - b

    # Умножение ( * )
    elif operation == '*':
        result = a * b

    # Возведение в степень ( ** )
    elif operation == '**':
        result = a ** b

    # Деление ( / )
    elif operation == '/':
        # Обработка ошибок, если пользователь попытался разделить на ноль.
        if b != 0:
            result = a / b
        else:
            result = 'Ошибка! На ноль делить нельзя.'

    # Целочисленное деление ( // )
    elif operation == '//':
        # Обработка ошибок, если пользователь попытался разделить на ноль.
        if b != 0:
            result = a // b
        else:
            result = 'Ошибка! На ноль делить нельзя.'

    # Обработка ошибок, если выбран неверный символ.
    else:
        result = 'Ошибка! Недопустимая операция.'

    # >>> Вывод результата <<<
    print('\nРезультат:', result, '\n')
