# Максимально простая версия консольного калькулятора
# через операторы ветвлений. 5 операций + перехват ошибок.

while(True):

    print('[   Возможные операции: +, -, *, **, /   ]')

    # Приглашение к вводу команд. Ввод чисел.
    a = float(input('Введите первое число:~$ '))
    b = float(input('Введите второе число:~$ '))

    # Выбор операции.
    operation = input('Выберите операцию (+, -, *, **, /): ')

    # Выполнение операции.

    # Сложение.
    if operation == '+':
        result = a + b

    # Вычетание.
    elif operation == '-':
        result = a - b

    # Умножение.
    elif operation == '*':
        result = a * b

    # Возведение в степень.
    elif operation == '**':
        result = a ** b

    # Деление.
    elif operation == '/':

        # Обработка ошибок, если пользователь попытался разделить на ноль.
        if b != 0:
            result = a / b
        else:
            result = 'Ошибка! На ноль делить нельзя.'

    # Обработка ошибок, если выбран неверный символ.
    else:
        result = 'Ошибка! Недопустимая операция.'

    # Вывод результата.
    print('\nРезультат:', result, '\n')