# Задание 5. Подсчитать количество символов внутри файла. Только символов, не слов.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# Контекстный менеджер with гарантирует нам автоматическое закрытие файла после завершения блока кода.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Считываем всё содержимое файла целиком и сохраняем его в переменную content как строку.
    content = f1.read()

# Запускаем бесконечный цикл while, внутри которого реализована логика взаимодействия с пользователем.
while (True):

    # Приглашение к вводу команды.
    # От пользователя требуется ввести 1 символ для поиска внутри файла, или exit для выхода из программы.
    value = input('Введите 1 символ с учётом регистра (или "exit" для выхода):~$ ')

    # Проверка команды на выход. value.lower() - преобразует введённое значение к нижнему регистру,
    # чтобы команда exit сработала независимо от регистра (EXIT, exit - без разницы).
    if value.lower() == 'exit':
        print('\nДо новых встреч.')
        break

    # Проверка длины ввода.
    # Проверяем, что пользователь ввёл ровно 1 символ.
    # Если длина строки не равна 1, выводится сообщение "Пожалуйста, введите один символ для подсчёта оного в файле."
    # Дальше, с помощью continue переходим к следующей итерации цикла и снова запрашиваем ввод.
    if len(value) != 1:
        print('\nПожалуйста, введите один символ для подсчёта оного в файле.\n')
        continue

    # Подсчёт количества введённых символов.
    # count = 0 - инициализация (включение) счётчика, для подсчёта символов в файле.
    count = 0

    # Включаем цикл for для прохождений по каждому символу строки content (всё содержимое файла).
    # Этот цикл подсчитывает, сколько раз символ value встречается в файле.
    for i in content:

        # Сравнение текущего символа i с введённым пользователем символов value.
        if i == value:

            # Если они совпадают, увеличиваем count на 1, т.е. обновляем счётчик.
            count += 1

    # Вывод результата в консоль.
    print('-' * 35)
    print('Количество символов в файле:', count, 'шт.')
    print('-' * 35)