# Задача 10.
# Вы принимаете от пользователя последовательность чисел, разделённых запятой.
# Составьте список и кортеж с этими числами.

# Запрос на ввод команды.
input_numbers = input('Введите числа, разделённые запятыми:~$ ')

# Создаём список. Разделение строки по запятой и удаление лишних пробелов.
# Метод split: input_numbers.split(',') разбивает строку input_numbers на части по запятой, создавая список строк.
# Генератор списка [num.strip() for num in ...] - это генератор списка, который проходит по каждому
# элементу, полученному из метода split().
# Метод strip: num.strip() удаляет лишние пробелы в начале и в конце каждой строки.
# В итоге получается список numbers_list, содержащий строки чисел без пробелов.
numbers_list = [num.strip() for num in input_numbers.split(',')]

# Создаём кортеж из списка.
# Функция tuple(number_list) создаёт кортеж из списка number_list.
# Кортеж - это неизменная последовательность, которая сохраняет порядок элементов, как в списке.
numbers_tuple = tuple(numbers_list)

# Вывод в терминал.
print('Задача 10, решение:')
print('Список чисел:', numbers_list) # Список.
print('Кортеж чисел:', numbers_tuple) # Кортеж.