# Задача 11.
# Выведите первый и последний элемент списка.

# Заводим простой список с числами.
my_list = [19,2,3,4,5,6,7,8,9,100]

# Создаём переменную, кладём в неё список с индексом первого элемента.
# Индексация элементов всегда начинается с нуля.
first_element = my_list[0]
# Выводим переменную в которой лежит список с нулевым индексом в терминал.
print('Задача 11, решение (моё):')
print('Первый элемент из списка:', first_element)

# Создаём переменную, кладём в неё список с индексом последнего элемента.
last_element = my_list[-1]
# Выводим переменную в которой лежит список с последним элементом в терминал.
print('Последний элемент из списка:', last_element)

# Решение с TProger.ru

# Создаём простой список, заполненный числами.
lst = [10,20,30,40,50]
# Делаем принт, заводим в него f-строку и присваиваем переменной lst 2 индекса: 0 и -1
# для вывода первого и последнего значений из списка.
print('\nЗадача 11, решение (TProger.ru):')
print(f'Первый: {lst[0]} \nПоследний: {lst[-1]}')