# Задача 14.
# Напишите программу, которая выводит чётные числа
# из заданного списка и останавливается, если встречает число 237.

# В данном случае, можно заменить любые числа в списке numbers.
# Программа будет выводить только чётные числа до тех пор, пока не упрётся в число 237,
# после чего прекратит выполнение.

# Заводим список чисел.
numbers = [1, 2, 3, 4, 5, 6, 237, 8, 9, 10]

print('Задача 14, решение:')
# Проходимся по каждому числу в списке циклом.
for number in numbers:
    # Проверяем, есть ли число 237.
    if number == 237:
        print('Встречено число 237. Цикл остановлен.')
        break # Останавливаем выполнение цикла.
    # Проверяем, является ли число чётным.
    if number % 2 == 0:
        print(number) # Выводим чётные числа.