# Задача 15.
# Напишите программу, которая принимает два списка и выводите все
# элементы первого, которых нет во втором.

# Заводим два списка.
list1 = [1, 2, 3, 4, 5, 'a', 'b', 'c']
list2 = [1, 2, 3, 4, 5]

# Преобразуем списки во множества.
set1 = set(list1)
set2 = set(list2)

# Находим элементы первого списка, которых нет во втором.
# То есть, просто вычитаем второй список из первого.
difference = set1 - set2

# Выводим результат. Сначала рисуем принты.
print('Задача 15, решение:')
print('Элементы первого списка, которых нет во втором:')
# Проходимся циклом по переменной difference, где есть оба множества и выводим результат.
for element in difference:
    print(element)