# Задача 17.
# Сложите цифры целого числа.

# Запрашиваем у пользователя целое число. Приглашение к вводу команды.
print('Задача 17, решение:')
number = input('Введите целое число:~$ ')

# Суммируем цифры числа.

# Создаём генератор int(digit) for digit in number if digit.isdigit() - это выражение, которое
# создаёт генератор. Оно проходит по каждой цифре (символу) в строке number.

# for digit in number - здесь переменная digit будет принимать значение каждого символа в строке number, один за другим.

# Проверка на цифру: if digit.isdigit() - этот условный оператор проверяет, является ли текущий
# символ digit цифрой (0-9). Если символ является цифрой, то код внутри генератора будет выполнен.
# Если нет, то символ будет игнорироваться.

# Преобразование в целое число: int(digit) - если проверка isdigit() прошла успешно, текущий символ
# digit преобразуется в целое число с помощью функции int().

# Суммирование: sum(...) - функция sum() вычисляет сумму всех значений, которые были сгенерированы
# в предыдущем шаге. Это означает, что все цифры, которые были найдены в строке number, будут сложены.

summa = sum(int(digit) for digit in number if digit.isdigit())

# Выводим результат в терминал.
print('Сумма цифр числа:', summa)