# Задача 9.
# Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.

# Заводим функцию, которая принимает один аргумент - seconds.
# Этот аргумент представляет собой количество секунд, которое нам нужно преобразовать
# в формат " дни:часы:минуты:секунды ".
def format_time(seconds):
    # Вычисляем количество полных дней в переданном количестве секунд. В одном дне 86400 секунд.
    days = seconds // (24 * 3600)
    # Обновляем переменную seconds, оставляя только количество секунд, которое не входит в полные дни.
    # Оператор %= берёт остаток от деления, что позволяет нам получить количество секунд после вычитания полных дней.
    seconds %= (24 * 3600)
    # Вычисляем количество полных часов в оставшихся секундах. Делим оставшиеся секунды на количество секунд в
    # одном часе (3600 секунд). Как и раньше, оператор // возвращает нам только целую часть.
    hours = seconds // 3600
    # Подобно предыдущему шагу, здесь мы обновляем перменную seconds, оставляя только количество секунд,
    # не входящих в полные часы.
    seconds %= 3600
    # Теперь мы вычислим количество полных минут в оставшихся секундах. Разделим оставшиеся секунды на 60.
    # 60 - количество секунд в одной минуте.
    minutes = seconds // 60
    # Обновляем переменную seconds, чтобы остались только секунды, которые не входят в полные минуты.
    seconds %= 60

    # Сформируем f-строку с отформатированным временем.
    # :02 означает, что значения часов, минут и секунд будут выведены с ведущими нулями, если они меньше 10.
    # Например, 5 будет отображаться как 05.
    # Результат возвращается в формате " дни:часы:минуты:секунды ".
    return f'{days}:{hours:02}:{minutes:02}:{seconds:02}'

# Запрос на ввод команды у пользователя. input() считывает строку, которую вводит
# пользователь, а функция int() преобразует эту строку в целое число.
input_seconds = int(input('Введите количество секунд:~$ '))

# Эта строка вызывает функцию format_time, передавая ей введённое пользователем количество секунд,
# и сохраняет результат в переменную formatted_time.
formatted_time = format_time(input_seconds)

# Выводим несколько принтов. Первый - о том, что задача решена, второй - сам результат.
print('Задача 9, решение:')
print(formatted_time)
