# Главное меню программы. Оно же главный исполняемый файл, так как через него
# тянется основной функционал select_files() при нажатии на кнопку 1.

# Подтягиваем функционал выбора файла из главного файла main.py
from main import select_files

# Функция с главным меню программы.
def menu():

    # Ширина для центрирования.
    width = 80

    # Переменная, для управления циклом while. Пока она равна true, цикл будет бесконечным.
    running = True

    # Бесконечный цикл, внутри которого крутиться менюшка и обрабатывается пользовательский ввод.
    # С while(True) почему-то не работает. Почему - хз. Пришлось сделать через управляемый цикл.
    while running:
        print("\n" + "=" * width)
        print("Главное меню".center(width))
        print("-" * width)
        print("1. Конвертация из .docx в .md")
        print("0. Выход.")
        print("=" * width)

        # Приглашение к вводу команды. Выбор пунктов меню выше с игнором пробелов за счёт .strip()
        choice = input("Введите номер опции:~$ ").strip()

        # Если выбран пункт 1 - подтягиваем функционал select_files() из файла main.py
        if choice == '1':
            select_files()

        # Если выбран пункт 0 - выходим из программы.
        # Т.е. переключаем управляемый цикл на False.
        elif choice == '0':
            print("Выход из программы.")
            running = False

        # Небольшой обработчик ошибок.
        # Если пользователь введёт цифры отличные от 1 и 0, или буквы вместо цифр,
        # выводим данное сообщение.
        else:
            print("\nНекорректный ввод. Пожалуйста, введите 1 или 0.")

# Блок запуска программы, точка входа в программу.
# При запуске скрипта, вызывается функция menu(), что запускает весь процесс, аналогично select_files()
if __name__ == "__main__":
    menu()