# Задача: написать программу, определяющую количество положительных чисел,
# отрицательных чисел и нулей в диапазоне.

# Подключаем библиотеку random, которая содержит функции для генерации случайных чисел.
import random

# diapazon - это переменная, в которую будет сохранён список из 10 случайных чисел.
# Списковое значение (list comprehension) [ ... for i in range(10)] - создаёт список из 10
# элементов, где i пробегает по числам от 0 до 9, итого 10 итераций.
# Для каждого элемента вызывается функция random.randrange(-100, 100), которая генерирует
# случайное целое число в диапазоне от -100 до 100 включительно.
# -100 - старт диапазона.
# 100 - конец диапазона.
# Числа будут в интервале от -100 до 100.
# Таким образом, мы получим список из 10 случайных чисел в диапазоне от -100 до 100.

diapazon = [random.randrange(-100, 100) for i in range(10)]

# Принтуем диапазон случайных чисел на экран. Просто списком, в строчку.
print ('Список случайных чисел:', str(diapazon))

# Находим максимальное число.
# max() - встроенная функция, которая возвращает самое большое число из переданного ей итерируемого
# объекта, в нашем случае списка.
maxnumber = max(diapazon)
# Принтует максимальное число из диапазона на экран.
print('Максимальное число в диапазоне:', maxnumber)

# Находим минимальное число.
# min() - встроенная функция, которая возвращает минимальное число из переданного ей списка.
# minnumber - переменная, для хранения минимального числа.
minnumber = min(diapazon)
# Принтуем минимальное число в диапазоне на экран.
print('Минимальное число в диапазоне:', minnumber)

# Подсчёт количества положительных чисел.
# sum() - функция, которая складывает все значения, переданные ей в виде последовательности.
# Внутри sum() - генератор выражений: (i > 0 for i in diapazon).
# Этот генератор создаёт последовательность логических значений True или False для каждого
# элемента списка diapazon.
# i > 0 - условие, проверяющее, больше ли число нуля.
# В Python при подсчёте суммы True считается как 1, а False - как 0.
# В итоге sum() подсчитывает, сколько элементов i в списке больше нуля, то есть сколько
# положительных чисел.

# Считаем все числа, которые больше нуля в diapazon-e.
print('Количество положительных чисел в диапазоне:', sum(i > 0 for i in diapazon))
# Считаем все числа, которые меньше нуля в diapazon-e.
print('Количество отрицательных чисел в диапазоне:', sum(i < 0 for i in diapazon))
# Считаем все числа, которые равны нулю в diapazon-e.
print('Количество нулей в диапазоне:', sum(i == 0 for i in diapazon))