# Задача: напишите список и выведите ещё 4 списка:
# 1) чётный,
# 2) нечётный,
# 3) положительный,
# 4) отрицательный.
# Функционал реализуйте с помощью пустых списков, циклов for и метода .append.

# Задание 2.
# Модифицируйте вывод, чтобы списки каждый раз генерировались случайным образом.
# Диапазон должен быть от -100 до +100 включительно. В главном списке должно быть 10 чисел.

# Импортируем библиотеку random для возможности включения randint и вывода случайных чисел в диапазоне.
import random

# Формируем случайный диапазон от -100 до 100. На выход получаем 10 чисел.
# В данном случае, не надо писать 100+1. random.randint(a, b) генерирует список от a до b включительно.
spisok = [random.randint (-100, 100) for i in range(10)]
print('-'*62)
print('Просто вывод:',spisok)

# Первый цикл for, только ЧЁТНЫЕ ЧИСЛА.

# Создаём новый пустой список chetnye.
chetnye = []

# Запускаем цикл for с переменной che.
for che in spisok:

        # Определяем условие для переменной che. Только чётные числа.
        if che % 2 == 0:

            # .append добавляет все чётные числа в конец нашего нового пустого списка chetnye.
            chetnye.append(che)

# Принтуем переменную chetnye на экран.
print('-'*62)
print('Чётные числа:',chetnye)

# Второй цикл for, только НЕЧЁТНЫЕ ЧИСЛА.

# Создаём новый пустой список nechetnye.
nechetnye = []

# Запускаем цикл for с переменной ne_che.
for ne_che in spisok:

    # Определяем условие для переменной ne_che. Только нечётные числа.
    if ne_che % 2 != 0:

        # .append добавляет все НЕчётные числа в конец нашего нового пустого списка nechetnye.
        nechetnye.append(ne_che)

# Принтуем переменную nechetnye на экран.
print('Нечётные числа:',nechetnye)

# Третий цикл for, только ОТРИЦАТЕЛЬНЫЕ ЧИСЛА.

# Создаём новый пустой список otrizatelnye.
otrizatelnye = []

# Запускаем цикл for с переменной otriz.
for otriz in spisok:

    # Определяем условие для переменной otriz. Только отрицательные числа.
    if otriz < 0:

        # .append добавляет все отрицательные числа в конец нашего нового пустого списка otrizatelnye.
        otrizatelnye.append(otriz)

# Принтуем переменную otrizatelnye на экран.
print('Отрицательные:',otrizatelnye)

# Четвёртый цикл for, только ПОЛОЖИТЕЛЬНЫЕ ЧИСЛА.

# Создаём новый пустой список polozhitelnye.
polozhitelnye = []

# Запускаем цикл for с переменной polozh.
for polozh in spisok:

    # Определяем условие для переменной polozh. Только положительные числа.
    if polozh > 0:

        # .append добавляет все положительные числа в конец нашего нового пустого списка polozhitelnye.
        polozhitelnye.append(polozh)

# Принтуем переменную polozhitelnye на экран.
print('Положительные:',polozhitelnye)
print('-'*62)

