# Задача: есть два списка разной длины, с целыми числами.
# Напишите простую функцию, чтобы сложить эти два списка через параметры.
# Задание 5.

# Два списка разной длины.
spisok1 = [1,2,3,4,5]
spisok2 = [11,156,9,27,12,127]

# Заводим функцию и два параметра в ней: spisok1 и spisok2 (это наши переменные).
def show_me_the_final_spisok(spisok1, spisok2):
    return spisok1 + spisok2 # Возвращает 1 список, содержащий элементы обоих.
    # Если поставить через запятую, выведет 2 списка рядом. Не наш вариант.

# Принтуем результат на экран.
print(show_me_the_final_spisok(spisok1, spisok2))