Что будет выведено в результате этого кода и почему?

data = (['bee'], 'pygen')
data[0] += ['geek']
print(data)

Ответ: ошибка.
TypeError: 'tuple' object does not support item assignment

Это происходит вследствии того, что у нас неизменяемый кортеж.
Мы пытаемся обновить список ['bee'] по индексу 0 в переменной data,
но всё это находится внутри кортежа. Кортеж неизменяем, поэтому
мы получаем ошибку, которая говорит нам что 

'tuple' object does not support item assignment, что переводится как

кортеж (tuple) не поддерживает присвоение элементов.