# Задача: создайте список кортежей, каждый из которых содержит название книги,
# имя автора и год издания. Затем напишите функционал, который выводит список
# книг, опубликованных после 2000 года, и сортирует их по году издания и возрастанию.

# Создаём список с кортежами.
# Параметры: название, автор, год.
books = [
    ("Мастер и Маргарита", "Михаил Булгаков", 1967),
    ("Портрет Дориана Грея", "Оскар Уайльд", 1890),
    ("Гордость и предубеждение", "Джейн Остин", 1813),
    ("Хоббит", "Джон Толкин", 1937),
    ("Игра престолов", "Джордж Мартин", 1996),
    ("Темные башни: Воронья гора", "Стивен Кинг", 2004),
    ("Гарри Поттер и философский камень", "Дж.К. Rowling", 1997),
    ("Маленький принц", "Антуан де Сент-Экзюпери", 1943),
    ("Код да Винчи", "Дэн Браун", 2003)
]

# Создаём списковое включение (list comprehension).
# Внутри спискового включения происходит перебор всех элементов (кортежей) из списка books.
# Каждый элемент обозначается переменной book.
# book[2] - это третий элемент кортежа, то есть год публикации.
# Условие говорит: оставить только те книги, у которых год публикации больше 2000.
recent_books = [book for book in books if book[2] > 2000]

# Теперь производим сортировку списка recent_books.
# Метод sort() упорядочивает список не создавая нового списка.
# Параметр key задаёт функцию, которая определяет критерии сортировки.
# В нашем случае используется лямбда-функция lambda x: x[2], которая принимает 1 элемент
# x (кортеж книги) и возвращает его третий элемент - год публикации.
# Таким образом, список сортируется по году публикации в порядке возрастания.
recent_books.sort(key=lambda x: x[2])

# Вывод на экран.
print('Книги, опубликованные после 2000 года:')
# Создаём цикл for, который перебирает все элементы списка recent_books.
# В каждом проходе из кортежа извлекаются 3 элемента: title (название книги), author (имя автора),
# year (год публикации).
# Распаковка кортежа происходит автоматически в те же три переменные через f-строку.
for title, author, year in recent_books:
    print(f"'{title}' by {author} ({year})")