# Реализуйте список с месяцами. Сделайте так, чтобы при вводе целого числа,
# выводился месяц. То есть, 1 - январь, 2 - февраль и т.д.
# Сделайте обработку, чтобы пользователь не мог вводить буквы, дроби и спец. символы.
# Также, сделайте обработку, чтобы пользователь мог вводить только цифры от 1 до 12,
# так как в году 12 месяцев.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value = int(input('> Введите номер текущего месяца (например, 1 - январь ...):~$ '))

        # Проверка на то, что пользователь ввёл число от 1 до 12.
        if not (1 <= value <= 12):
            print('\nОшибка! Можно вводить только числа от 1 до 12.\n')
            continue

        months = ['\nСейчас январь.\n',
                  '\nСейчас февраль.\n',
                  '\nСейчас март.\n',
                  '\nСейчас апрель.\n',
                  '\nСейчас май.\n',
                  '\nСейчас июнь.\n',
                  '\nСейчас июль.\n',
                  '\nСейчас август.\n',
                  '\nСейчас сентябрь.\n',
                  '\nСейчас октябрь.\n',
                  '\nСейчас ноябрь.\n',
                  '\nСейчас декабрь.\n'
                  ]

        # Выводим на печать переменную months со значением value-1, -1 нужна, чтобы считалось не от 0, а то 1.
        print(months[value-1])

    except ValueError:
        print('\nОшибка! Можно вводить только целочисленные значения от 1 до 12.\n')
        continue

# break # отключён. Зацикливаем программу.