# Реализуйте список с днями недели. Сделайте так, чтобы при вводе целого числа,
# выводился день недели. То есть, 1 - понедельник, 2 - вторник и т.д.
# Сделайте обработку, чтобы пользователь не мог вводить буквы, дроби и спец. символы.
# Также, сделайте обработку, чтобы пользователь мог вводить только цифры от 1 до 7,
# так как в неделе 7 дней.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value = int(input('> Введите текущий номер дня недели (например, 1 - понедельник ... ):~$ '))

        # Проверка на количество дней недели, от 1 до 7.
        if not (1 <= value <= 7):
            print('\nОшибка! Можно вводить только числа от 1 до 7!\n')
            continue

        kalendarik = ['\nСегодня понедельник.\n',
                      '\nСегодня вторник.\n',
                      '\nСегодня среда.\n',
                      '\nСегодня четверг.\n',
                      '\nСегодня пятница.\n',
                      '\nСегодня суббота.\n',
                      '\nСегодня воскресенье.\n'
                     ]

        # Выводим на печать переменную kalendarik в виде списка c параметром -1, чтобы считал от 1, а не от 0.
        print(kalendarik[value-1])

    except ValueError:
        print('\nОшибка! Можно вводить только целочисленные значения.\n')
        continue

# break # выключен. Зацикливаем программу.