# 1.
# Метод сортировки пузырьком.

# Приглашение к вводу команды.
# В данном случае можно вводить целые числа как слитно так и через пробел.
value1 = list(input('Введите список целых чисел (можно слитно, можно через пробел):~$ ').replace(' ', ''))

# Заводим функцию, называем её bubble_sort, т.е. сортировка пузырьком.
# Передаём в неё один аргумент - numbers.
def bubble_sort(numbers):

    # Запускаем цикл while.
    # Переменная swapped управляет циклом while, который продолжается, пока есть обмены элементов,
    # то есть, пока список не отсортирован.
    # В начале каждой итерации цикла while переменная swapped устанавливается в False.

    swapped = True
    while swapped:
        swapped = False

        # Проходимся по списку с помощью цикла for, сравнивая соседние элементы:
        # если текущий элемент больше следующего, то они меняются местами.
        # len - определяем количество элементов в объекте.
        for i in range(len(numbers) - 1):

            # Сначала сравниваются первые два элемента списка.
            if numbers[i] > numbers[i + 1]:
                # Если первый элемент больше, меняем элементы местами:
                numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]

                # Устанавливаем swapped в True для следующей итерации.
                swapped = True

# Заводим переменную равную value1, т.е. значению, которое ввёл пользователь.
# В данном случае, переменная random_list_bubble ссылается на список символов, полученный на этапе ввода.
random_list_bubble = value1

# Вызыов функции и вывод на экран.
# Запускаем функцию bubble_sort, передаём в неё random_list_bubble.
bubble_sort(random_list_bubble)

# Вывод результата.
print('Список, отсортированный методом "пузырька".')
print(random_list_bubble) # Принтуем random_list_bubble на экран.
print('-'*80)