# 4.
# Сортировка по убыванию и возрастанию.
# Это по сути переделанный метод сортировки слиянием.

# Приглашение к вводу команды.
# Можно вводить числа как слитно, так и через пробел.
value4 = list(input('Введите список однозначных целых чисел:~$ ').replace(' ', ''))

# Заводим функцию merge - слияние.
def merge(left_list, right_list):
# В качестве параметров функции передаём 2 аргумента - левый список и правый список.

    # Переменные.
	sorted_list = [] # Создаём пустой список, в который по очереди добавляются элементы.
	left_list_index = 0 # Индекс для отслеживания текущего элемента в левом списке.
	right_list_index = 0 # Индекс для отслеживания текущего элемента в правом списке.

# Заводим переменные для определения количества элементов в каждом списке, в правом и в левом.
	left_list_length, right_list_length = len(left_list), len(right_list)

# Заводим цикл, который повторяется столько раз, сколько всего элементов (сумма длин двух списков).
	for i in range(left_list_length + right_list_length):

# Эта проверка гарантирует нам, что сравнение элементов происходит только тогда, когда
# оба списка ещё содержат элементы, доступные для сравнения.
		if left_list_index < left_list_length and right_list_index < right_list_length:

			# Сравниваем первые элементы в начале каждого списка.
			# Если первый элемент левого подспика БОЛЬШЕ, добавляем его
			# в отсортированный список.
			if left_list[left_list_index] >= right_list[right_list_index]: # *** ЗДЕСЬ <= МЕНЯЕМ НА >= !
				sorted_list.append(left_list[left_list_index])
				left_list_index += 1

			# Если первый элемент правого списка меньше, то добавляем его
			# в отсортированный список.
			else:
				sorted_list.append(right_list[right_list_index])
				right_list_index += 1

		# Если достигнут конец левого списка, элементы правого списка
		# добавляются в конец результирующего списка.
		elif left_list_index == left_list_length:
			sorted_list.append(right_list[right_list_index])
			right_list_index += 1

		# Если достигнут конец правого списка, элементы левого списка
		# добавляются в конец результирующего списка.
		elif right_list_index == right_list_length:
			sorted_list.append(left_list[left_list_index])
			left_list_index += 1

# После завершения цикла возвращается объединённый отсортированный список.
	return sorted_list

# Заводим функцию merge_sort, передаём в неё аргумент list1.
# Это рекурсивная функция, реализующая алгоритм сортировки слиянием.
# Если длина списка равна или меньше 1, то он уже отсортирован, и функция возвращает его без изменений.
def merge_sort(list1):
	# Возвращаем список, если в нём 1 элемент.
	if len(list1) <= 1:
		return list1

	# Находим середину списка.
    # Для того, чтобы найти середину списка используем деление без остатка.
    # Индексы должны быть integer, то есть целочисленные.
	mid = len(list1) // 2 # mid - это переменная, обозначающая середину списка (middle).

	# Делим списки на две части - левую и правую.
    # Каждая часть передаётся рекурсивно в merge_sort, что позволяет разбить список
    # по одному элементу.
    # *** ЗДЕСЬ, на left_list и right_list накидываем sorted.
    # Возможно, здесь sorted избыточен, так как он делает сортировку ещё раз, что не нужно,
    # ведь результат уже отсортирован, но всё работает корректно...
	left_list = sorted(merge_sort(list1[:mid])) # Левый список. [:mid] - срез сначала (слева).
	right_list = sorted(merge_sort(list1[mid:])) # Правый список. [mid:] - срез сконца (справа).

	# Объединяем и возвращаем один список функцией merge.
	return merge(left_list[::-1], right_list) # К left_list добавляем слайз [::-1], то есть реверс.

# Заводим переменную равную value4, т.е. значению, которое ввёл пользователь.
random_list = value4

# Вывод на экран.
print('Первая половина списка по убыванию, вторая половина - по возрастанию.')

# Запускаем функцию слияния (merge_sort).
# В данном случае, она запускается через перееменную random_list.
# Если запустить её без переменной random_list, покажет мешанину из цифр.
random_list = merge_sort(random_list)

# Принтуем random_list на экран.
print(random_list)
print('-'*80)