# 6.
# Сортировка встроенным в Python методом Timsort.
# На больших списках он работает как метод слияния, на маленьких - как метод вставки.

# Импортируем стандартную библиотеку statistics для вычисления среднего арифметического в диапазоне.
import statistics

# Заводим список из 10 случайных чисел.
list = [25, 11, 40, 31, 60, 50, 7, 2, 5, 6]

# Заводим переменную, чтобы определить общее количество элементов в списке.
all = len(list)
print('-' * 65)
# Находим общее количество элементов в списке и сразу принтуем на экран.
print('Общее количество элементов в списке:', len(list), 'шт.')

# Вычисляем среднее арифметическое всех элементов списка с помощью
# библиотеки statistics и метода mean.
srednee = statistics.mean(list)

# Теперь проверяем, что среднее арифметическое больше нуля.
if srednee > 0:

    # Вычисляем сколько чисел - это 2/3 от общего количества цифр в списке.
    # Переменная list_of_numbers1 хранит число, равное двум третям от общего
    # количества элементов, в данном случае 10 * 2/3 = 6.666
    # В дальнейшем это число используется для определения среза.
    list_of_numbers1 = all * 2 / 3
    print('2/3 от всего списка это:', list_of_numbers1)
    print('Первые 2/3 списка это:', list[:6]) # Включает элементы с индексами 0-5.
    print('-' * 65)

    # Создаём новый список list1, состоящий из первых 6 элементов исходного списка,
    # отсортированных по возрастанию.
    list1 = sorted(list[:6])

    # Обработка второй части списка (последние 4 элемента).
    # Создаётся список list2, содержащий элементы с 7-го по 10-й (индексы 6-9).
    # Затем этот список реверсируется, то есть переворачивается в обратную сторону.
    list2 = list[6:]
    list2.reverse()

    # Вывод на экран.
    print('Первые 2/3 списка, сортировка по возрастанию встроенным методом.')
    print(list1)

    print('\t','Последняя 1/3 списка, просто реверс.')
    print('\t',list2)

    print('\t\t','Весь список.')
    print('\t\t',list1 + list2)

# Если среднее арифметическое меньше нуля, то
if srednee < 0:

    # Вычисляем сколько чисел - это 1/3 от общего количества цифр в списке (10 * 1/3 = 3.333).
    # Она используется для определения среза ниже.
    list_of_numbers1 = all * 1 / 3
    print('1/3 от всего списка это:', list_of_numbers1)
    print('Первая 1/3 списка это:', list[:3]) # Вывод первой трети (индексы 0-2).
    print('-' * 50)

    # Заводим переменные, для встроенной сортировки списков.
    # list1 сортирует первые 3 элемента списка.
    list1 = sorted(list[:3])
    print('Первая 1/3 списка, сортировка по возрастанию встроенным методом.')
    print(list1)

    # Обработка оставшейся части списка.
    # list2. Сначала выводит последние 7 элементоа списка,
    # а затем запускает их в реверс.
    list2 = list[3:] # Элементы с 4-го по 10-й (индексы 3-9).
    list2.reverse()
    print('\t', 'Последние 2/3 списка, просто реверс.')
    print('\t', list2)

    print('\t\t', 'Весь список (первые 3 числа - по возрастанию, вторые 7 - просто реверс.)')
    print('\t\t', list1 + list2)