# 7.
# Быстрая сортировка методом Хоара. Самый простой вариант.

# Импортируем библиотеку random для определения опорного элемента.
# Это встроенная в Python библиотека, она нужна чтобы включить функцию random.choice(),
# которая выбирает случайный элемент из последовательности.
import random

# Заводим функцию QuickSort с 1 аргументом massive.
# massive - это список чисел, который нужно будет отсортировать.
def QuickSort(massive):

    # Сначала опишем выход из функции.
    # Если длина списка massive меньше или равна 1, то список уже
    # отсортирован или пустой, а значит его можно вернуть без изменений.
    if len(massive) <= 1:

        # Возвращаем это же значение, выходим из функции...
        return massive

    # Теперь сам скрипт.
    else:

        # Обозначаем опорный элемент.
        # Функция random.choice возвращает случайный элемент из текущего списка (массива).
        barrier_element = random.choice(massive)

        # Создаём 3 пустых списка.
        Left = [] # Переменная для пустого списка слева.
        Middle = [] # Переменная для пустого списка посередине.
        Right = [] # Переменная для пустого списка справа.

        # Рассортировка элементов.
        # Запускаем цикл for, проходимся по каждому элементу element в списке massive.
        for element in massive:

            # Если element меньше опорного,
            if element < barrier_element:
                # закидываем его в список слева.
                Left.append(element)

            # Если element больше опорного,
            elif element > barrier_element:
                # закидываем его в список справа.
                Right.append(element)

            # Иначе,
            else:
                # оставляем элемент посередине, т.е. закидываем его в список посередине.
                Middle.append(element)

        # Рекурсивный вызов.
        # После этого, возвращаем функцию с отсортированным списком слева + середину + отсортированным списком справа.
        return QuickSort(Left) + Middle + QuickSort(Right)

# Заводим массив со случайными целыми числами. Все числа вразнобой.
list1 = [7,2,5,6,11,37,12,9,19,90,89,16]

# Включаем функцию с массивом и принтуем её на экран.
print('Отсортированный массив чисел:')
print(QuickSort(list1))