# Дан текстовый файл. Подсчитать количество символов в нём.

# Открываем первый текстовый файл, даём команду на чтение из него (r - read), задаём префикс f1.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Заводим случайную переменную, говорим, что нужно прочитать всё из файла f1.
    content = f1.read()

# Заводим счётчик.
count = 0

# Запускаем цикл for, перебираем всё что есть в переменной content.
for word in content:

        # Включаем счётчик!
        count += 1

# Принтуем счётчик на экран, он покажет общее количество символов.
print('-' * 54)
print('Количество символов в файле =', count, 'шт.', 'включая переносы.')
print('-' * 54)

# stream.close() в конце не пишем, так как у нас есть оператор with,
# который гарантирует нам автоматическое закрытие файла после выполнения блока кода.