# Написать программу «успеваемость». Пользователь вводит 10 оценок студента. Оценки от 1 до 12. Реализовать меню для пользователя:
# Вывод оценок (вывод содержимого списка);
# Пересдача экзамена (пользователь вводит номер элемента списка и новую оценку);
# Выходит ли стипендия (стипендия выходит, если
# средний балл не ниже 10.7);
# Вывод отсортированного списка оценок: по возрастанию или убыванию.

# Импортируем функции из файлов. Для ВСТРОЕННОГО МЕТОДА, всего 5 файлов.
from main_menu import *
from vivod import *
from srBallStep import *
from peresdacha import *
from zapolnenine_ozenok import *

# Создание начального списка оценок.
# Создаём список из 10 элементов, все равны 1. Это список оценок по умолчанию.
spisok = [1 for i in range(10)]

# Объявляем переменную srBall, которая предназначаена для хранения среднего балла.
srBall = 0

# Основной цикл программы.
while(True):

    # Вызов фукнции меню из файла main_menu.py
    menu()

    try:
        # Выбор пункта меню выше.
        value = int(input('Выберите пункт меню выше:~$ '))
    except ValueError:
        print('\nОшибка! Можно вводить только числовое значение.\n')
        continue

    # Выбор пунктов меню.
    #1. Вывод оценок.
    if value == 1:
        print('Не сортированный список оценок:'), vivod(spisok)
        print('Оценки по возрастанию:'), vivod(sorted(spisok))
        print('Оценки по убыванию:'), vivod(sorted(spisok, reverse = True))

    #2. Средний балл / Выходит ли стипендия.
    elif value == 2:
        srBallStep(srBall, spisok)

    #3. Пересдача экзамена.
    elif value == 3:
        peres(spisok)

    #4. Заполнить оценки.
    elif value == 4:
        zapolnenine_ozenok(spisok)

    #5. Выход по нажатию на клавишу ноль.
    elif value == 0:
            print('*' * 35, '\n' '\t\t  До новых встреч.')
            print('*' * 35)
            break

    # Перехват ошибки, на тот случай, если нажаты клавиши отличные от 1, 2, 3, 4, или 0.
    else:
        print('\nИзвините, можно вводить только значения от 0 до 4.\n')
        continue