# 3.
# Заводим функцию пересдачи, которая принимает в себя 1 аргумент - spisok.
def peres(spisok):

    # Заводим бесконечный цикл while.
    while(True):

    # Приглашение к вводу команды. Пользователь вводит номер экзамена.
        n = int(input('Введите номер экзамена:~$ '))

    # Условие проверяет, входит ли введённое число n в диапазон от 1 до 10 включительно.
    # Если условие истинно (номер экзамена в допустимом диапазоне), то команда break прерывает
    # цикл while, переходя к следующему блоку кода.
        if 1 <= n <= 10:
            break

    # Иначе выводим сообщение.
    # После этого цикл повторяется, и пользователю снова будет предложено ввести номер экзамена.
        else:
            print('\nПожалуйста, введите число от 1 до 10.\n')

    # n -= 1 нужна для того, чтобы правильно сопоставить номер экзамена, введённый пользователем,
    # с индексом в списке spisok.
    # Пользователь вводит номер экзамена в диапазоне от 1 до 10 (1, 2, 3, ... 10).
    # А spisok идёт по индексам от 0, 1, 2, 3, ... 10.
    # Чтобы обрабиться к нужному элементу списка по номеру экзамена, нужно уменьшить номер на 1,
    # чтобы он соответствовал индексу.
    n -= 1

    # Запрашиваем у пользователя ввод оценки для выбранного экзамена.
    # Ввод преобразуется в целое число и присваивается элементу списка по индексу [n].
    # Таким образом, оценка заменяет существующее значение в списке для конкретного экзамена.
    # Сделаем таким образом, чтобы пользователь мог вводить оценки в диапазоне от 0 до 100.

    # Запускаем бесконечный цикл while.
    # Этот цикл будет продолжаться, пока пользователь не введёт корректную оценку.
    while(True):

        # Запрашиваем у пользователя ввод оценки.
        ocenka = int(input('Пожалуйста, введите оценку (от 0 до 100):~$ '))

        # Проверяем, входит ли введённая оценка в диапазон от 0 до 100.
        # Если да, то оценка считается корректной.
        if 0 <= ocenka <= 100:

            # В списке spisok по индексу n заменяется значение на введённую оценку.
            spisok[n] = ocenka

            # После успешного ввода и присвоения оценки цикл прерывается.
            break

        # Если оценка вне диапазона, выводится сообщение с просьбой ввести корректное значение.
        # Цикл повторяется, пользователю снова будет предложено ввести оценку.
        else:
            print('\nПожалуйста, введите оценку в диапазоне от 0 до 100.\n')

    # После успешной установки оценки выводим сообщение о том, что оценка за экзамен исправлена.
    print('\nОценка за экзамен исправлена!\n')