# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Открываем файл MIDDLE.txt на чтение, задаём ему кодировку utf-8 и алиас f2.
    with open('MIDDLE.txt', 'r', encoding='utf-8') as f2:

        # Считываем содержимое f1, разделяем содержимое на строки.
        content1 = f1.read().splitlines()

        # Считываем содержимое f2, разделяем содержимео на строки.
        content2 = f2.read().splitlines()

    # Открываем файл OUT.txt на дозапись, задаём ему кодировку utf-8 и алиас f3.
    with open('OUT.txt', 'a', encoding='utf-8') as f3:

        # Превращаем списки строк во множества.
        # Это делается для удобства выполнения операций над множествами, таких как пересечение и разность.
        set1 = set(content1)
        set2 = set(content2)

        # Определение запрещённого списка через пересечение множеств.
        # forbidden - множество строк, которые присутствуют в IN.txt и в MIDDLE.txt
        # Это список запрещённых элементов, которые нужно исключить.
        forbidden = set2.intersection(set1)
        print('Список запрещёнки в MIDDLE.txt:', forbidden)

        # Проверка, есть ли запрещёнка в IN.txt
        print('Есть ли она в IN.txt?', forbidden)

        # Определение допустимых элементов (разница множеств).
        # allowed - множество строк из IN.txt, которых нет в MIDDLE.txt
        # Это те строки, которые остаются для дальнейшей передачи в OUT.txt.
        allowed = set1.difference(set2)
        print('Список для передачи в OUT.txt:', allowed)

        # Запись оставшихся элементов в OUT.txt
        # Для каждого элемента из множества allowed в файл OUT.txt добавляется строка с этим элементом
        # и символом переноса строки (\n). Таким образом, в файле будет список строк, которых не было
        # в файле MIDDLE.txt
        for word in allowed:
            f3.write(word + '\n')
