# Дан текстовый файл. Добавить в него строку из двенадцати звездочек (************),
# поместив ее после последней из строк, в которых нет запятой.
# Если таких строк нет, то новая строка должна быть добавлена после всех строк
# имеющегося файла. Результат записать в другой файл.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас s.
# Контекстный менеджер with гарантирует нам, что файл будет автоматически закрыт после завершения блока кода.
with open("IN.txt", 'r', encoding='utf-8') as s:

    # lines = s.readlines() - читает все строки файла и сохраняет их в список lines, где каждая строка
    # это элемент этого списка, включая символы переноса строки \n.
    lines = s.readlines()

# Создаём новый список comma_lines, в который попадают только те строки из lines, в которых
# отсутствует запятая.
# Для этого используется списковое включение ( list comprehension ).
# Для каждой line из lines проверяется условие if "," not in line.
# Если условие истинно, строка добавляется в comma_lines.
# На этом шаге мы получаем все строки, которые НЕ содержат запятых.
comma_lines = [line for line in lines if "," not in line]

# Проверяем, есть ли вообще такие строки (if comma_lines).
if comma_lines:

    # Если есть, то:
    # last_no_comma_line = comma_line[-1] - выбирается последняя строка без запятых.
    last_no_comma_line = comma_lines[-1]

    # index_last_no_comma_line = lines.index(last_no_comma_line) - ищется индекс этой строки
    # в основном списке lines.
    index_last_no_comma_line = lines.index(last_no_comma_line)

# Если таких строк нет (else):
else:

    # Тогда index_last_no_comma_line = len(lines) - 1 - индекс последней строки файла (последний элемент списка).
    # То есть, мы предполагаем, что вставка произойдёт в конце файла.

    # * lines.index(last_no_comma_line) ищет индекс по значению строки. В случае, если в файле есть одинаковые
    # * строки без запятых, то будет возвращён индекс первой из них.

    index_last_no_comma_line = len(lines) - 1

# Вставляем новую строку после найденной позиции:
# index_last_no_comma_line + 1 - позиция для вставки (после последней строки без запятых).
# '*' * 12 - создаём строку из 12 звёздочек.
# '*' * 12 + '\n' - добавляем символ перевода строки, чтобы новая строка была отдельной строкой.
# Если не было строк без запятых, то index_last_no_comma_line - это индекс последней строки файла,
# и вставка произойдёт в конец файла.
lines.insert(index_last_no_comma_line + 1, "*" * 12 + '\n')

# Открываем файл OUT.txt на запись, задаём ему кодировку utf-8 и алиас s2.
with open("OUT.txt", 'w', encoding='utf-8') as s2:

    # writelines() пишет список строк подряд, без добавления дополнительных символов, поэтому важно,
    # чтобы строки уже содержали переносы \n
    s2.writelines(lines)

# Здесь stream.close() в конце писать не нужно.