# Дан текстовый файл. Добавить в него строку из двенадцати звездочек (************),
# поместив ее после последней из строк, в которых нет запятой.
# Если таких строк нет, то новая строка должна быть добавлена после всех строк
# имеющегося файла. Результат записать в другой файл.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# Контекстный менеджер with автоматически закроет файл после завершения блока кода.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Считываем все строчки из файла.
    # Метод readlines() читает весь файл и возвращает список строк, где каждая строка - это строка файла,
    # включая символы переноса строки \n
    content = f1.readlines()

    # Создаём список zpt - строки без запятых.
    # Включаем генератор списка, который включает только те строки из content, в которых НЕТ запятой.
    # То есть, мы фильтруем строки без запятых.
    zpt = [line for line in content if "," not in line]

    # Определяем индекс последней строки без запятой.
    # Проверяем, есть ли в списке zpt хотя бы одна строка.
    # Если есть, то находим индекс последней строки без запятой в основном списке content.
    # zpt[-1] - последняя строка без запятой.
    # content.index(zpt[-1]) - ищем позицию этого элемента в исходном списке content.
    # Если zpt пуст, то есть все строки содержат запятые или файл пуст, то index_last_zpt присваивается
    # длина списка content - то есть, указываем, что вставку делать после конца файла.
    if zpt:
        index_last_zpt = content.index(zpt[-1])
    else:
        index_last_zpt = len(content)

    # Используем метод .insert(), вставляем новую строку в список content.
    # Индекс вставки - index_last_zpt + 1, то есть после последней строки без запятой.
    # Сам вставляемый элемент - строка, которая состоит из первой строки
    # \n
    # 12 звёздочек
    # и ещё один перевод строки \n
    content.insert(index_last_zpt + 1, '\n' + '*' * 12 + '\n')

    # Запись итогового содержимого в файл.
    # Открываем файл OUT.txt на запись, даём ему кодировку utf-8 и алиас f2.
    # Используем метод writelines(), который записывает список строк как есть.
    # В результате content - это исходные строки с добавленным разделителем.
    with open('OUT.txt', 'w', encoding='utf-8') as f2:
        f2.writelines(content)

# Здесь stream.close() в конце писать не нужно.