# --- Задание 1: сформировать два списка разной длины, содержащие случайные целые числа. ---

# Подключаем библиотеку random. Она обеспечит нам случайные числа.
import random

# Модуль randrange выводит случайное целое число из указанного диапазона.
# Диапазон обоих двух чисел указываем ниже, он будет задан как list1 и list2.

# Первый список, заполненный случайными числами. Диапазон от 1 до 5.
list1 = [random.randrange (1, 5) for i in range(5)]
# Второй список, заполненный случайными числами. Диапазон от 1 до 10.
list2 = [random.randrange (1, 10) for j in range(10)]

print('-'*74)
print('Просто вывод первых двух списков.')
print('Первый список случайных чисел (от 1 до 5):', list1)
print('Второй список случайных чисел (от 1 до 10):', list2)
print('-'*74)