# Дан текстовый файл. Посчитать сколько раз в нем встречается заданное пользователем слово.
# Данный скрипт может считать как слова, так и предложения целиком внутри файла...

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# with гарантирует нам автоматическое закрытие файла после выполнения блока кода.
with open('IN.txt', 'r', encoding='utf-8') as f1:

        # Здесь нужно открыть файл просто на чтение, если открыть его на readlines, работать не будет.
        content = f1.read()

# Приглашение к вводу команды. strip() уберёт лишние пробелы, если таковые случайно ввёл пользователь.
value1 = input('Введите слово (предложение) для поиска в файле:~$ ').strip()

# Преобразуем содержимое файла и искомого слова/предложения в нижний регистр.
# Это нужно для того, чтобы поиск был нечувствителен к регистру.
content_lower = content.lower() # весь текст файла в нижнем регистре.
value1_lower = value1.lower() # пользовательский ввод в нижнем регистре.

# Подключаем счётчик к переменной content_lower и передаём туда value1_lower, т.е. то, что ввёл пользователь.
value2 = content_lower.count(value1_lower)

# Принтуем value2 на экран.
print('Данное слово (предложение) встречается в файле', value2, 'раз(а).')