# Задача: есть кортеж с целыми числами.
# Нужно вывести статистику по количеству цифр в элементах кортежа.
# Например:
# Одна цифра — 3 элемента;
# Две цифры — 4 элемента;
# Три цифры — 5 элементов.

# * В данном случае, задача решена верно, так как здесь выводится именно статистика.
# * И эта статистика обновляется при обновлении элементов массива.

# Сам кортеж.
numbers = ('123', '1234', '12345', '1')

print('-'*45)
print('Сам кортеж', numbers)
print('-'*45)
print('Статистика по кортежу:')

# enumerate(numbers, start=1) - функция enumerate перебирает элементы кортежа numbers, возвращая
# пару (индекс, элемент) для каждого элемента.
# start=1 - указывает, что нумерация индексов должна начинаться с 1, а не с нуля, как должно быть
# по умолчанию. Это удобно для вывода, чтобы номера были более читаемыми.
# В теле цикла:
# index - порядковый номер элемента начиная с 1.
# element - текущий элемент из кортежа (строка).
# length = len(element) - вычисляет длину текущей строки element (сколько символов в строке).
# print(... {index}: {length}) - вывод на печать.

for index, element in enumerate(numbers, start=1):
    length = len(element)
    print(f'Количество элементов в индексе {index}: {length}')
print('-'*45)
