# Задача: заменить автомашины в кортеже.
# Реализуйте функционал любым способом.

# Основную переменную с кортежем нельзя называть tuple, иначе выкинет с ошибкой:
# " object is not callable ". Любое другое имя, кроме tuple в названиях кортежей!!!
cars = ('Mercedes', 'Mercedes', 'Mercedes', 'BMW', 'Toyota', 'Honda')

# Заводим произвольную переменную, перекидываем кортеж в список.
a = list(cars)
del a[0:3] # Обрезаем первые три элемента.

# Добавляем новые, вместо обрезанных.
a.insert(0,'Audi')
a.insert(1, 'Audi')
a.insert(2, 'Audi')

# Распечатываем оригинальный кортеж, чтобы посмотреть как было изначально.
print('Изначальный кортеж:',cars)

# Перекидываем список обратно в кортеж.
print('Изменённый кортеж:',tuple(a))
































