# Задача: вывести горизонтальную линию из звёздочек.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value = int(input('Введите любое целое число:~$ '))

        # Переменная, умножает введённое пользователем число на символ звёздочки.
        simbol = value * '*'

        # Принтуем переменную.
        print(simbol)

    except ValueError:
        print('Ошибка! Можно вводить только числовые значения.')
        continue

# break. # Выключен.