# Задача: вывести маленький заполненный прямоугольник из звёздочек.
# Реализацию нужно сделать с помощью цикла for и двух input-ов - высоты и ширины.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд.
        height = int(input('Введите высоту прямоугольника:~$ ')) # height - высота, её передаём в range.
        width = int(input('Введите ширину прямоугольника:~$ ')) # width - ширина.

        # Запускаем цикл for, сюда передаём высоту прямоугольника (height).
        for a in range(height):

            # Для высоты задаём пустоту, для width задаём звёздочки
            # и перемножаем всё это дело.
            print(height * '' + width * '*')

    except: continue

# break # выключен.