# Задача: вывести маленький заполненный прямоугольник из звёздочек.
# Реализацию нужно сделать с помощью цикла for и одного input-a.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        input_value = int(input('Введите число для отображения прямоугольника (например 3):~$ '))

        # Передаём в диапазон само input_value,
        # чтобы передать рэйнжу управление НАД input_value.
        for i in range(input_value):

            # Умножаем input_value на звёздочку и оборачиваем это в print.
            print(input_value * '*')

    except: continue

# break # выключен.
