# Задача на геометрические фигуры.
# Пользователь вводит цифру и спец. символ.
# Нужно вывести вертикальную полосу из этих символов.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите любое целое число:~$ '))
        # Простой input (без всего) позволяет ввести символы, а также числа.
        value2 = input('Введите символ ( например !, @, #, $, %, ^, &, * ):~$ ')

        # int - целое число.
        # float - дробное число.
        # str - строковый параметр.

        # Запускаем цикл for
        # Передаём в цикл for переменную value1, то есть число, введённое пользователем.
        for i in range(value1):

            # Принтуем символ из value2 в диапазон по вертикали (value1).
            print(value2)

    except: continue
