# Задача: создать словарь с именами студенов и их оценками.
# Вычислить средний балл по всем студентам, находящимся в словаре.

# Заводим словарь с именами студентов и их оценками.
students = {
    'Иван': 85,
    'Мария': 92,
    'Алексей': 78,
    'Ольга': 88,
    'Дмитрий': 90
}

# Вычисляем количество студентов.
total_students = len(students)

# Вычисляем сумму всех оценок, т.е. суммируем значения всех ключей.
total_scores = sum(students.values())

# Вычисляем средний балл.
average_score = total_scores / total_students

# Выводим средний балл.
# Что означает .2f ?
# .2 - означает оставить только два знака после запятой.
# f - означает форматировать число с плавающей точкой, то есть float.
print(f'Средний балл по всем студентам составляет: {average_score:.2f}')