# Задача: создать словарь с именами студенов и их оценками.
# Вычислить средний балл по всем студентам, находящимся в словаре.

# * Модифицируйте программу так, чтобы можно было добавлять новых студентов
# * и сделайте сортировку по оценкам.

# Импортируем библиотеку operator, для возможности сортировки по
# какому-то элементу внутри массива, в нашем случае, по оценке студентов.
import operator

# Заводим словарь с именами студентов и их оценками.
students = {
    'Иван': 96,
    'Мария': 3,
    'Алексей': 94,
    'Ольга': 1,
    'Дмитрий': 95
}

# Добавляем новых студентов.
students['Елена'] = 2
students['Сергей'] = 94

# Сортируем словарь по оценкам в порядке убывания.
# students.items() - возвращает список кортежей вида (ключ: значение), то есть (имя: оценка).
# sorted() - сортируем эти кортежи по значению оценки (itemgetter(1)), то есть по второй
# позиции в каждом кортеже.
# Параметр reverse=True означает, что сортировка происходит по убыванию, от максимальной
# оценки к минимальной.
# Оборачивая всё это в dict(), мы создаём новый словарь sorted_students, где элементы
# расположены в порядке убывания оценок.
sorted_students = dict(sorted(students.items(), key=operator.itemgetter(1), reverse=True))

# Вычисляем количество студентов.
total_students = len(students)

# Вычисляем сумму всех оценок, т.е. суммируем значения всех ключей.
total_scores = sum(students.values())

# Вычисляем средний балл.
average_score = total_scores / total_students

# Выводим отсортированный список студентов и их оценки.
# Цикл for проходит по всем элементам отсортированного словаря.
# Каждая строка выводит имя студента и его оценку в формате 'Имя: Оценка'.
print('Студенты и их оценки (от лучших к худшим): ')
for name, score in sorted_students.items():
    print(f'{name}: {score}')

# Выводим средний балл.
# Что означает .2f ?
# .2 - означает оставить только два знака после запятой.
# f - означает форматировать число с плавающей точкой, то есть float.
print(f'Средний балл по всем студентам составляет: {average_score:.2f}')