# Задача:
# есть некий словарь. Нужно:
# a) создать копию этого словаря,
# b) затем очистить его,
# c) восстановиться из копии
# d) и проверить результат.

# * Модифицируйте программу таким образом, чтобы словарь сохранялся
# * и загружался в json-файл.

# Подтягиваем библиотеку json для работы с json-файлами.
import json

# Заводим словарь.
my_dict = {
    'ключ1': 'значение1',
    'ключ2': 'значение2',
    'ключ3': 'значение3'
}

# Сохраняемся в json-файл.
with open('backup.json', 'w', encoding='utf8') as file:
    json.dump(my_dict, file)

# Очищаем словарь.
my_dict.clear()

# Загружаемся из json-файла.
with open('backup.json', 'r', encoding='utf-8') as file:
    my_dict = json.load(file)

# Проверка результата.
# Выводим словарь в столбик.
for key, value in my_dict.items():
    print(f'{key}: {value}')