# tkinter - стандартная библиотека в Python для создания GUI.
# filedialog из библиотеки tkinter - модуль для открытия диалоговых окон и выбора файлов.
# chardet - сторонняя библиотека (устанавливается отдельно), которая предназначена для
# автоматического определения кодировки .txt файлов.
import tkinter as tk
from tkinter import filedialog
import chardet

# Создаём главное окно приложения.
root = tk.Tk()
# Скрываем главное окно, т.к. в нашем случае мы не хотим
# показывать полноценное окно, а просто используем
# диалоговое окно для выбора файлов.
# Если его не скрыть, то при запуске программы будет болтаться
# ещё одно маленькое окошко без функционала. Смысла в нём нет.
root.withdraw()

# Открываем диалоговое окно для выбора файла
file_path = filedialog.askopenfilename(
    # Заголовок окна Explorer-a.
    title='Выберите файл',
    # Типы файлов, которые можно будет изначально выбрать. Все файлы и текстовые.
    filetypes=[('Все файлы', '*.*'), ('Текстовые файлы', '*.txt')]
)

# Проверка. Выбран ли файл.
# Если пользователь выбрал файл, продолжаем обработку.
# Если не выбрал - выводим сообщение о том, что файл не выбран.
if file_path:

    # Открываем файл в бинарном режиме ('rb'), чтобы считать его содержимое как байты.
    with open(file_path, 'rb') as file:

        # Читаем все байты файла.
        raw_data = file.read()

        # Передаём байты в chardet, он анализирует их, чтобы определить наиболее вероятную кодировку.
        result = chardet.detect(raw_data)

        # Извлекаем предполагаемую кодировку из результата.
        encoding = result['encoding']

    # Открываем тот же файл, но уже в текстовом режиме ('r'), указывая найденную кодировку.
    with open(file_path, 'r', encoding=encoding) as file:

        # Читаем всё содержимое файла в строку content.
        content = file.read()

    # Выводим строку с информацией о кодировке перед содержимым файла.
    print(f'[ Кодировка текста: {encoding} ]\n')

    # Выводим содержимое в консоль.
    print(content)

# Если пользователь отменил выбор файла, выводим сообщение, что файл не выбран.
else:
    print('Файл не выбран.')