# Задача: модифицировать конвертор валют таким образом, чтобы пользователь сам
# мог вводить курс нужной ему валюты.

# Решение: убираем переменные a, b, c, d и e, заменяя их на одну единственную переменную
# rate = float(input ... ), таким образом реализуя приглашение к вводу команды.

# Запускаем бесконечный цикл while.
while(True):

    # Приглашение к вводу суммы в рублях.
    value1 = float(input('Введите количество рублей:~$ '))

    # Пункты меню.
    print('1. Доллары США.')  # US
    print('2. Евро.')  # EUR
    print('3. Фунты Стерлингов.')  # GBP
    print('4. Йены.')  # JPY
    print('5. Юани.')  # CNY

    # Приглашение к вводу команды на выбор пункта меню.
    value = int(input('В какую валюту будем конвертировать (введите число от 1 до 5):~$ '))

    # Ввод курса валюты после выбора валюты.
    # Заводим отдельную переменную, в которую положим курс нужной нам валюты.
    rate = float(input('Введите курс выбранной валюты:~$ '))

    # Деление ( / ) - перевод введённых рублей по текущему курсу, записанному в одну переменную rate,
    # вместо a, b, c, d и e, как было раньше. То есть, все номера делим на rate.
    if (value == 1):  # Кнопка 1. Перевод в доллары США.
        print('\n', value1 / rate, 'Долларов США.\n')

    elif (value == 2):  # Кнопка 2. Перевод в Евро.
        print('\n', value1 / rate, 'Евро.\n')

    elif (value == 3):  # Кнопка 3. Перевод в Фунты Стерлингов.
        print('\n', value1 / rate, 'Фунтов Стерлингов.\n')

    elif (value == 4):  # Кнопка 4. Перевод в Йены.
        print('\n', value1 / rate, 'Йен.\n')
    
    elif (value == 5):  # Кнопка 5. Перевод в Юани.
        print('\n', value1 / rate, 'Юаней.\n')

# break # выключен. Зацикливаем программу.