# Задача на переменные.
# Напишите программу, которая проверяет строку на палиндром.
# Используйте только переменные и встроенные методы.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # value1 - Приглашение к вводу основного текста.
        value1 = ''.join(input('Введите текст на проверку на полиндром:~$ ').split())

        # .lower() - принудительно переводит все буквы в строке в нижний регистр.
        value1 = value1.lower()
        print('Палиндром!' if list(value1) == list(reversed(value1)) else 'Не палиндром.')

        # '' - стандартный разделитель. В большинстве случаев здесь используется пробел.
        # ' ' - если нужно объединить слова в одну строку с пробелом. В нашем случае здесь ничего.
        # .join(input) - объединяет все слова в строку без пробелов, так как они убраны с помощью пустых кавычек.
        # .join(input) - работает только со списками строк, поэтому ему необходим .split().
        # .split() - переводит все элементы в строке в список.

        # Проверка на Палиндром осуществляется следующим образом:
        # если список(введённый пользователем текст) равен списку(введённый пользователем текст) наоборот.
        # То есть, значение 1 сравнивается с самим собой запущенным в реверс.
        # Если слово/словосочетание не реверсируется на 100%, значит оно НЕ палиндром.
        # Если написано, например, доход1, то это не палиндром, то есть, оно не проходит проверку на реверс.
        # Если написано, например, 1доход1, то это палиндром, оно проходит проверку на реверс, так как у него
        # везде одинаковые символы.

    except: continue

# break # выключен, перезапускаем программу.