# Задача на переменные.
# Напишите программу, которая считает количество самостоятельных предложений в тексте.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу предложений.
        value1 = input('Введите несколько предложений (через основные знаки препинания):~$ ')

        # Счётчики. Обсчитывают знаки припинания и, тем самым, обсчитывают предложения.
        # Запятая не учитывается, так как она не отделяет самостоятельные предложения друг от друга.
        # Запятая используется для разделения однородных членов, частей сложносочинённого или
        # сложноподчинённого предложения, вводных слов и др. элементов.
        # Если речь идёт о двух самостоятельных предложениях, то между ними ставится точка, или
        # точка с запятой.

        # Счётчик на русской раскладке.
        value2 = value1.count("?") + value1.count("!") + value1.count(".") + value1.count(";")

        # Счётчик на английской раскладке.
        value2 = value1.count('?') + value1.count('!') + value1.count('.') + value1.count(";")

        # Принтуем value2, то есть счётчик знаков препинания.
        print('Количество введённых вами предложений =', value2)

    except: continue

# break # выключен. Перезапускаем программу.