# Задача на переменные.
# Нужно подсчитать количество цифр, встречающихся в строке.
# Используйте только переменные и встроенные методы.
# Сделайте обработку ошибок, чтобы пользователь не мог вводить буквы и символы.
# Добавьте к скрипту возможность выведения суммы чисел и среднего арифметического.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = list(map(int, input('Введите числа через пробел:~$ ').split()))
        # .split() - разбивает строку по пробелам, создавая список строк.
        # map(int, ...) - применяет функцию int к каждому элементу списка строк, преобразуя их в целые числа.
        # list(...) - превращает результат map в список целых чисел.
        # В итоге, переменная value1 содержит список целых чисел, введённых пользователем.

        number = int(input('Введите число для поиска внутри строки выше:~$ '))
        # number - переменная, хранит второе значение, введённое пользователем. Для поиска внутри списка.
        # int(input)) - ввод целочисленного значения, то есть числа.

        print('\nВаше число встречается',value1.count(number), 'раз(а).\n')
        # Выводит на экран количество раз, которое number встречается в списке value1.
        # .count(number) - это встроенный метод списка, возвращающий число вхождений элемента number.

        print('Сумма чисел:', sum(value1))
        # Сумма чисел вычисляется просто функцией sum направленной на переменную value1.
        print('\nСреднее арифметическое:', sum(value1) / len(value1),'\n')
        # Среднее арифметическое: сумма разделить на количество.
        # Чтобы узнать количество символов в строке, используем функцию len, она перебирает
        # символы от 1 до n, то есть все, что есть в value1.
        # То есть, если в value1 введено, например, 5 символов (цифр), len разделит sum на 5.

    except: continue

