# Задача на переменные.
# Нужно подсчитать количество цифр, встречающихся в строке.
# Используйте только переменные и встроенные методы.
# Сделайте обработку ошибок, чтобы пользователь не мог вводить буквы и символы.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = list(map(int, input('Введите числа через пробел:~$ ').split()))
        # .split() - разбивает введённую строку по пробелам, создавая список строк.
        # map(int, ...) - применяет функцию int к каждому элементу списка строк, преобразуя их в целые числа.
        # list(...) - превращает результат map в список целых чисел.
        # В итоге, переменная value1 содержит список целых чисел, введённых пользователем.

        number = int(input('Введите число для поиска внутри строки выше:~$ '))
        # number - переменная, хранит второе значение, введённое пользователем. Для поиска внутри списка.
        # int(input() - ввод целочисленного значения, то есть числа.

        print('\nВаше число встречается',value1.count(number), 'раз(а).\n')
        # Выводит на экран количество раз, которое число number встречается в списке value1.
        # .count(number) - это встроенный метод списка, возвращающий число вхождений элемента number.

    except ValueError:
        print('\nОшибка! Можно вводить только числовые значения.\n')
        continue

# break # выключен. Перезапускаем программу.