# Задача на переменные. Пользователь вводит в строку два целых числа.
# Нужно вычислить сумму этих чисел и среднее арифметическое
# Для реализации используйте встроенные функции.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        # .split() - разделяет введённую строку по пробелам и возвращает список строк.
        # map(int, ...) - применяет функцию int к каждому элементу списка, преобразуя строки в целые числа.
        # list(...) - превращает результат map в список целых чисел, который сохраняется в переменную value1.
        value1 = list(map(int, input('Введите числа через пробел:~$ ').split()))

        # sum(value1) - вычисляет сумму всех чисел в списке.
        # len(value1) - определяет количество чисел, введённых пользователем.
        # sum(value1) / len(value1) - рассчитывает среднее арифметическое.
        print('\nСумма чисел:', sum(value1),'; среднее арифметическое:', sum(value1) / len(value1),'\n')

    except: continue

# break # выключен.

