# Статья про Моржа в Питоне: https://habr.com/ru/companies/otus/articles/555924/
# Моржу можно присваивать любую переменную, даже написанную по-русски.
# // num = 15 - простое присвоение переменной.
# // num := 15 - присваивает значение переменной и возвращает его в одном и том же выражении.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # input - приглашение к вводу команды.
        # string := - присваивает введённое предложение переменной string и возвращает его.
        print((string := input('Введите предложение:~$ ')).

        # Весь результат (значение string) передаётся в метод .replace(), который выполняет замену
        # внутри этого предложения.
        # Вывод слова для поиска (find):
        # Запрашивает слово, которое нужно найти внутри предложения. Значение сохраняется в переменную find.
              replace(find := input('Введите слово для поиска внутри предожения (с учётом регистра):~$ '),

        # Замена внутри предложения.
        # В .replace передаются 2 аргумента:
        # find - слово для поиска.
        # replace - слово НА которое будем менять.
                      replace := input('Введите слово НА которое будем заменять (можно без учёта регистра):~$ ')))

    except: continue