# Задача на переменные.
# Напишите простую программу, которая высчитывает факториал введённого пользователем числа.
# Реализуйте функционал c помощью модуля math.

# Что такое факториал? Факториал — это произведение всех натуральных чисел от 1 до данного числа.

# Подключаем библиотеку для вычисления факториалов.
from math import factorial

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите целое число для вычисления факториала:~$ '))
        print(f'\nФакториал числа равен: {factorial(value1)}\n') # И сразу же вывод за счёт библиотеки!

    except ValueError:
        print('\nОшибка! Пожалуйста, введите корректное числовое значение.\n')
        continue
