# Задача: пользователь вводит с клавиатуры некое число, можно дробное, можно целое.
# Нужно вывести все введённые числа на разных строках.

# Включаем бесконечный цикл while.
while (True):

    # Приглашение к вводу команды.
    value = str(input('>  Введите любое двузначное число (можно дробное, через точку, или запятую):~$ '))

    # Вывод значения в столбик. .JOIN принимает на вход только строки, то есть только STR.
    # Если мы поставим, например, int, или float, работать не будет!
    # '\n' - разбивка символов по строкам, то есть в столбик.
    print('\n'.join(value))

# Что делает .join?
# Метод .join() вызывает у строки, которая служит разделителем. В данном случае это '\n' (символ новой строки).
# '\n' .join(value) берёт каждый символ строки value и объединяет их в одну строку, вставляя между ними
# символ новой строки.
# В результате, при выводе print ('\n'.join(value)), каждый символ исходной строки выводится на новой строке.