# Задача на переменные.
# Пользователь вводит с клавиатуры 2 числа.
# Первое число — это значение,
# второе число - процент, который необходимо посчитать.
# Например, мы ввели с клавиатуры 50 и 10.
# Требуется вывести на экран 10 процентов от 50. Результат: 5

while(True):
    try:

        value1 = float(input('Введите сумму, от которой нужно высчитать процент:~$ '))
        value2 = float(input('Введите нужный вам процент:~$ '))
        value3 = 100 # 100%, по дефолту.

    except ValueError:
        print('Ошибка! Можно вводить только числовые значения.')
        continue

    # Сначала делим на 100, потом умножаем на нужный нам процент.
    summ = (value1/value3)*value2

    print('\nРезультат (процент): ')
    # Сначала делим на 100, потом умножаем на нужный нам процент.
    print(value1, '/', value3, '*', value2, '=', (value1/value3)*value2,'\n')