# Задача: пользователь вводит два числа. Необходимо создать число, содержащее эти цифры.
# Например, если с клавиатуры введено 9 и 7, нужно сформировать число 97.

# Запускаем бесконечный цикл while.
while(True):

    # Приглашение к вводу команд.
    value1 = str(input('>  Введите первое число (можно дробное, через точку, или запятую):~$ '))
    value2 = str(input('>  Введите второе число (можно дробное, через точку, или запятую):~$ '))

    # Пустые кавычки вначале - это отступы, чтобы вывод был лесенкой, а не слитно.
    print('  ', value1 + value2) # Способ №1.
    print('    ', ''.join(value1+value2)) # Способ №2.
    print('      ', str.split(value1 + value2)) # Способ №3. Вывод будет списком.
