# Задача на переменные.
# Пользователь вводит с клавиатуры 2 числа.
# Необходимо найти сумму чисел, разницу чисел, произведение чисел.
# Результат вычислений вывести на экран ...

while(True):
    try:

        value1 = float(input('Введите первое число (можно через точку, без пробелов):~$ '))
        value2 = float(input('Введите второе число (можно через точку, без пробелов):~$ '))

    except ValueError:
        print('\nОшибка! Пожалуйста, введите числа в правильном формате.\n')
        continue

    print('\nРезультат: ')
    print(value1, '+', value2, '=', value1+value2)
    print(value1, '-', value2, '=', value1-value2)
    print(value1, '*', value2, '=', value1*value2,'\n')