# Задача на переменные.
# Пользователь вводит с клавиатуры 3 числа.
# Первое число — зарплата за месяц,
# второе число — сумма месячного платежа по кредиту в банке,
# третье число — задолженность за коммунальные услуги.
# Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

while(True):
    try:

        value1 = float(input('Зарплата за месяц:~$ '))
        value2 = float(input('Сумма ежемесячного платежа по кредиту:~$ '))
        value3 = float(input('Задолженность за коммунальные услуги:~$ '))

    except ValueError:
        print('Ошибка! Пожалуйста, вводите числовые значения.')
        continue

    summ = value1-value2-value3

    print('\nИтого:', value1, '-', value2, '-', value3, '=', value1-value2-value3,'\n')








