# Задача на переменные. Пользователь вводит с клавиатуры 3 числа.
# Необходимо найти сумму и произведение чисел. Необходимо сделать обработку,
# чтобы пользователь не мог вводить буквы, дроби, спец. символы и числа больше 999 и меньше 1.

while(True):
    try:

        value1 = int(input('Введите первое число:~$ '))
        if not (1 <= value1 <= 999):
            print('Ошибка! Число должно быть от 1 до 999.')
        value2 = int(input('Ведите второе число:~$ '))
        if not (1 <= value2 <= 999):
            print('Ошибка! Число должно быть от 1 до 999.')
        value3 = int(input('Введите третье число:~$ '))
        if not (1 <= value3 <= 999):
            print('Ошибка! Число должно быть от 1 до 999.')
        
        print('\nРезультаты вычислений: ')
        print(value1, '+', value2, '+', value3, '=', value1 + value2 + value3)
        print(value1, '*', value2, '*', value3, '=', value1 * value2 * value3,'\n')

    except ValueError:
        print('Ошибка! Можно вводить только целочисленные значения от 1 до 999.')
        continue