# Задача: пользователь вводит трёхзначное число. Например, 891.
# Нужно показать на разных строках значение первого, второго и третьего разряда.
# Также, нужно показать на отдельной строке сумму этих трёх чисел.

# Запускаем бесконечный цикл while.
while(True):

    # Приглашение к вводу команды.
    value1 = input('> Введите трёхзначное число:~$ ')

    # ---------- Блок "A", вывод каждого числа на отдельной строчке. ----------

    # Проверяем, что введено именно 3 цифры и что это число.
    if len(value1) == 3 and value1.isdigit():

        # Извлекаем каждую цифру.
	# То есть, мы как бы, разбиваем value1 на 3 переменные.
        first_digit = int(value1[0])
        second_digit = int(value1[1])
        third_digit = int(value1[2])

        # Выводим каждую цифру на отдельной строке.
        print()
        print(first_digit)
        print(second_digit)
        print(third_digit)
        print()

        # ---------- Блок "Б", сумма введённого ранее числа. ----------

        total = first_digit + second_digit + third_digit
        print('Сумма чисел:', total, '\n')

    else:
        print('Ошибка! Пожалуйста, введите трёхзначное число.')