# Задача:
# дан текстовый файл. Необходимо удалить из него последнюю строку. 
# Результат записать в другой файл.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
with open('IN.txt', 'r', encoding='utf-8') as f1:
    
    # Считываем файл построчно.
    content = f1.readlines()

    # Открываем файл OUT.txt на запись, задаём ему кодировку utf-8 и алиас f2.
    with open('OUT.txt', 'w', encoding='utf8') as f2:
        
        # Переписываем файл построчно и добавляем срез последней строки.
        # Таким образом, какая бы строка не была последней, она удалится из второго файла при записи.
        content2 = f2.writelines(content[:-1]) 