# Главное меню программы с центрированием надписи "Главное меню".

def menu():

    width = 70
    print('-' * width)
    print('[   Главное меню   ]'.center(width))
    print('Чтобы объединить содержимое файлов, пожалуйста, введите их названия.')
    print('Например, IN.txt, или OUT.txt.')
    print('Названия файлов не чувствительны к регистру.')
    print('Вывод будет сохранён в файл FINAL.txt')
    print('-' * width)