# Подтягиваем главное меню и обвязку функционала на дозапись из файла main_operations.py
import main_menu
import main_operations

# Подтягиваем главное меню из файла main_menu.py
main_menu.menu()

# Запускаем цикл while, он будет работать до тех пор, пока пользователь не введёт слово quit.
while(True):

    # Приглашение к вводу команды.
    # .strip() - игнорирует пробелы, если таковые случайно ввёл пользователь.
    # .lower() - перевод введённых символов в нижний регистр.
    # * Условия сравнения должны быть в нижнем регистре для вывода. Они указаны в файле main_operations.py
    value1 = input('Введите название файла:~$ ').strip().lower()

    # Открывашки для файлов IN.txt и OUT.txt.
    with open('IN.txt', 'r', encoding='utf-8') as f1:
            content1 = f1.read() # Открывашка для первого, помечаем его как content1.
    with open('OUT.txt', 'r', encoding='utf-8') as f2:
            content2 = f2.read() # Открывашка для второго, помечаем его как content2.

    # Перегоняем переменные во множества.
    # Это необходимо для того, чтобы находить общие и отличающиеся элементы.
    set1 = set(content1) # Это для IN.
    set2 = set(content2) # Это для OUT.

    # Подключаем обвязку функционала из файла main_operations.py - ввод пользователя (value1) и множества (set1 и set2).
    main_operations.process_files(value1, set1, set2)

    # Проверка на выход.
    # Если пользователь ввёл слово quit, цикл while остановится и программа завершит работу.
    if value1 == ('quit'):
        break