# ------ Обвязка условий сравнения и вывод в файл FINAL.txt на дозапись. ------

def process_files(value1, set1, set2):

    # ---------- ЭТА ЧАСТЬ КОДА ПРОВЕРЯЕТ, КАКИЕ СИМВОЛЫ ЕСТЬ В ОБОИХ ФАЙЛАХ. ----------

    # Для первого файла - условие сравнения in.txt (в нижнем регистре для вывода):
    if value1 == ('in.txt'): # Если value1 == in.txt
        with open('FINAL.txt', 'a', encoding='utf-8') as f3: # Открываем FINAL.txt на дозапись
            f3.write('\nСимволы, встречающиеся в обоих файлах:')
            f3.write(f'\n> В первом есть: {set(set1).intersection(set2)}') # и записываем в него content1,
            # проверяя символы на пересечение множеств.

    # Для второго файла - условие сравнения out.txt (в нижнем регистре для вывода):
    if value1 == ('out.txt'): # Если value1 == out.txt
        with open('FINAL.txt', 'a', encoding='utf-8') as f3: # Открываем FINAL.txt на дозапись
            f3.write(f'\n> Во втором есть: {set(set2).intersection(set1)}') # и записываем в него content2,
            # проверяя символы на пересечение множеств.

    # ---------- ЭТА ЧАСТЬ ПРОВЕРЯЕТ, КАКИЕ СИМВОЛЫ РАЗЛИЧНЫ ДЛЯ ОБОИХ ФАЙЛОВ. ----------

    # Проверка на разницу множеств, показывает символы, различные для обоих файлов.
        with open('FINAL.txt', 'a', encoding='utf-8') as f3:
            f3.write('\n\nСимволы, различные для обоих файлов:')
            f3.write(f'\n> В первом есть только: {set(set1).difference(set2)}')
            f3.write(f'\n> Во втором есть только: {set(set2).difference(set1)}\n')