# Написание рекурсивной функции для проверки палиндрома.
# Добавлены функции игнорирования пробелов и регистра при вводе строки пользователем.

def palindrom(stroka): # Заводим функцию с параметром stroka.

    # Сперва пишем условие на выход.
    if len(stroka) <= 1: # Если длина строки меньше, или равна 1, значит это палиндром, то есть
        return True # True. Проверка закончена, выходим.

    # Если мы имеем дело со строкой, в которой более 1 символа.
    else:
        # Сравниваем знаки внутри одной и той же строки по индексам.
        if stroka[0] == stroka[-1]: # Если нулевой индекс равен последнему, тогда
            return palindrom(stroka[1:-1]) # возвращаем строку от первого до последнего символа.
        else: # Если не равен, тогда
            return False # False, т.е. не палиндром.

value = input('Введите строку:~$ ') # Приглашение к вводу команды. Здесь убираем str, оставляем просто input.

# Удаляем пробелы и приводим строку к нижнему регистру.
normalized_value = value.replace(' ', '').lower()

# Передаём значение normalized_value (строка) в функцию palindrom.
if palindrom(normalized_value): # Если строка состоит из 1 символа, или символы от первого до последнего равны,
    print('Палиндром!') # значит это True - палиндром. Для пустой строки тоже работает - это тоже палиндром.
else: # если нет, тогда
    print('Не палиндром.') # не палиндром.