# Простая рекурсивная функция для вычисления чисел Фибоначчи.

# Заводим функцию fib, которая принимает в себя один аргумент n. Это целое число.
def fib(n):

    # Базовый случай.
    # Если n меньше или равно 1, функция возвращает n.
    # Это означает, что fib(0) возвращает 0, а fib(1) возвращает 1.
    if n <=1:
        return n

    # Рекурсивный случай.
    # Если n больше 1, функция вызывает саму себя дважды: fib(n-1) и fib(n-2),
    # и возвращает их сумму. Это соответствует определению чисел Фибоначчи, где
    # каждое число является суммой двух предыдущих: F(n) = F(n-1) + F(n-2).
    else:
        return fib(n-1)+fib(n-2)

# Вызываем функцию для вычисления 25-го числа Фибоначчи.
fib(25)

# Результат fib(25) выводится на экран с помощью print(fib(25)).
print('Число Фибоначчи:', fib(25))