# Рекурсивная функция для нахождения факториала.
# Таблица факториалов: https://scolaire.ru/tablica_faktorialov.php
# Ещё одна таблица факториалов: https://ru.onlinemschool.com/math/formula/factorial_table/

# Что такое факториал?
# Факториал — это произведение всех натуральных чисел от 1 до данного числа.

# Заводим функцию factorial, которая принимает в себя один аргумент n.
# n - это число для которого нужно вычислить факториал.
def factorial(n):

    # Сначала проверяем, является ли n отрицательным числом.
    # Если это так, функция вернёт сообщение об ошибке, так как факториал
    # не определён для отрицательных чисел.
    if n < 0:
        return "Ошибка: факториал не определён для отрицательных чисел."

    # Затем проверяется, равно ли n 0 или 1.
    # В обоих случаях факториал равен 1, поэтому функция возвращает 1.
    elif n == 0 or n == 1: # Обработка случая для 0 и 1.
        return 1

    # Если факториал больше 1, функция вычисляет факториал, умножая n на факториал числа (n - 1),
    # что вызывает рекурсивный вызов функции factorial.
    else:
        return n * factorial(n - 1)

# Приглашение к вводу команды в виде целого числа.
value = int(input('Введите число для вычисления факториала:~$ '))

print(factorial(value))  # Принтуем factorial на экран.
# В данном случае, мы подменяем n из функции на value, введённое пользователем.
