# Нахождение факториала с помощью рекурсивной функции.

# Таблица факториалов: https://scolaire.ru/tablica_faktorialov.php
# Ещё одна таблица факториалов: https://ru.onlinemschool.com/math/formula/factorial_table/

# Что такое факториал?
# Факториал — это произведение всех натуральных чисел от 1 до данного числа.

# Заводим функцию factorial, которая принимает в себя один аргумент n.
def factorial(n):

    # Условия.
    # Здесь проверяется, является ли n равным 0 или 1.
    if n == 0 or n == 1:

        # Если n равно 0 или 1, функция возвращает 1.
        return 1

    # Если n больше 1, функция выполняет рекурсивный вызов.
    # Она возвращает произведение факториала числа n - 1, то есть n * factorial(n - 1).
    # else нужно задавать обязательно, иначе она зациклиться.
    else:
        return n * factorial(n - 1) # 6 x f(6-1) x f(5-1) x f(4-1) x f(3-1) x f(2-1)
        # 6 x 5 x 4 x 3 x 2 x 1

# Приглашение к вводу команды.
n = int(input('Введите число для факториала:~$ '))

factorial(n) # Вызываем функцию факториала.
print(factorial(n)) # Принтуем функцию по значению факториала.