# Нахождение чисел Фибоначчи с помощью рекурсии.
# Формула нахождения чисел Фибоначчи: Fn = Fn-2 + Fn-1
# Данный код рассчитывает последовательность начиная с нуля.
# В данном случае, код немножнко подправлен в самом конце, где for i in range(Fn + 1):
# Здесь добавлен + 1 к Fn так как счёт идёт с нуля. И, если ввести 25 без Fn + 1 в конце, то конечным числом будет 46368, а не 75025.
# +1 обеспечивает вывод по последнее число включительно.

def fibonacci(Fn): # Заводим функцию с именем fibonacci и переменной Fn.

    # Определяем базовое условие и выход из функции.
    if Fn <= 1: # Если Fn меньше, или равна 1,
        return Fn # возвращаем Fn (0 или 1) и выходим из функции.
    # То есть, если ввести 0 или 1, программа вернёт 0 или 1 соответственно.

    else: # Если Fn больше 1, то вычисляем число Фибоначчи по рекурсивной формуле: Fn = Fn - 2 + Fn - 1
        # Её нужно передать в функцию, так как Fn лежит внутри функции def fibonacci
        return (fibonacci(Fn - 2)) + (fibonacci(Fn - 1))

Fn = int(input("Сколько чисел по Фибоначчи расчитать:~$ ")) # Приглашение к вводу команды.
print('Последовательность Фибоначчи.') # Просто надпись над выводом.

# Кода мы вводим значение Fn, мы создаём диапазон (range) от 0 до Fn - 1 в цикле for.
# Внутри цикла for мы вызываем функцию fibonacci(i), где i будет принимать значения от 0 до Fn - 1.

for i in range(Fn + 1): # цикл for определяет рэйнж чисел, которые будем обсчитывать.
    # С помощью Fn мы указываем рэйнж чисел и передаём i внутрь функции fibonacci.
    # +1 определяет последовательность чисел по последнее число включительно, так как счёт идёт с нуля.
    print(fibonacci(i)) # Принтуем рэйнж на экран.