# Рекурсивная функция для нахождения степени числа.

def stepen(n, value): # Запускаем функцию, заводим в неё два значения: n и value.
    if n == 1: # Если n по умолчанию равна 1,
        return n # возвращаем n, то есть 1.
    else: # Если нет, возводим в степень, перемножая один параметр функции на другой.
        return n ** value

# Приглашение к вводу команд.
n = int(input('Введите число для возведения в степень:~$ '))
value = int(input('Введите степень в которую надо возвести:~$ '))

print('Степень числа равна:', stepen(n, value)) # Вывод на экран.