# Нахождение чисел Фибоначчи с помощью рекурсии.
# Формула нахождения чисел Фибоначчи: Fn = Fn-2 + Fn-1

def fibonacci(Fn): # Заводим функцию под именем fibonacci и параметром Fn.

    # Обработчик выхода из функции.
    if Fn in (1, 2): # Если параметр Fn принимает значения 1, или 2,
        return 1 # то на экран ПРИНУДИТЕЛЬНО возвращается 1, так как
    # мы считаем по индексу числа. 0 = отбрасываем, 1 = 1, 2 = 1.
    # То есть, если были введены 1, или 2, мы получаем 1 и программа закрывается.

    # Если вводятся какие-то другие цифры, в дело вступает формула Fn = Fn - 2 + Fn - 1.
    # Здесь счёт пошёл с 3 числа. Например, 10 по Фибоначчи - это 55!
    else:
        return (fibonacci(Fn - 2) + fibonacci(Fn - 1))

# Приглашение к вводу команды.
Fn = int(input('Введите число по Фибоначчи:~$ '))

print(fibonacci((Fn))) # Передаём переменную Fn в которую вводили число в функцию def fibonacci
# и сразу распечатываем на экран.