# Рекурсивная функция для нахождения факториала.
# Таблица факториалов: https://scolaire.ru/tablica_faktorialov.php
# Ещё одна таблица факториалов: https://ru.onlinemschool.com/math/formula/factorial_table/

# Заводим функцию с произвольным именем. В нашем случае - factorial.
def factorial(n):
    
    # Закидываем в неё параметр n. Тоже произвольный.
    if n == 1: # Если n равна 1,

        # возвращаем n, то есть факториал 1 равен 1.
        return n

    else: # В противном случае,

        # умножаем n на само себя, сводя счёт к нулю.
        return n*factorial(n-1) # n-1 - доводим счёт до конца, тем самым получая факториал.

# Приглашение к вводу команды в виде целого числа.
value = int(input('Введите число для вычисления факториала:~$ '))

print(factorial(value)) # Принтуем factorial на экран.
# В данном случае, мы подменяем n из функции на value, т.е. на любое наше значение.