# Вывести список и сумму всех нечётных элементов с помощью рекурсивной функции.

# Заводим функцию odd_sum, которая принимает в себя один аргумент list1.
# list1 - это список чисел.
def odd_sum(list1):

    # Проверка на пустой список.
    # Здесь мы проверяем, является ли list1 пустым.
    # Если список пустой, мы возвращаем 0, тем самым предотвращая
    # дальнейшие вызовы, как бы говоря что список исчерпан.
    if not list1:
        return 0

    # Проверка на чётное число.
    # Здесь мы проверяем, является ли элемент списка list1[0] нечетным.
    # Для этого используется оператор остатка от деления %. Если list1[0] нечетное,
    # то есть остаток от деления на 2 не равен нулю, то мы добавляем число к результату
    # рекурсивного вызова odd_sum для оставшейся части списка который начинается
    # с list1[1:], то есть без первого элемента.
    elif list1[0] % 2 != 0:
        return list1[0] + odd_sum(list1[1:])

    # Пропуск чётных чисел.
    # Если первый элемент списка чётный, мы просто вызываем odd_sum для оставшейся части
    # списка, не добавляя текущий элемент к сумме. Это позволяет пропустить чётные числа.
    else:
        return odd_sum(list1[1:])

# Создаём список list1, который содержит числа от 0 до 9 включительно.
# Это делается с помощью генератора списков. Затем мы выводим этот список на экран (print).
list1 = [i for i in range(10)]
print('Список чисел:',list1)

# Вызов функции и вывод результата.
# Здесь мы вызываем функцию odd_sum, передавая ей list1, и сохраняем результат в переменную result.
# Затем выводим значение result через print.
result = odd_sum(list1)
print('Сумма всех нечётных чисел в списке:', result)