# Задача: напишите рекурсивную функцию для вычисления суммы элементов списка.

# Заводим функцию summa_in_massive, которая принимает один параметр - list.
def summa_in_massive(list):
    if len(list) == 1: # Смотрим длину списка (list) через len. Если он равен 1 элементу,
        return list[0] # возвращаем его (return list). То есть, возвращаем единственный элемент списка.

    # Если длина списка больше 1, то есть в списке больше 1 элемента,
    else:

        # то мы берём этот же элемент (list[0]) и добавляем в функцию все элементы списка, кроме первого:
        # summa_in_massive(list[1:])
        return list[0] + summa_in_massive(list[1:])

# Создаём список и принтуем его на экран.
list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # Должно получиться 55.
print('Сумма элементов списка равна',summa_in_massive(list)) # Принтуем функцию с единственным параметром на экран.
