# from selenium import webdriver - позволяет управлять браузером, запускать его, открывать
# страницы, взаимодействовать с элементами страницы и получать информацию о ней.
from selenium import webdriver

# from selenium.webdriver.chrome.options import Options -
# нужна для запуска браузера в фоновом режиме (headless),
# отключения GPU, добавления пользовательских аргументов cmd и др. настроек.
from selenium.webdriver.chrome.options import Options

# Стандартная библиотека Python, предосталвяет функции для работы со временем.
# Используется для задержек выполнения с помощью функции time.sleep, чтобы дать
# странице время полностью загрузиться перед получением её исходного кода.
import time

# <--- Настраиваем headless-режим, т.е. без открытия окна браузера. --->
# То есть, говорим браузеру работать "скрытно" и не показывать окно.
# В данном случае все настройки обыграны функцией get_Chrome_options(),
# чтобы их можно было передать в файл main.py
def get_Chrome_options():
    chrome_options = Options()
    chrome_options.add_argument("--headless")  # Запускаем браузер без GUI. Браузер работает в фоне для экономии ресурсов.
    chrome_options.add_argument("--disable-gpu") # Отключаем использование GPU. В некоторых случаях, режим GPU-ускорения может вызывать ошибки при парсинге, поэтому отключён.
    chrome_options.add_argument("--no-sandbox") # Отключаем песочницу. При запуске внутри Docker, или на серверах без полного уровня привелегий sandbox может мешать запуску браузера. В таких случаях его отключают, чтобы Chrome вообще стартовал.
    chrome_options.add_argument("--disable-blink-features=AutomationControlled") # Маскируем автоматизацию, чтобы сайт не понял, что его парсят. Это нужно, чтобы избежать блокировок или капч, которые могут обнаружить автоматизацию.
    # Также, можно добавить другие опции для маскировки автоматизации...

    # Инициализация драйвера.
    # Создаём переменную и запускаем Chrome с выбранными настройками.
    # В данном случае, мы создаём новый экземпляр драйвера Chrome, передавая ему настроенный
    # объект chrome_options. В результате запускается Chrome с указанными настройками.
    driver = webdriver.Chrome(options=chrome_options)

    # Возвращает созданный экземпляр драйвера.
    return driver

# Логика для загрузки страницы.
# Заводим функцию для загрузки страницы, передаём в неё 2 аргумента - driver и url.
# driver - это экземпляр драйвера браузера и url - строка с адресом сайта, который
# нужно загрузить и обработать.
def parse_page(driver, url):
    try:

        # Загружаем сайт по ссылке. Команда для браузера.
        driver.get(url)

        # Ждём 3 секунды, чтобы страница точно загрузилась.
        # Здесь, либо добавляем задержку, чтобы дождаться загрузки контента,
        # либо используем WebDriverWait для более точного контроля.
        time.sleep(3)

        # Получаем весь HTML-код страницы, т.е. исходный код.
        # Этот код можно далее анализировать и парсить.
        return driver.page_source

    # Перехват ошибок.
    except Exception as e:

        # Если что-то пошло не так - выводим ошибку.
        print(f"Ошибка при парсинге: {e}")
        return None