# Дан массив строк. Записать их в файл, расположив
# каждый элемент массива на отдельной строке с сохранением порядка.

# Открываем первый текстовый файл, даём команду на чтение из него (r - read), задаём префикс f1.
with open('IN.txt', 'r', encoding='utf-8') as f1:
    # Открываем второй текстовый файл, даём команду на запись (w - write), задаём префикс f2.
    with open('OUT.txt', 'w', encoding='utf-8') as f2:
        
        # Заводим первую случайную переменную, говорим, что нужно прочитать всё из файла f1.
        content = f1.read()

        # Заводим вторую случайную переменную, говорим, что у первой переменной нужно
        # разделить слова и убрать пробелы перед оными. То есть, подгоняем первый файл ко второму.
        # \n внутри скобок перенесёт все пробелы между строками из первого файла во второй.

        # words = content.split() - просто разбивает строку с разделителями на подстроки.
        # rsplit - разделяет строку и убирает пробелы перед словами.
        
        words = content.rsplit('\n') 
        
        # Заводим переменную для перевода массива в список.
        list1 = list(content)
        
        # Раскидываем каждый элемент массива в строчку с помощью .join-a.
        list2 = ('\n'.join(list1))

        # Записываем то, что получилось в файл 2.
        f2.write(list2) 

# Здесь stream.close() в конце писать не нужно, так как у нас есть оператор with,
# который гарантирует автоматическое закрытие файла после выполнения блока кода. 