# Задача: написать примитивный конвертор валют из рублей в доллары, евро, фунты,
# йены и юани. Курс каждой валюты должен храниться в переменной, вводить курс
# валюты также как количество рублей не нужно, нужно просто выбрать необходимую
# валюту из списка, от 1 до 5.

while(True): # Запускаем цикл.

    # Приглашение к вводу команды. float обеспечит нам дробные значения валют.
    value1 = float(input('Введите количество рублей:~$ '))

    # Переменные. Хранят значения валют.
    a = 84.44 # Доллары.
    b = 93.00 # Евро.
    c = 109.25 # Фунты.
    d = 0.58 # Йены.
    e = 11.65 # Юани.

    # Пункты меню.
    print('1. Доллары США.') # value1. # US = 84.44
    print('2. Евро.') # value2. # EUR = 93.00
    print('3. Фунты Стерлингов.') # value3. # GBP = 109.25
    print('4. Йены.') # value4. # JPY = 0.58
    print('5. Юани.') # value5. # CNY = 11.65

    # Приглашение к вводу команды на выбор пункта меню выше.
    value = int(input('В какую валюту будем конвертировать (введите число от 1 до 5):~$ '))

    # Деление ( / ) - перевод введённых рублей по текущему курсу, записанному в переменной.
    if (value == 1): # Кнопка 1. Перевод в доллары США.
        print(value1 / a, 'Долларов США.')
    elif (value == 2): # Кнопка 2. Перевод в Евро.
        print(value1 / b, 'Евро.')
    elif (value == 3 ): # Кнопка 3. Перевод в Фунты Стерлингов.
        print(value1 / c, 'Фунтов Стерлингов.')
    elif (value == 4): # Кнопка 4. Перевод в Йены.
        print(value1 / d, 'Йен.')
    elif (value == 5): # Кнопка 5. Перевод в Юани.
        print(value1 / e, 'Юаней.')

# break # выключен. Зацикливаем программу.