# Импортируем библиотеку random. Она нужна будет для генерации случайных символов.
import random

# Создаём переменную с английским алфавитом.
chars = 'abcdefghyjklmnopqrstuvwxyz'
# Добавляет к переменной chars все те же буквы, но в верхнем регистре.
chars += chars.upper()

# Создаём переменную с числами и преобразуем её в строку, чтобы можно было добавить её к алфавиту.
nums = str(1234567890)
# Добавляем числа уже в строковом виде к алфавиту.
chars += nums

# Переменная со спец. символами.
special_chars = '!@#$%^&*()_+-'
# Подкидываем спец. символы к алфавиту.
chars += special_chars

# Длина пароля. В нашем случае 8 символов.
length = 8

# random.sample(chars, length) - выбирает уникальные 8 символов из строки chars.
# ''.join - объединяет список символов в одну строку без разделителей.
password = ''.join(random.sample(chars, length))

# Принтуем получившийся пароль из 8 символов на экран.
print() # Вместо '\n' чтобы не было пробела перед паролем.
print(password)