import main_dict
import pprint # Подключаем библиотеку для красивого вывода словарей и списков.

def find_info():
    # Найти информацию в словаре.

    # Подменюшка внутри меню 2.
    print('*' * 45)
    print('[ Вы находитесь в меню 2, поиск информации ] ')
    print('[ Внимание! Поиск параметров чувствителен к регистру ] ')
    print('1. Показать сразу все параметры по ключу, или')
    print('2. вывести каждый параметр отдельно?')
    print('*' * 45)

    # Приглашение к вводу команды внутри подменюшки 2, внутри меню 2.
    value = int(input('> Выберите вариант:~$ '))

    if (value == 1):  # Если показать сразу все параметры.
        print('[ Вы находитесь в меню 2.1, полная информация о сотруднике ]')
        name = main_dict.agents[input('Введите имя сотрудника:~$ ')]
        printer = pprint.PrettyPrinter(width=100, indent=1)  # Заводим переменную для хранения параметров pprint-a.
        printer.pprint(name)  # В данном случае, выводим только одно значение, а не всю базу данных.

    elif (value == 2):  # Если вывести информацию по словарю.
        print('[ Вы находитесь в меню 2.2, вывод информации по параметрам ]')
        agents_info = main_dict.agents[input('Введите имя сотрудника:~$ ')][
            input('Введите параметр, который необходимо отобразить (например, Телефон):~$ ')]
        printer = pprint.PrettyPrinter(width=100, indent=1)  # Заводим переменную для хранения параметров pprint-a.
        printer.pprint(agents_info)  # Принтуем словарь через связку: переменная.библиотека.