import main_dict
import pprint # ѕодключаем библиотеку дл¤ красивого вывода словарей и списков.

def show_dict():
    # ќткрыть базу данных (посмотреть словарь).

    # «аводим переменную дл¤ хранени¤ параметров pprint-a.
    # indent - это отступ слева, width - ширина. ѕеременную надо подкидывать вместе с принтом в каждый пункт меню.
    printer = pprint.PrettyPrinter(width=100, indent=1)
    printer.pprint(main_dict.agents)  # ѕринтуем словарь через св¤зку: переменна¤.библиотека.