#  нопка 2. ќбща€ сумма заказа со скидкой.

# value1 = float(input('> ¬ведите стоимость консоли в рубл€х (можно через точку, без пробелов):~$ '))
# value2 = int(input('> ¬ведите количество консолей (только целое число, без точек и зап€тых):~$ '))
# value3 = float(input('> ¬ведите процент скидки на консоль (можно через точку, без пробелов):~$ '))

def show_obshaya_summa_zakaza_so_skidkoi(value1, value2, value3):
        print('-'*80)
        print('> ќбщее количество консолей:', value2, 'шт.')
        print('> ÷ена за одну консоль:', value1, 'руб.')
        print('> —кидка на 1 консоль (в процентах):', value3, '%')
        print('> —кидка на 1 консоль (в рубл€х):', (value1 / 100) * value3, 'руб.')
        print('> —кидка на все консоли (в рубл€х):', (value1 * value2) / 100 * value3, 'руб.')
        print('> »того со скидкой:', value1*value2 - ((value1 * value2) / 100 * value3), 'руб.')
        print('-'*80)