# Кнопка 4. Стоимость 1 консоли со скидкой.

# value1 = float(input('> Введите стоимость консоли в рублях (можно через точку, без пробелов):~$ '))
# value2 = int(input('> Введите количество консолей (только целое число, без точек и запятых):~$ '))
# value3 = float(input('> Введите процент скидки на консоль (можно через точку, без пробелов):~$ '))

def show_stoimost_1_consoli_so_skidkoi(value1, value2, value3):
        print('-' * 80)
        print('> Общее количество консолей:', value2, 'шт.')
        print('> Стоимость 1 консоли со скидкой:', value1 - (value1 / 100 * value3), 'руб.')
        print('-' * 80)