#  нопка 1. ќбща€ сумма заказа без скидки.

# value1 = float(input('> ¬ведите стоимость консоли в рубл€х (можно через точку, без пробелов):~$ '))
# value2 = int(input('> ¬ведите количество консолей (только целое число, без точек и зап€тых):~$ '))

def show_obshaya_summa_zakaza(value1, value2):
    print('-'*80)
    print('> ќбщее количество консолей:', value2, 'шт.')
    print('> »того без скидки:', value1 * value2, 'руб.')
    print('-'*80)