# Кнопка 5. Сумма, разница, произ, сред. арифмет.
def handle_button_5():
        e = int(input('> Введите первое число (без точек и запятых):~$ '))
        f = int(input('> Введите второе число (без точек и запятых):~$ '))

        # Скрипт для обвязки кнопки 5. Задание 5.
        print()
        print('   Результат суммы, разницы, произведения и среднего арифметического: ')
        print('  ', e, '+', f, '=', e+f)
        print('  ', e, '-', f, '=', e-f)
        print('  ', e, '*', f, '=', e*f)
        print('  ', e, '+', f, '/', '2', '=', (e+f)/2, '(среднее арифметическое)')
        print()