# Кнопка 3. Максимум из 2-х чисел.
def handle_button_3():
        a = int(input('> Введите первое число (без точек и запятых):~$ '))
        b = int(input('> Введите второе число (без точек и запятых):~$ '))

        # Скрипт для обвязки кнопки 3. Задание 3.
        if a != b: # Если а не равно b. Сравнивает числа.
            if a > b: # Если а больше b.
                print(f'\n   {a} больше / максимум.\n')
            else:
                print(f'\n   {b} больше / максимум.\n')
        else:
            print('\nЧисла равны.\n')