# Кнопка 1. Проверка числа на чётность.
def handle_button_1():
        var1 = int(input('> Введите число для проверки на чётность (то есть то, которое делится на 2):~$ '))

        # Скрипт для обвязки кнопки 1. Задание 1.
        # Скрипт проверки введённого пользователем числа на чётность. Если делится на 2 и равно 0, значит чётное.
        if var1 % 2 == 0:

            # Если ввёл чётное число, появляется надпись "Чётное число / Even number."
            print(
                f'\n   {var1} чётное число / even number.\n')
        else:

            # Если ввёл нечётное число, появляется надпись "Нечётное число / Odd number."
            print(
                f'\n   {var1} нечётное число / odd number.\n')