# Кнопка 4. Минимум из 2-х чисел.
def handle_button_4():
        c = int(input('> Введите первое число (без точек и запятых):~$ '))
        d = int(input('> Введите второе число (без точек и запятых):~$ '))

        # Скрипт для обвязки кнопки 4. Задание 4.
        if c != d: # Если c не равно d. Сравнивает числа.
            if c < d: # Если c меньше d.
                print(f'\n   {c} меньше / минимум.\n')
            else:
                print(f'\n   {d} меньше / минимум.\n')
        else:
            print('\nЧисла равны.\n')