# ДЗ. Модуль 2. Операторы ветвлений, часть 1.

# Задача: написать программу, которая проверяет число на
# 1) чётность,
# 2) кратность 7,
# 3) находит максимум из двух чисел,
# 4) минимум из двух чисел,
# 5) сумму, разницу, произведение и среднее арифметическое.
# По желанию:
# 6) Разделить программу на несколько файлов для повышения удобства и читабельности кода.
# 7) Сделать проверку на тему того, что пользователь выбрал не верный номер задания в главном меню.

import main_menu
import button_1 # Проверка числа на чётность.
import button_2 # Число кратное 7.
import button_3 # Максимум из 2-х чисел.
import button_4 # Минимум из 2-х чисел.
import button_5 # Сумма, разница, произ, сред. арифмет.

# Запускаем бесконечный цикл while.
while(True):

    # Подтягиваем главное меню из файла main_menu.py
    main_menu.show_main_menu()

    # Здесь вводится номер одного из 5 заданий, перечисленных в файле main_menu.py
    value = int(input('> Введите номер задания:~$ '))

    # ------ Текстовые кнопки для выбора заданий внутри программы. ------

    # Кнопка 1. Задание 1. Проверка числа на чётность.
    if value == 1:
        button_1.handle_button_1()

    # Кнопка 2. Задание 2. Число кратное 7.
    elif value == 2:
        button_2.handle_button_2()

    # Кнопка 3. Задание 3. Максимум из 2-х чисел.
    elif (value == 3):
        button_3.handle_button_3()

    # Кнопка 4. Задание 4. Минимум из 2-х чисел.
    elif (value == 4):
        button_4.handle_button_4()

    # Кнопка 5. Задание 5. Сумма, разница, произ, сред. арифмет.
    elif (value == 5):
        button_5.handle_button_5()

    else:
        print('\nОшибка! Некорректный номер задания. Попробуйте ещё раз.\n')