# Задача: напишите простую итеративную функцию, которая считает сумму в диапазоне
# целых чисел. Например, пользователь вводит диапазон от 1 до 5, сумма по диапазону
# должна получиться 15. То есть, 1 + 2 + 3 + 4 + 5 = 15.

    # Почеркушки для себя.

    # ОПЕРАТОРЫ PYTHON.
    # https://pythonru.com/osnovy/operatory-python

    # Python с нуля. Урок 3 | Функции
    # https://www.youtube.com/watch?v=GLaH7YYO-2I&ab_channel=%D0%98%D0%B2%D0%B0%D0%BD%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

    # Python с нуля | Функции в Python | Определение, вызов, позиционные и именованные аргументы, return
    # https://www.youtube.com/watch?v=WLAq2-3ZyMc&ab_channel=PythonToday

# Определяем функцию, вводим в неё два значения - value1 и value2.
def summa(value1, value2):

    # Это аналогично тому, что мы писали выше, то есть:
    # value1 = int(input('Введите первое число диапазона:~$ )
    # value2 = int(input('Введите второе число диапазона:~$ )
    # Только в данном случае, мы убираем эту громоздкую конструкцию, загоняя её сразу в def summa():

    # Инициируем счётчик для обозначения результата.
    # В данном случае, надо ставить 1, а не ноль.
    # При 0 считает не совсем корректно.
    # Например, сумма в диапазоне от 1 до 5 будет 14, а не 15,
    # При 1 считает правильно - 15.
    result = 1

    # Запускаем цикл for, проходимся по всем числам в value1 +1 и в value2 +1 (включительно).
    for i in range(value1 + 1, value2 + 1):

        # В нашем случае, функция принимает 2 параметра - верхнюю и нижнюю границы диапазона.
        # В данном случае, логика, меняет местами value1 и value2, если value1 больше value2,
        # то диапазон всё равно остаётся корректным независимо от порядка введённых чисел.
        if value1 > value2:
            value1, value2 = value2, value1

        # Далее, запускаем счётчик всего что есть в диапазоне и суммируем результат.
        # Зачем это нужно?
        # Для подсчёта всех чисел в диапазоне и аккумулирования суммы.
        # На каждом шаге цикла значение i добавляется к переменной result, которая хранит общую сумму.
        result += i

    # Возвращаем результат.
    return result

# Принтуем результат с функцией и обоими инпутами.
print('Сумма чисел в указанном диапазоне составляет:',
      summa(int(input('Введите первое число диапазона:~$ ')), int(input('Введите второе число диапазона:~$ '))))
print('-' * 56)