# Задача: напишите простую итеративную функцию, которая считает сумму в диапазоне
# целых чисел. Например, пользователь вводит диапазон от 1 до 5, сумма по диапазону
# должна получиться 15. То есть, 1 + 2 + 3 + 4 + 5 = 15.

# * Модифицируйте программу таким образом, чтобы пользователь мог вводить границы
# * диапазона в любом порядке и всё равно получить результат.

    # Почеркушки для себя.

    # ОПЕРАТОРЫ PYTHON.
    # https://pythonru.com/osnovy/operatory-python

    # Python с нуля. Урок 3 | Функции
    # https://www.youtube.com/watch?v=GLaH7YYO-2I&ab_channel=%D0%98%D0%B2%D0%B0%D0%BD%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

    # Python с нуля | Функции в Python | Определение, вызов, позиционные и именованные аргументы, return
    # https://www.youtube.com/watch?v=WLAq2-3ZyMc&ab_channel=PythonToday

# Определяем функцию, вводим в неё два аргумента - value1 и value2.
def summa(value1, value2):

    # Это аналогично тому, что мы писали выше, то есть:
    # value1 = int(input('Введите первое число диапазона:~$ )
    # value2 = int(input('Введите второе число диапазона:~$ )
    # Только в данном случае, мы убираем эту громоздкую конструкцию, загоняя её сразу в def summa():

    # Инициируем счётчик для обозначения результата.
    # В данном случае, надо ставить 1, а не ноль.
    # При 0 считает не совсем корректно.
    # Например, сумма в диапазоне от 1 до 5 будет 14, а не 15,
    # При 1 считает правильно - 15.
    result = 1

    # Заводим две переменные - start и end. Это определение границ диапазона.
    # min(value1, value2) - определяем меньшее из двух чисел.
    # max(value1, value2) - определяем большее из двух чисел.
    # Это необходимо для того, чтобы независимо от порядка ввода чисел, диапазон был
    # корректным и проходился правильно.
    start = min(value1, value2)
    end = max(value1, value2)

    # Запускаем цикл for, проходимся по диапазону переменных start+1 и end+1 включительно.
    # Таким образом, цикл перебирает все числа, которые лежат строго между start и end.
    for i in range(start + 1, end + 1):

        # Далее, запускаем счётчик всего что есть в диапазоне и суммируем результат.
        # Зачем это нужно?
        # Для подсчёта всех чисел в диапазоне и аккумулирования суммы.
        # На каждом шаге цикла значение i добавляется к переменной result, которая хранит общую сумму.
        result += i

    # Возвращаем результат.
    return result

# Принтуем результат с функцией и обоими инпутами.
print('Сумма чисел в указанном диапазоне составляет:',
      summa(int(input('Введите первое число диапазона:~$ ')), int(input('Введите второе число диапазона:~$ '))))
print('-' * 56)