# Задача: дан текстовый файл. Нужно найти длину самой длинной строки.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# with гарантирует нам, что файл будет автоматически закрыт после выполнения блока.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Считываем файл построчно.
    content = f1.readlines()

# Сначала считаем количество строчек в файле.
lines = len(content)
print('-' * 80)
print('Количество строчек в файле =', lines, 'шт.')

# Теперь выводим самую длинную строку.
# Делаем ещё одну переменную, превращаем всё это дело в список.
list1 = list(content)

# Поиск самой длинной строки.
# Функция max() нужна для нахождения элемента с максимальной длиной.
# key=len указывает, что сравнение должно производиться по длине строк.
# В результате, переменная max_number покажет самую длинную строку из файла.
max_number = max(list1, key=len)

# Принтуем всё это дело на экран.
print('Самая длинная строка это:', max_number, '(включая пробелы и переносы)')

print('-' * 80)

# Вычисляем количество знаков в самой длинной строке.
# Поиск максимального значения перебором:
# https://pythonru.com/primery/python-maksimalnyj-element-massiva

# Инициируем переменную длина со значением 0.
# Она будет использоваться для хранения длины самой длинной строки по кол-ву символов.
dlina = 0

# Запускаем цикл for, он будет проходиться по всем строкам файла, где i - текущая строка из списка content.
for i in content:

    # Вычисляет длину текущей строки i (сколько в ней символов, включая переносы и пробелы) и сохраняет
    # в переменную line.
    line = len(i)

    # Если длина текущей строки line больше текущего максимума dlina, то обновляем dlina этим значением.
    # Таким образом, после завершения цикла dlina будет содержать длину самой длинной строки.
    if line > dlina:
        dlina = line

# Принтуем на экран.
print('Самая длинная строка =', dlina, 'символов,', 'включая пробелы и переносы.')

print('-' * 80)