# Задача: дан текстовый файл. Нужно найти длину самой длинной строки.

# Открываем файл IN.txt на чтение, задаём ему кодировку utf-8 и алиас f1.
# with гарантирует нам, что файл будет автоматически закрыт после завершения блока.
with open('IN.txt', 'r', encoding='utf-8') as f1:

    # Считываем файл построчно.
    content = f1.readlines()

# Сначала считаем количество строчек в файле.
lines = len(content)
print('-' * 80)
print('Количество строчек в файле =', lines, 'шт.')

# Теперь выводим самую длинную строку.
# Делаем ещё одну переменную, превращаем всё это дело в список.
list1 = list(content)

# Поиск самой длинной строки.
# Функция max() нужна для нахождения элемента с максимальной длиной.
# key=len указывает, что сравнение должно производиться по длине строк.
# В результате, переменная max_number покажет самую длинную строку из файла.
max_number = max(list1, key=len)

# Принтуем всё это дело на экран.
print('Самая длинная строка это:', max_number, '(включая пробелы и переносы)')

print('-' * 80)