# Задача: написать программу для перевода слов внутри текста в верхний регистр.
# Пользователь вводит некий текст, а затем слова внутри этого текста.
# Нужно с помощью цикла перевести эти слова в верхний регистр.

# Запускаем цикл.
while(True):
    try:

        # Приглашение на ввод основного текста.
        value1 = input('Введите основной текст:~$ ')

        # Приглашение на ввод зарезервированных слов внутри основного текста.
        # .split() сделает из всех элементов в строке список.
        value2 = input('Введите зарезервированные слова внутри основного текста:~$ ').split()

        # Запускаем цикл for внутри зарезервированных слов, введённых пользователем.
        for i in (value2):

            # Выводим первую переменную с основным текстом.
            # Заменяем текст, который был в value1 на тот, что ввели в value2 и меняем весь его регистр
            # на верхний с помощью метода upper()
            value1 = value1.replace(i, i.upper())

            # Принтуем value1 с изменённым текстом.
        print(value1)

    except: continue

# break # выключен, перезапускаем программу.