# Задача: напишите программу, которая будет считать количество букв и цифр в строке.
# Для реализации функционала нужно использовать циклы for.
# Можно добавить перехват спец. символов с помощью try / except по желанию.

# Запускаем бесконечный цикл while.
while(True):

        # Переменные.
        # Все числа от 0 до 9.
        numbers = '0123456789'
        # Русский и английский алфавиты в разных регистрах.
        alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

        # Инициируем счётчики.
        # Счётчик n, то есть numbers, изначально равен нулю.
        n = 0
        # Счётчик a, то есть alphabet, изначально равен нулю.
        a = 0

        # Приглашение к вводу команды.
        # Обычный input позволит нам вводить как буквы так и цифры.
        value = input('Введите числа, или буквы (можно вперемешку, в разных регистрах):~$ ')

        # ---------- Проверка на запрещённые символы. ----------
        # Разрешаем только цифры и буквы русского и английского алфавита.
        # Все остальные символы делаем недоступными.
        allowed_chars = numbers + alphabet

        try:
            # Цикл, который проходится по value, на тему запрещённых
            # символов. Если char нет в переменной allowed_chars выше,
            # получаем ошибку raise ValueError.
            for char in value:
                if char not in allowed_chars:
                    raise ValueError(f'Ошибка! Недопустимый символ: {char}.')

            # Цикл для numbers. Проходится по value, то есть,
            # по значениям, которым ввёл пользователь. Обработка чисел.
            for i in value:

                # Переменная с числами.
                if i in numbers:

                    # Запускаем счётчик для numbers.
                    n += 1

            # Принтуем количество чисел на экран через f-строку.
            print('-'*29)
            print(f'Количество цифр в строке: {n}')

            # Цикл для alphabet. Проходится по value, то есть,
            # по значениям, которым ввёл пользователь. Обработка букв.
            for i in value:

                # Переменная с русским и английскими алфавитами.
                if i in alphabet:

                    # Запускаем счётчик для alphabet.
                    a += 1

            # Принтуем количество букв на экран через f-строку.
            print(f'Количество букв в строке: {a}')
            print('-'*29)

        except ValueError as e:
            print(e)
            continue

# break # выключен. Перезапускаем программу.
