# Задача: пользователь вводит несколько предложений, желательно через запятую.
# Нужно вывести каждое из этих предложений с большой буквы.
# Также, нужно посчитать количество цифр в предложении, количество знаков препинания
# и количество восклицательных знаков.
# Для реализации функционала используйте циклы for.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # ---------- Задание 1. Вывод каждого предложения с большой буквы. ----------
        value1 = input('Введите несколько предложений, желательно через запятую:~$ ')
        # Каждое слово с заглавной буквы, буква после спецсимвола тоже пойдёт с заглавной.
        title_text = value1.title()
        print('-'*46)
        # Принутет все предложения с большой буквы.
        print(title_text)

        # ---------- Задание 2. Сколько раз цифры встречаются в строке. ----------
        # Переменная numbers содержит все цифры.
        numbers = '0123456789'
        # Инициируем счётчик для цифр.
        n = 0
        # Запускаем цикл for по введённой строке value1.
        for i in value1:
            # Если i - это одна из цифр (numbers),
            if i in numbers:
                n += 1  # включаем счётчик, увеличивая его на 1.
        print(f'Количество цифр: {n}') # Принтуем количество цифр на экран.

        # ---------- Задание 3. Сколько раз знаки препинания встречаются в строке. ----------
        # Переменная, содержащая знаки препинания.
        znaki_prepinania = '.,;:!?*"'
        # Инициируем счётчик для знаков препинания.
        z = 0
        # Перебираем каждый символ в строке ввода value1.
        for i in value1:
            # Если он входит в список знаков препинания,
            if i in znaki_prepinania:
                z += 1  # включаем счётчик, увеличивая его 1.
        print(f'Количество знаков препинания: {z}') # Принтуем количество знаков препинания на экран.

        # ---------- Задание 4. Сколько раз восклицательный знак встречается в строке. ----------
        # Переменная, содержащая восклицательный знак.
        voskl_znak = '!'
        # Инициируем счётчик для восклицательного знака.
        voskl_schet = 0
        # Перебираем каждый символ в строке ввода value1.
        for i in value1:
            # Если этот символ - восклицательный знак,
            if i in voskl_znak:
                voskl_schet += 1 # запускаем счётчик для voskl_znak, увеличивая его на 1.
        # Принтуем количество восклицательных знаков на экран.
        print(f'Количество восклицательных знаков: {voskl_schet}')
        print('-'*46)

    except: continue