# Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
# Добавьте в скрипт перехватчик ошибок try / except. Сделайте так, чтобы при вводе дробных значений,
# или букв, на экране выводилось сообщение об ошибке, но программа при этом не прерывалась, а
# перезапускалась.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('> Введите первое число:~$ ')) # Значение 1.
        value2 = int(input('> Введите второе число:~$ ')) # Значение 2.

        # Выводит диапазон по последнее число включительно.
        for i in range(value1, value2+1):

            # Показывает только нечётные числа.
            if i % 2 != 0:
                print(i) # Принтуем диапазон.

    except ValueError:
        print('Ошибка! Пожалуйста, введите целые числа.')
        continue

# break # выключен.