# Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне.
# Добавьте в скрипт обработку ошибок try / except на тему того, что пользователь ввёл
# буквы или дробное число вместо целого.

# Запускаем бесокнечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('> Введите число 1:~$ ')) # Значение 1.
        value2 = int(input('> Введите число 2:~$ ')) # Значение 2.

        # Показывает диапазон между числами. +1 выводит последнее число включительно.
        for i in range(value1, value2+1):
            print(i) # Принтуем диапазон.

    except ValueError:
        print('Ошибка! Пожалуйста, введите целое число.')
        continue

# break # выключен. Зацикливаем программу.