# Задача: пользователь вводит с клавиатуры два целых числа.
# Если числа в диапазоне кратны 7, нужно вывести их на экран.
# Функционал необходимо реализовать через цикл for, а также сделать
# обработчик ошибок, чтобы пользователь не мог вводить буквы и дробные значения.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите первое число:~$ '))
        value2 = int(input('Введите второе число:~$ '))

        # Надпись до диапазона, означающая что это такое.
        print('\nЧисла кратные 7:')

        # Запускаем цикл for. Проходимся с первого по второе число включительно.
        for i in range(value1, value2+1):

            # Выводит только числа кратные семи.
            if i % 7 == 0:

                # Принтуем диапазон из чисел кратных 7 на экран.
                print(i)

        # Надпись после диапазона. В нашем случае, просто отступ перед следующим вводом.
        print()

    except ValueError:
        print('\nОшибка! Можно вводить только целые числа.\n')
        continue

# break # выключен. Зацикливаем программу.