# Задача: пользователь вводит с клавиатуры n-е количество цифр,
# программа в ответ выводит n-е количество звёздочек.
# Нужно реализовать меню из 3 пунктов.
# Выбор должен осуществляться с помощью операторов ветвлений и циклов for.
# Каждый оператор ветвления должен обрабатывать определённую итерацию - 1, 2, или 3.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите любое целое число:~$ '))

        # Меню.
        print('1. Одну.') # value1.
        print('2. Две.') # value2.
        print('3. Три.') # value3.

        # Приглашение к вводу команды с вопросом о количестве итераций.
        value = int(input('Сколько итераций нужно? '))

        if (value == 1): # Кнопка 1.
            for i in range(1):  # Одна итерация.
                print(value1 * '*')

        elif (value == 2): # Кнопка 2.
            for i in range(2): # Две итерации.
                print(value1 * '*')

        elif (value == 3): # Кнопка 3.
            for i in range(3): # Три итерации.
                print(value1 * '*')

    except: continue

# break.