# Задача: написать программу, которая с помощью циклов for будет выводить количество
# амперсандов (&) в строке. То есть, пользователь вводит количество, например 25,
# и программа рисует 25 амперсандов. Каждый цикл должен быть реализован через операторы
# ветвлений. Операторы ветвлений должны переключать пункты меню от 1 до 5.

# Запускаем цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        # value1 обеспечивает вывод количества самих амперсандов в строке.
        value1 = int(input('Введите любое целое число:~$ '))

        # Меню. Оно обеспечивает количество итераций, т.е. строк.
        print('1. Одну.')
        print('2. Две.')
        print('3. Три.')
        print('4. Четыре.')
        print('5. Пять.')

        # Выбор пункта меню выше.
        value = int(input('Сколько итераций нужно? '))

        if (value == 1): # Кнопка 1.
            for i in range(1): # Одна итерация.
                print(value1 * '&')

        elif (value == 2): # Кнопка 2.
            for i in range(2): # Две итерации.
                print(value1 * '&')

        elif (value == 3): # Кнопка 3.
            for i in range(3): # Три итерации.
                print(value1 * '&')

        elif (value == 4): # Кнопка 4.
            for i in range(4): # Четыре итерации.
                print(value1 * '&')

        elif (value == 5): # Кнопка 5.
            for i in range(5): # Пять итераций.
                print(value1 * '&')

    except: continue

# break # выключен.