# * Дополнение к заданию про циклы и операторы ветвлений.

# Задача: напишите программу, которая выводит n-e количество амперсандов.
# Пользователь вводит некое число, например, 25, а программа выводит 25
# амперсандов. Реализовать функционал нужно через обычную перменную, без
# циклов и операторов ветвлений.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите любое целое число:~$ '))

        # Загоняем в переменную число, введённое пользователем и умножаем его на &.
        simbol = value1 * '&'

        # Принтуем переменную.
        print(simbol) 

    except: continue

# break # выключен.