# Задача: написать программу, которая выводит факториал числа с помощью цикла for.
# Что такое факториал? Это произведение всех натуральных чисел от 1 до данного числа.

# Запускаем бесконечный цикл.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите целое число для вычисления факториала:~$ '))

        # Проверка на ноль. Если пользователь ввёл 0, цикл while прерывается брейком
        # и программа завершает работу.
        if value1 == 0:
            print('Выход из программы.')
            break

        # Обработка отрицательных чисел.
        # Если число отрицательное, программа сообщает, что факториал отрицательного числа не определён.
        # continue пропускает оставшуюся часть цикла и возвращается к началу, чтобы снова запросить число.
        if value1 < 0:
            print('Факториал отрицательного числа не определён. Попробуйте ещё раз.')
            continue

        # Вычисляем факториал.

        # Заводим переменную factorial со значением 1.
        factorial = 1

        # Цикл for перебирает числа от 1 до value1 включительно.
        for i in range(1, value1 + 1):

            # Внутри цикла переменная factorial умножается на текущий i, что накапливает
            # произведение чисел, т.е. факториал.
            factorial *= i

            # В нашем случае, программа выводит сообщение о факториале внутри цикла на каждой итерации.
            # Это значит, что мы увидим промежуточные значения факториала на каждом шаге.
            print(f'Факториал числа {value1} равен {factorial}')

    # Перехват ошибок. Это сделано на тот случай, если пользователь введёт не число.
    except ValueError:
        print('Пожалуйста, введите корректное число.')
        continue