# Задача: напишите программу, которая выводит n-e количество амперсандов
# через цикл for с одной итерацией, т.е. одну строку.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите любое целое число:~$ '))

        # Запускаем цикл for с одной итерацией.
        for i in range(1):

            # Принтуем переменную value1 умноженную на амперсанд.
            print(value1 * '&')

    except: continue

# break # выключен.