# Задача: подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.
# Для реализации функционала используйте цикл for.
# Не используйте цикл while(True) в обвязке основного кода, так как,
# если его добавить, будет бесконечный вывод одного и того же.

# Вариант 1.

# Обозначаем переменную счётчика count.
count = 0

# Запускаем цикл с диапазоном от 100 до 999 включительно.
for i in range(100, 999+1):

    # Превращаем i, то есть диапазон, в строку и кладём в переменную number.
    number = str(i)

    # Проверяем диапазон трёхзначного числа.
    # То есть, тупо сравниваем всё, что в нём есть. В нашем случае, диапазон от 0 до 2 (3 числа).

    if (number[0] == number[1] # Если number[0] равен number[1]
            or number[0] == number[2] # или number[0] равен number[2]
            or number[1] == number[2]): # или number[1] равен number[2]

    # Строчки number[1] == [0] нету, так как оно уже обозначено самой первой строкой, только наоборот.
	# Не забыть: все квадратные скобки пустые, круглые только вначале и вконце.
    # Обычное = - это присвоение, == - это проверка на равенство.

            count += 1 # Подкидываем 1 к счётчику, тем самым включая его и считаем значение.
print('Количество одинаковых цифр в диапазоне от 100 до 999 =', count) # Принтуем счётчик на экран.
