# Задача: возведите два целых числа в степень через цикл for. X в степень Y.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите первое целое число (X) :~$ ')) # X.
        value2 = int(input('Введите второе целое число (Y) :~$ ')) # Y.

        # Запускаем цикл for с одной итерацией внутри.
        # Если поставить две итерации - выведет две строки.
        for i in range(1):

            # Принтуем строку (итерацию) на экран.
            print('X в степени Y:', value1 ** value2)

    except: continue

# То же самое через переменную.

# while(True):
#     try:
#
#         Приглашение к вводу команд.
#         value1 = int(input('Введите первое целое число (X) :~$ ')) # X.
#         value2 = int(input('Введите второе целое число (Y) :~$ ')) # Y.
#
#         Переменная step с возведением в степень.
#         step = value1 ** value2
#
#         Вывод переменной на экран.
#         print('X в степени Y: ', step)
#
#     except: continue
