# Задача: напишите программу, которая выкидывает цифры 3 и 6 из целого числа.
# То есть, пользователь вводит, например, 236, на экране остаётся только 2.
# Реализовать функционал нужно с помощью цикла while, или for.

# Вариант 2.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        # n - приглашение к вводу команды целого числа.
        # m - переменная, которая предназначена для построения числа из выбранных цифр. Изначально m = 1.
        # a - переменная, в которой будет храниться итоговое число, формируемое из определённых цифр. Изначально a = 0.
        n, m, a = int(input('Введите любое целое число~$ ')), 1, 0

        # Запускаем вложенный цикл while.
        # Обрабатываем число n.
        # Цикл while будет выполняться, пока n не станет равно 0.
        # Цикл занимается разбором числа n по цифрам.
        while n != 0:

            # d - последняя цифра числа n (остаток от деления на 10).
            # n - целая часть после удаления последней цифры (деление на 10 с отбрасыванием дробной части).
            d, n = n % 10, n // 10

            # Проверяется, что текущая цифра d НЕ равна 3 и 6.
            # Если цифра НЕ 3 и НЕ 6, то её нужно включить в итоговое число.
            if d not in {3, 6}:

                # a - добавляем текущую цифру d в число, которое строим (учитывая текущую позицию).
                # m - множитель разрядности (единицы, десятки, сотни и т.д.), который увеличивается
                # в 10 раз при добавлении каждой новой цифры.
                # Пояснение:
                # изначально a=0, m=1
                # Когда добавляем новую цифру d, она занимает разряд, соответствующий текущему m.
                # После добавления, m увеличивается в 10, чтобы следующая цифра шла на более старший разряд.
                a, m = a + d * m, m * 10

        # Вывод результата.
        print(a)

    except: continue