# Задача: подсчитать количество целых чисел в диапазоне от
# 100 до 9999, где все цифры разные.
# Для реализации функционала используйте цикл for.
# Не используйте цикл while(True) в основной обвязке кода,
# иначе будет бесконечный вывод одного и того же значения.

# Объявляем переменную count.
# Это счётчик, который будет считать количество чисел в заданном диапазоне, где все цифры различны.
count = 0

# Запускаем цикл for по диапазону чисел от 100 до 9999 включительно.
for numbers in range(100, 9999+1):

    # --- БЛОК "А". ---
    # Проверка уникальности цифр в числе.
    # str(numbers) - преобразует число в строку. Например, число 123 превращается в строку '123'.
    # set(str(numbers)) - создаёт множество из символов строки. Множество содержит только уникальные
    # символы, т.е. все повторяющиеся символы удаляются.
    # len(set(str(numbers))) - считает количество уникальных цифр в числе.
    # len(str(numbers)) - считает общее количество цифр в числе.
    # Если количество уникальных цифр равно общему количеству цифр, значит все цифры в числе
    # различны, без повторений.

   if (len(set(str(numbers)))

    # --- БЛОК "Б". ---
           # Теперь сравниваем ( == ) то, что получилось
           # в БЛОКЕ "А" с БЛОКОМ "Б", также, превращяя переменную numbers в строку (str).
           == len(str(numbers))):

       # После этого, продолжает свою работу счётчик, считает значение и
        count += 1

# принтует его на экран.
print('Количество разных цифр в диапазоне от 100 до 9999 =', count)
