# Задача: напишите программу, которая принимает два целочисленных значения
# и выводит диапазон из простых чисел. Только из простых чисел.
# Также, нужно реализовать обработчик ошибок, чтобы пользователь не мог
# вводить буквы, дроби и спец. символы. Плюс, нужно сделать так, чтобы
# пользователь мог вводить числа в любом порядке, т.е. например, от 0 до 100, или
# 100 до 0 и всё равно получить нужный ему вывод.
# Реализовать функционал нужно через вложенный цикл for.

# Что такое простое число?
# Простое число - это любое натуральное число, которое больше единицы
# и имеет два конкретных делителя: себя и единицу.

# Запускаем бесконечный цикл while.
while(True):
    try:

        # Приглашение к вводу команд. Запрашиваем у пользователя 2 целых числа (int).
        value1 = int(input('Введите первое число:~$ '))
        value2 = int(input('Введите второе число:~$ '))

        # Определяем минимальное и максимальное значение диапазона,
        # чтобы диапазон был корректным независимо от порядка ввода.
        start = min(value1, value2)
        end = max(value1, value2)

        # Просто надпись над выводом диапазона.
        print('\nДиапазон простых чисел:')

        # Запускаем цикл for, проходимся по всем числам, введённым пользователем
        # по последнее число включительно (+1).
        # В данном случае, числа берём не из переменных value1, value2,
        # а из переменных start, end, чтобы можно было работать с диапазоном в любом порядке.
        for number in range(start, end + 1):

            # Если переменная number больше 1,
            if number > 1:
                # то запускаем вложенный цикл for, в котором
                # перебираем числа i от 2 до number, чтобы проверить,
                # делится ли number на какое-либо из них без остатка.
                for i in range(2, number):

                    # Если number делится на i без остатака,
                    if (number % i) == 0:
                        # прерываем внутренний цикл, поскольку
                        # число уже не является простым.
                        break

                # Else идёт после вложенного цикла.
                # Данный цикл выполняется только если цикл вложенный цикл for
                # завершился без break.
                # Это означает, что если за весь диапазон i не было найдено делителя,
                # то number - простое число.
                # В таком случае выводится сообщение: print(number, 'простое число').
                else:
                    print(number, 'простое число.')

        print()

    except ValueError:
        print('\nОшибка! Можно вводить только целые числа.\n')
        continue

# break # выключен. Перезапускаем программу.