# Задача: напишите программу, которая определяла бы, что введённое пользователем число
# больше, меньше, или равно нулю. Вводить можно как дробное, так и целое число.
# Если пользователь ввёл число 7, программа завершает работу и выводит сообщение "всего хорошего!"
# Реализовать функционал нужно через цикл for и операторы ветвлений.

# Запускаем бесонечный цикл while.
while(True):
    try:

        # Приглашение к вводу команды.
        value1 = float(input('Введите число (можно дробное, через точку):~$ '))

        # Запускаем цикл for, 1 обозначает количество выводимых итераций. 1 итерация = 1 строчка.
        for i in range(1): 
            
            if value1 > 0: # Если value1 больше нуля, то:
                print('Число больше нуля / Number is positive.')
            
            elif value1 < 0: # Если value1 меньше нуля, то:
                print('Число меньше нуля / Number is negative.')
            
            elif value1 == 0: # Если value1 равно нулю, то:
                print('Число равно нулю / Number is equal to zero.')

        if value1 == 7: # Если value1 равно 7, то:
            print('Всего хорошего!')
            break # Прерываем цикл, программа завершает работу.

    except: continue

# break # Выключен. Перезапускаем программу.