# Задача: напишите программу, которая считает
# 1) сумму всех чётных чисел,
# 2) среднее арифметическое всех чётных чисел,
# 3) сумму всех нечётных,
# 4) среднее арифметическое всех нечётных,
# 5) сумму всех кратных 9,
# 6) среднее арифметическое всех кратных 9.
# Программу нужно реализовать через цикл for.

# Запускаем бесконечный цикл while.
while (True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите первое целое число диапазона:~$ ')) # value1, первое целое (int) число диапазона.
        value2 = int(input('Введите второе целое число диапазона:~$ ')) # value2, второе целое (int) число диапазона.

        # Переменные-счётчики для чисел, изначально равны нулю.
        chet = 0 # чётные.
        chetsred = 0 # среднее арифметическое для чётных чисел.
        
        nechet = 0 # нечётные.
        nechetsred = 0 # среднее арифметическое для нечётных чисел.
        
        krat9 = 0 # кратные 9.
        krat9sred = 0 # среднее арифметическое для чисел кратных 9.

        # Запускаем цикл for, задаём диапазон между value1 и value2+1
        # +1, включительно по последнее число, введённое пользователем.
        for i in range(value1, value2 + 1):

            if i % 2 == 0: # Если число чётное, то есть делится на 2 и равно 0, то
                chet += i # суммируем диапазон.
                chetsred += i / 2 # Определяем среднее арифметическое для чётного.
            
            if i % 2 != 0: # Если число нечётное, то
                nechet += i # суммируем диапазон из получившихся НЕчётных чисел.
                nechetsred += i / 2 # Определяем среднее арифметическое для нечётного.

            if i % 9 == 0: # Делим все числа диапазона (i) на 9 и
                krat9 += i # суммируем их внутри диапазона, через переменную (krat9).
                krat9sred += i / 2 # Определяем среднее арифметическое для нечетного.

        # Принтуем переменные.
        print('-' * 39)
        print('+ Сумма всех чётных =', chet) # Сумма всех чётных чисел.
        print('~ Сред. арифмет. всех чётных =', chetsred) # Среднее арифметическое для чётных чисел.
        print('-' * 39)

        print('+ Сумма всех нечётных =', nechet) # Сумма всех нечётных чисел.
        print('~ Сред. арифмет. всех нечётных =', nechetsred) # Среднее арифметическое для нечётных чисел.
        print('-' * 39)

        print('+ Сумма всех кратных 9 =', krat9) # Сумма всех чисел кратных 9.
        print('~ Сред. арифмет. всех кратных 9 =', krat9sred) # Среднее арифметическое для чисел кратных 9.
        print('-' * 39)

    except:
        continue

# break # выключен. Зацикливаем программу.
