# Задача: написать программу, которая выводит диапазон только из простых чисел.
# Простое число - это натуральное число, единственными делителями которого
# являются только оно само и единица.

# Запускаем бесконечный цикл.
while (True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите первое число:~$ '))  # Первое целое число диапазона.
        value2 = int(input('Введите второе число:~$ '))  # Второе целое число диапазона.

        # Просто надпись над выводом диапазона.
        print('Диапазон простых чисел.')

        # Заводим цикл for для нахождения простых чисел.
        # Перебираем все числа от value1 до value2 включительно.
        # +1 - это включительно, по последнее введённое пользователем число.
        for number in range(value1, value2 + 1):
            
            # Проверяем, что число больше 1, так как простые числа определяются только для чисел, больших 1-го.
            if number > 1:  # Если переменная number больше 1,
                
                for i in range(2, number):  # перебираем числа, имеющие ДВА натуральных делителя.
                    if (number % i) == 0:  # Если number делится на i без остатака,
                        break  # прерываем цикл
                
                else:
                    print(number, 'простое число.')  # и принтуем number, то есть получаем нужные нам простые числа.

    except:
        continue

# break # выключен. Перезапускаем программу.