# Задача: пользователь вводит с клавиатуры 2 целых числа.
# Нужно реализовать вывод диапазона только нечётных чисел.
# Нужно сделать так, чтобы пользователь мог вводить числа в любом порядке, т.е.
# от 1 до 10 и от 10 до 1 и получить одинаковый вывод.
# Также, нужно сделать перехват ошибок, чтобы пользователь не мог вводить буквы,
# дроби, знаки и спец. символы.
# Реализацию функционала нужно реализовать с помощью циклов for.

# Запускаем бесконечный цикл while.
while (True):

    try:

        # Приглашение к вводу команд.
        value1 = int(input('> Введите первое число:~$ '))
        value2 = int(input('> Введите второе число:~$ '))

        # ----------- Блок "А" -----------
        # Прямой диапазон нечётных чисел.
        # Включаем цикл for, создаём последовательность чисел от value1 до value2+1.
        for i in range(value1, value2+1):

            # Проверяем, если число нечётное (i % 2 != 0)
            if i % 2 != 0:

                # и при этом value1 не равно value2, тогда
                if (value1 != value2):

                    # выводим i на экран.
                    print(i)

        # ----------- Блок "Б" -----------
        # Обратный диапазон нечётных чисел.
        # Включаем цикл for, создаём последовательность чисел от value2 до value1+1.
        for i in range(value2, value1 + 1):

            # Проверяем, если число нечётное (i % 2 != 0)
            if i % 2 != 0:

                # и при этом value2 не равно value1, тогда
                if (value2 != value1):

                    # выводим i на экран.
                    print(i)

    except ValueError:
        print('Ошибка! Можно вводить только целочисленные значения.')
        continue

# break # отключён, как всегда.