# Задача: если пользователь ввёл число больше нуля, программа выводит сообщение "Число больше нуля".
# Если ввёл меньше нуля, программа выводит "Число меньше нуля".
# Если ноль, программа выводит "Число равно нулю".
# Если пользователь ввёл число 7, программа выводит "Всего хорошего" и завершается.
# Всё нужно описать через цикл for.
# Также, пользователь может вводить не только целые, но и дробные числа.

# Запускаем цикл.
while(True):
    try:

        # Приглашение к вводу команды. float обеспечит нам дробные числа.
        value1 = float(input('Введите число (можно дробное, через точку):~$ '))

        # Запускаем цикл for, 1 обозначает количество выводимых итераций. 1 = 1 итерация (строчка).
        for i in range(1):

            if value1 > 0: # Если value1 больше нуля, то:
                print('Число больше нуля / Number is positive.')

            elif value1 < 0: # Если value1 меньше нуля, то:
                print('Число меньше нуля / Number is negative.')

            elif value1 == 0: # Если value1 равно нулю, то:
                print('Число равно нулю / Number is equal to zero.')

        if value1 == 7: # Если value1 равно 7, то:
            print('Всего хорошего!')
            break # Прерываем цикл, программа завершает работу.

    except: continue

# break # Выключен. Перезапускаем программу.