while(True): # Запускаем цикл.
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите любое целое число:~$ '))

        # --- БЛОК 1. Переменные для хранения значений. ---
        
        # result используется для хранения окончательного числа, которое будет сформировано из цифр
        # исходного числа, за исключением цифр 3 и 6.
        result = 0
        
        # Отслеживает, на каком месте мы находимся при формировании нового числа.
        # Грубо говоря, это номер текущей цифры в числе.
        countinnumber = 0

        # --- БЛОК 2. Обработчик. ---
        
        # Данный цикл будет выполняться до тех пор, пока value1 больше 0.
        while value1 > 0:

            # num получает последнюю цифру числа value1 используя операцию остатка от деления на 10.
            num = value1 % 10
            
            # Фильтрация цифр.
            # Если последняя цифра (num) не равна 3 и не равна 6, она добавляется к result.
            # result обновляется путём добавления num на соответствующей позиции, что достигается
            # умножением на 10**continnumber.
            if num != 3 and num != 6:
                result = result + num * 10**countinnumber
                # <--------------------------------------
                # Возводим счётчик цифр внутри числа в 10-ю степень,
                # далее, перемножаем это с НЕ равно 3 и 6 и складываем с результатом.
                # Если откинуть переменную **countinnumber, или возведение в 10-ю степень,
                # числа будут просто перемножаться друг с другом, например, при вводе
                # 333777, покажет не 777, а 21.
                # При использовании * 10**countinnumber работает правильно! Без него - нет!
                
                countinnumber = countinnumber + 1 # continnumber увеличивается на 1 для корректного добавления послед. цифр.
            
            # Удаление последней цифры.
            value1 = value1 // 10
            # Благодаря // делим value1 без дробной части и получаем целое число (int).
            # То есть, получаем int из value1, введённого пользователем.
        print(result) # Принтуем результат.

    except: continue

# break # отключён. Зацикливаем программу.