# Возведение в степень через переменную.
# В решении данной конкретной задачи цикла нет, если не считать while(True).
# Это просто дополнение к решению задания 1 из части 3.

while(True): # Запускаем цикл.
    try:

        # Приглашение к вводу команды.
        value1 = int(input('Введите первое целое число (X) :~$ ')) # X.
        value2 = int(input('Введите второе целое число (Y) :~$ ')) # Y.
        
        step = value1 ** value2 # Переменная, возводит X в степень Y.
        
        print('X в степени Y: ', step) # Вывод на экран.

    except: continue

# break # выключен. Зацикливаем программу.