# Задача: вывести прямоугольник из звёздочек с помощью цикла for.
# Прямоугольник задаётся с помощью двух int-овых input-ов.

while(True): # Запускаем цикл.
    try:

        # Приглашение к вводу команд.
        width = int(input('Введите ширину прямоугольника:~$ ')) # Ширина.
        height = int(input('Введите высоту прямоугольника:~$ ')) # Высота.

        a = '*' # Переменная, обозначающая звёздочку, то есть, то из чего будет состоять прямоугольник.
        print(a * width) # Умножаем переменную "a" на ширину. Получаем верхнюю крышку прямоугольника.

        # Запускаем цикл for. Высоту (height) - 1 берём из предыдущего скрипта.
        for i in range(height - 1): 
             print(a, ' ' * (width - 2), a, sep='')
            
            # a - сначала выводим вертикальную полосу из звёздочек. Она получается из
            # переменной height (высота).
            # Далее, выводим пустоту внутри прямоугольника при помощи пробела ' '
            # Далее, умножаем всё это дело на ширину.
            # * (width - 2) - это подгон ширины пустоты внутри прямоугольника, аналогично предыдущему скрипту.
            # a - снова выводим вертикальную полосу из звёздочек. Она, опять таки,
            # получается из переменной height (высота).
            # sep='' - это внутренний отступ (символ) переменной а. В данном случае, пробел.
        
        print(a * width) # Умножаем переменную "а" на ширину. Получаем нижнюю крышку прямоугольника.

    except: continue

# break # выключен. Перезапускаем программу.