# Задача: пользователь вводит высоту и ширину прямоугольника.
# На выходе получает заполненный прямоугольник из звёздочек.
# Скрипт нужно реализовать с помощью цикла for. 

while(True): # Запускаем цикл.
    try: # Проверка на дурака.

        # Приглашение к вводу команд.
        value1 = int(input('Введите высоту прямоугольника:~$ ')) # value1 - высота, её передаём в range.
        value2 = int(input('Введите ширину прямоугольника:~$ ')) # value2.

        for a in range(value1): # Запускаем цикл for, сюда передаём высоту прямоугольника (value1).
            print(value1 * '' + value2 * '*') # Для высоты задаём пустоту, для value2 задаём звёздочки
            # и перемножаем всё это дело.

    except: continue # Проверка на дурака, продолжаем.

# break # выключен.