# Задача: вывести квадрат из звёздочек с помощью цикла for.
# Квадрат нужно задать с помощью ширины и высоты. С помощью int-овых input-ов.

# Запускаем цикл.
while(True): 
    try:

        # Приглашение к вводу команд.
        width = int(input('Введите ширину квадрата:~$ ')) # Ширина квадрата.
        height = int(input('Введите высоту квадрата:~$ ')) # Высота квадрата.

        # Запускаем цикл for. Передаём в рэйнж высоту (height).
        for i in range(height):

            # Выводим верхнюю крышку квадрата (по высоте). 0, по дефолту.
            if i in [0]:
                # Подгоняем звёздочки по ширине к верхней крышке квадрата.
                print("* " * (width))

                # Выводим нижнюю крышку квадрата (по высоте). 1, по дефолту.
            elif i in [(height - 1)]:

                # Подгоняем звёздочки по ширине к нижней крышке квадрата.
                print("* " * (width)) 
            else:
                print("*" + "  " * (width - 2) + " *")
                
                # "*" - левая сторона квадрата.
                # + " " - это пустота внутри квадрата.
                # * (width - 2) - это подгон ширины пустоты внутри квадрата.
                # Если изменить - 2, правая сторона сместится и будет не красиво.
                # " *" - это правая сторона квадрата.
                # Ставится обязательно с пробелом, иначе провалится внутрь квадрата.

    except: continue

# break # выключен. Перезапускаем программу.