# Подсчитать количество целых чисел в диапазоне от
# 100 до 9999 у которых все цифры разные.
# Без цикла while(True), просто вывод, иначе будет
# бесконечный вывод одного и того же значения.

count = 0 # Включаем счётчик.
for numbers in range(100, 9999): # Запускаем цикл с диапазоном от 100 до 9999.
    # numbers - переменная с диапазоном от 100 до 9999.

    # --- БЛОК "А". ---
   if (len(set(str(numbers))) # Проходимся по всем числам в диапазоне numbers с помощью len.
           # len вернёт нам количество элементов в объекте.
           # str превращает объект в строку.
           # set - это МНОЖЕСТВО, ОНО УДАЛИТ ВСЕ ПОВТОРЯЮЩИЕСЯ СИМВОЛЫ.

    # --- БЛОК "Б". ---
           == len(str(numbers))): # Теперь сравниваем ( == ) то, что получилось
            # в БЛОКЕ "А" с БЛОКОМ "Б", также, превращяя переменную numbers в строку (str).
            # То есть, мы поэлементно сравниваем две строки.

        count += 1 # После этого, продолжает свою работу счётчик, считает значение и
print('Количество разных цифр в диапазоне от 100 до 9999 =', count) # принтует его на экран.