# Задача: пользователь вводит любое целое число и ввводит символ, например, !, @, # и т.д.
# Нужно вывести то количество символов по вертикали, сколько ввёл пользователь.
# Например, если пользователь ввёл 10, ты выведется 10 восклицательных знаков, или 10 решёток.
# Задачу нужно решить с помощью цикла for.

# Запускаем цикл.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('Введите любое целое число:~$ '))
        value2 = input('Введите символ ( например !, @, #, $, %, ^, &, * ):~$ ')

        # int - целое число.
        # float - дробное число.
        # str - строковый параметр.
        # простой input (без всего) позволяет ввести символы, а также числа.

        # Запускаем цикл for
        for i in range(value1): # Передаём в цикл for переменную value1, то есть число, введённое пользователем.
            print(value2) # Принтуем символ из value2 в диапазон по вертикали (value1).

    except: continue

# break # выключен. Зацикливаем программу.
