# Возведение в степень через цикл for.
# Задание 1, часть 3.

# Запускаем цикл while(True), бесконечный цикл.
while(True):
    try:

        # Приглашение к вводу команд. Первое и второе число, X и Y.
        value1 = int(input('Введите первое целое число (X) :~$ ')) # X.
        value2 = int(input('Введите второе целое число (Y) :~$ ')) # Y.
	
	# Запускаем цикл for, количество итераций = 1.
        for i in range(1):
	    # Выводим на экран результат выполнения цикла for.
            print('X в степени Y:', value1 ** value2)

    except: continue

# break # выключен. Зацикливаем программу.