# Пользователь вводит с клавиатуры два числа.
# Нужно показать все числа в указанном диапазоне в обратном порядке.
# Для реализации нужно использовать цикл for.

# Запускаем цикл.
while(True):
    try:

        # Приглашение к вводу команд.
        value1 = int(input('> Введите число 1:~$ ')) # Значение 1.
        value2 = int(input('> Введите число 2:~$ ')) # Значение 2.

        # Показывает числа в указанном диапазоне в обратном порядке.
        for num in range(value2, value1-1, -1):

            # Принтуем диапазон.
            print(num)

    except:
        continue

# break # отключён. Перезапускаем программу.