# Задача: написать простую таблицу умножения для одного числа.
# В первой строчке выводится коэфициент умножения, то есть *1, *2, *3 и так далее,
# а в нижней строчке результат перемножения, например, 2, 4, 6 и так далее.
# Для выполнения задачи нужно использовать цикл for.

# Запускаем цикл.
while(True):

    # Приглашение к вводу команды целого числа.
    value1 = int(input('Введите число:~$ '))

    # Принтуем строчку с коэфициентом умножения. Это первая строчка.
    print('*1', ' *2', ' *3', ' *4', ' *5', ' *6', ' *7', ' *8', ' *9', ' *10')

    # То, на сколько будем умножать введённое пользователем число.
    n = value1 * 1, value1 * 2, value1 * 3, value1 * 4, value1 * 5, \
        value1 * 6, value1 * 7, value1 * 8, value1 * 9, value1 * 10

    # Запускаем цикл for, 1 - это одна строка, то есть одна итерация.
    for i in range(1):

        # Выводим эту самую одну итерацию на экран. Это вторая строчка.
        print(n)