# Задача: написать программу, которая делает расчёт таблицы умножения для введённого числа.
# Используются два цикла - while(True) для бесконечного перезапуска программы
# и for для определения рэйнжа чисел по которому будет рассчитана таблица, от 1 до 10.

# Запускаем цикл.
while (True):
    try:

        # Приглашение к вводу команды.
        number = int(input("Введите число, для которого нужно рассчитать таблицу умножения:~$ "))

        # Запускаем цикл. Числа от 1 до 11 определяют диапазон умножения, то есть, от х1 до х10.
        for count in range(1, 11):
            # Умножаем переменную ввода на переменную count в рэйнже от 1 до 10 (от х1 до х10).
            print(number, 'x', count, '=', number * count)

        # В данном случае:
        # number - это переменная ввода числа,
        # 'x' - это значок умножения,
        # count - это переменная в рэйнже
        # '=' - это значок равно.

    except:
        continue

# break # выключен. Перезапускаем программу.