# Задача: написать программу, которая генерирует таблицу умножения от 1 до 10 
# для определённого диапазона чисел.

# Запускаем бесконечный цикл.
while(True):
    try:

        # Приглашение к вводу команд. Запрашиваем у пользователя 2 целых (int) числа.
        value1 = int(input('Введите первое число диапазона таблицы умножения:~$ '))
        value2 = int(input('Введите второе число диапазона таблицы умножения:~$ '))

        # Первый цикл for. Этот цикл проходит по всем числам от value1 до value2, включая оба конца.
        # Для каждого числа count1 в этом диапазоне будет выполняться второй цикл.
        for count1 in range(value1, value2+1):

            # Второй цикл for. Он проходит по диапазону от 1 до 10.
            # Он генерирует числа, с которыми будет производиться умножение на текущее значение count1.
            # Зачем нужен вложенный цикл? Вложенный цикл нужен для того, чтобы для каждого числа диапазона,
            # заданного пользователем, создать таблицу умножения от 1 до 10.
            for count2 in range(1, 11):

                # Переменная result хранит результат умножения первого каунта на второй.
                result = count1 * count2

                # Принтуем результат через f-строку. В f-строку закидываем оба каунта и переменную result.
                print(f'{count1} * {count2} = {result}')

    except: continue

# break # выключен.
